{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T15:05:25.358689+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T15:08:48.255521+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JUqJxh+fDQCbQjN9ADlgEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Subscripts are often used as tags, to distinguish distinct but related terms of the same sort. This can be achieved using:\n\t{{lzOp:s_:𝕊, s_\\(tag) : s_}}\nwhere {{lzSort:tag}} is the sort of the tags."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-01T15:05:20.855393+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-01T15:09:19.022847+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Subscript tags"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7a3088c6-1f9f-0d00-9b41-bcfb00396013"
	}
}