{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T15:25:34.231163+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T16:11:05.865674+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "upoWhl7LDQCqyZO0AEmvGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use\n\t- {{lzUseContext:name = \"Random integers\"}}\n - {{lzUseContext:name = \"Functions\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T16:11:07.271325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T16:15:01.449284+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dnr9KF/LDQCutWz+DulzSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzOp:randomInteger(ℕ.nz) : randomSeed → (ℕ.nz, randomSeed)}}\n{{lzRule:randomInteger(n_:ℕ.nz)[s_:randomSeed] ⇒ randomInteger(1 ⋯ n_, s_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T15:25:53.520606+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T15:31:21.7637+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Oo8h17LDQCr7rw+AEmvGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create a computation:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T15:32:50.801822+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T15:33:08.379252+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vR8coF7LDQCvE29kAEmvGw=="
				},
				"code" : "context := thisSnippet page lzContext."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T15:31:25.560635+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T17:47:04.701518+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TnIHm17LDQCsfYDnAEmvGw=="
				},
				"code" : "comp := LzStateComputation new\r\t\t\tcontext: context;\r\t\t\taddStep: 'randomInteger(3)' pattern: 'a_:ℕ.nz';\r\t\t\taddStep: 'randomInteger(a_)' pattern: 'b_:ℕ.nz';\r\t\t\tresultTerm: '(2 × a_) + b_'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T17:06:38.262799+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T17:47:29.990042+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WluI71/LDQChWcaaDZ+5Aw=="
				},
				"code" : "comp runWithState: 'seed(1)'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T17:39:47.938463+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T17:39:49.481108+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+mUgZmDLDQCacQEDDr2J9w=="
				},
				"code" : "comp"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T15:25:26.860085+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T16:00:04.549257+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eyGmhV7LDQCqyMThAEmvGw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Playground"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-15T15:25:34.225719+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-15T15:25:34.225719+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Stateful computations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "65cfa585-5ecb-0d00-aac7-da5b0049af1b"
	}
}