{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-24T16:20:17.636539+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-24T16:20:37.238371+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Epa6HV+jDQCHBpN0DBU8HQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Image-processing workflows\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-24T16:21:48.680976+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-24T16:21:59.355638+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0k1PI1+jDQCHCKV/DBU8HQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Step {{lzOp:dataStandardization:fitsImageFile → fitsImageFile}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-24T16:20:13.150513+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-24T16:20:13.150513+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data standardization"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3f6cb91d-5fa3-0d00-8705-72e60c153c1d"
	}
}