{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:49:56.168024+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:58:26.876419+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ecUWA+a1DQCPG6ZdCN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:59:16.549298+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:59:20.477205+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VHt9JOa1DQCYRRTACN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Shape"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:59:20.935135+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:59:27.322099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KWvAJOa1DQCYciR1CN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The shape of an array can be obtained as\n\t{{lzOp:shape(Array) : Array1D(ℕ)}}\nFor literal array terms, it is computed in Pharo:\n\t{{lzRule:A_:Array, shape(A_) ⇒ Pharo:\"A ensureArrayTerm. A shapeAsArrayTerm\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:52:29.16969+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:52:31.800589+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "14JpCua1DQCSwkljCN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Length"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:52:32.718683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T11:01:41.612201+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GYhrDOa1DQCTOig6CN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The length of an array is the number of indices along its first dimension. It can be obtained as\n\t{{lzOp:length(Array) : ℕ}}\nIt is zero for empty arrays:\n\t{{lzRule:length(A_:EmptyArray(0)) ⇒ 0}}\nFor literal array terms, it is computed in Pharo:\n\t{{lzRule:length(A_:Array) ⇒ Pharo:\"A ensureArrayTerm. A lengthAsTerm\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T11:02:01.200556+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T11:02:04.30738+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "itxNLua1DQCY/GBWCN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T11:03:07.073273+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T11:05:15.86895+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QAA7Mua1DQCZoujgCN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One-dimensional arrays:\n\t{{lzTerm:shape({[]}), withNormalForm = \"yes\"}}\n\t{{lzTerm:length({[]}), withNormalForm = \"yes\"}}\n\t{{lzTerm:shape({[1, 4, 9]}), withNormalForm = \"yes\"}}\n\t{{lzTerm:length({[1, 4, 9]}), withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T11:02:05.573023+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T11:08:45.801012+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dpiQLua1DQCZOJSnCN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzUseContext:name = \"Two-dimensional arrays\" , subcontext = \"example\"}}:\n\t{{lzTerm:shape({[[], []]}), withNormalForm = \"yes\", subcontext = \"example\"}}\n\t{{lzTerm:shape({[[1, 4, 9], [16, 25, 36]]}), withNormalForm = \"yes\", subcontext = \"example\"}}\n\t{{lzTerm:length({[[1, 4, 9], [16, 25, 36]]}), withNormalForm = \"yes\", subcontext = \"example\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-17T10:49:56.083026+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-17T10:49:56.083026+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Array size"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fa771503-e6b5-0d00-8f1a-feb708de451d"
	}
}