{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:33:38.803606+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:34:52.847232+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vF/VyOW1DQCKmQ+DCN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Arrays are special terms ({{lzSpecialTerms:arrays}}). They use {{lzUseContext:name = \"Integers\", forSorts = \"yes\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:34:59.28928+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-17T10:55:57.130932+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ysxJzeW1DQCKzT4kCN5FHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The generic sort of arrays is {{lzSort:Array}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-17T10:33:38.65452+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-17T10:33:38.65452+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1317d3c8-e5b5-0d00-8a98-ff2108de451d"
	}
}