{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T14:59:45.799831+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T16:45:18.856884+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yAYpQBe3DQCCGIOjBdRiIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Integer intervals\"}}\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Tuple items\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T14:32:43.337635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T14:33:30.544858+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iJBL/Sq3DQCh1bgFB6fVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Random series in Leibniz are deterministic. They are computed from a seed value. If you use the same seed value, you get the same series."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:27:57.558344+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:28:30.716773+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3IXWwiu3DQCcotfKDlWzLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Seeds are non-zero bit patterns, represented as natural numbers in Leibniz:\n\t{{lzSort:randomSeed ⊆ ℕ.nz}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T14:33:51.905785+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:28:54.195452+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9ddhASu3DQCllDb4B6fVmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Their bits should ideally be randomly chosen. Small integer literals are therefore not good choices, having most bits set to zero. For convenience, you can get a good seed from any integer (including a small one) via\n\t{{lzOp:seed(ℕ) : randomSeed}}\n\t{{lzRule:seed(n_:ℕ) ⇒ Pharo:\"(LzRandomTerms signature: signature) seedFromSmallInteger: n\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-03T14:55:42.438862+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-03T14:59:03.065317+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Dv5+Tyu3DQCaXAnsAYe28Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{lzTerm:seed(42), withNormalForm = \"yes\"}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T14:55:38.857105+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T14:55:41.840243+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oP67Tiu3DQCZvWAAAYe28Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Example"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T14:33:37.255932+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T14:33:40.002519+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m0qCACu3DQClY0NVB6fVmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Seeds"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T15:00:34.590372+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:39:10.577931+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SnsRQxe3DQCECJ7dBdRiIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A random integer in an interval, plus an updated seed value, can be obtained as:\n\t{{lzOp:randomInteger(ℤ⋯ℤ, randomSeed) : (ℤ, randomSeed)}}\n\t{{lzOp:randomInteger(ℕ⋯ℕ, randomSeed) : (ℕ, randomSeed)}}\n\t{{lzOp:randomInteger(ℕ.nz⋯ℕ.nz, randomSeed) : (ℕ.nz, randomSeed)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T15:13:48.188049+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:51:12.685196+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1NFeche3DQCQyusKBdRiIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Random integers are computed in Pharo code:\n\t{{lzRule:randomInteger(min_:ℤ ⋯ max_:ℤ, seed_:ℕ.nz) ⇒ Pharo:\"min ensureNumber. max ensureNumber. seed ensureNumber. (LzRandomTerms signature: signature) integerBetween: min and: max seed: seed\" | max_ ≥ min_}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-02T15:36:08.123169+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-03T15:52:03.68969+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nZ88whe3DQCEl4jTBmuo0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{lzTerm:randomInteger(1 ⋯ 10, seed(1)), withNormalForm = \"yes\"}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T15:36:03.771368+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:48:37.043699+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4DT6wRe3DQCEYPIRBmuo0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Example"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:24:37.736425+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:48:26.496648+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AYTttiu3DQCbhJpZDlWzLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Random integers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:54:58.483345+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:01:22.979689+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h+lzIyy3DQCmMl5pCdOMLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A series of random values of sort {{lzSort:𝕊, example = \"yes\"}} has sort {{lzSort:RandomSeries(𝕊)}}. Its elements are obtained by indexing:\n\t{{lzOp:RandomSeries(s_:𝕊)[ℕ.nz] : s_}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:08:36.11863+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T17:02:20.050633+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZwwwVCy3DQCuECtfCdOMLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An item of a random series is the tuple combining each element with the random seed for the continuation of the series:\n\t{{lzOp:randomSeriesItem(RandomSeries(s_:𝕊), ℕ) : (s_, randomSeed)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:12:54.537231+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:45:34.168152+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+i+XYyy3DQCxlQuNCdOMLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An element can thus be obtained from an item by extracting the first element of the tuple:\n\t{{lzRule:s__:𝕊, series_:RandomSeries(s__), series_[n_:ℕ.nz] ⇒ first(randomSeriesItem(series_, n_))}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:53:05.857098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T16:45:54.862486+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gl+9HCy3DQCjzGdVCdOMLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Random series"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:53:16.434657+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:06:43.535224+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TsReHSy3DQCkT+18CdOMLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A series of random integers is defined by:\n\t{{lzOp:randomIntegers(ℤ⋯ℤ, randomSeed) : RandomSeries(ℤ)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:02:08.430995+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:47:51.639248+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ju9NMCy3DQCoWAFZCdOMLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The first item is obtained as:\n\t{{lzRule:randomSeriesItem(randomIntegers(interval_:ℤ⋯ℤ, seed_:randomSeed), 1) ⇒ randomInteger(interval_, seed_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:48:00.421452+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T17:02:32.051683+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rm8c4Sy3DQC7nyeVA4wPQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Successive items are obtained by iteration:\n\t{{lzRule:randomSeriesItem(randomIntegers(interval_:ℤ⋯ℤ, seed_:randomSeed), n_:ℕ.nz) ⇒ randomInteger(interval_, second(randomSeriesItem(randomIntegers(interval_, seed_), n_ - 1))) | n_ > 1}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-03T17:03:42.515273+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-03T17:03:55.777378+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "atKzFy23DQCLuCdwBvOYNA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{lzTerm:randomIntegers(1 ⋯ 10, seed(1))[1], withNormalForm = \"yes\"}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T17:03:12.150944+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T17:03:15.163766+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jFB0Fy23DQCLfb/xBvOYNA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Example"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T16:46:00.87173+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T16:46:10.780201+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ukP82Sy3DQC6ffFcA4wPQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Random integer series"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-02T14:59:45.718755+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-03T14:31:58.442836+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Random integer series"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ac82740-17b7-0d00-8217-95b005d46222"
	}
}