{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T14:59:45.799831+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T16:54:55.917354+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yAYpQBe3DQCCGIOjBdRiIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Pseudo-randomness\"}}\n\t- {{lzUseContext:name = \"Integer intervals\"}}\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Tuple items\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T15:00:34.590372+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:39:10.577931+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SnsRQxe3DQCECJ7dBdRiIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A random integer in an interval, plus an updated seed value, can be obtained as:\n\t{{lzOp:randomInteger(ℤ⋯ℤ, randomSeed) : (ℤ, randomSeed)}}\n\t{{lzOp:randomInteger(ℕ⋯ℕ, randomSeed) : (ℕ, randomSeed)}}\n\t{{lzOp:randomInteger(ℕ.nz⋯ℕ.nz, randomSeed) : (ℕ.nz, randomSeed)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T15:13:48.188049+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:51:12.685196+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1NFeche3DQCQyusKBdRiIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Random integers are computed in Pharo code:\n\t{{lzRule:randomInteger(min_:ℤ ⋯ max_:ℤ, seed_:ℕ.nz) ⇒ Pharo:\"min ensureNumber. max ensureNumber. seed ensureNumber. (LzRandomTerms signature: signature) integerBetween: min and: max seed: seed\" | max_ ≥ min_}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-02T15:36:08.123169+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-03T15:52:03.68969+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nZ88whe3DQCEl4jTBmuo0g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{lzTerm:randomInteger(1 ⋯ 10, seed(1)), withNormalForm = \"yes\"}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T15:36:03.771368+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:48:37.043699+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4DT6wRe3DQCEYPIRBmuo0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Example"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:24:37.736425+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T15:48:26.496648+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AYTttiu3DQCbhJpZDlWzLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Random integers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T15:53:16.434657+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-13T15:02:40.978903+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TsReHSy3DQCkT+18CdOMLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A series of random integers is defined by:\n\t{{lzOp:randomIntegers(ℤ⋯ℤ, randomSeed) : RandomSeries(ℤ)}}\n\t{{lzOp:randomIntegers(ℕ⋯ℕ, randomSeed) : RandomSeries(ℕ)}}\n\t{{lzOp:randomIntegers(ℕ.nz⋯ℕ.nz, randomSeed) : RandomSeries(ℕ.nz)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:02:08.430995+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:47:51.639248+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ju9NMCy3DQCoWAFZCdOMLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The first item is obtained as:\n\t{{lzRule:randomSeriesItem(randomIntegers(interval_:ℤ⋯ℤ, seed_:randomSeed), 1) ⇒ randomInteger(interval_, seed_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T16:48:00.421452+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T17:02:32.051683+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rm8c4Sy3DQC7nyeVA4wPQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Successive items are obtained by iteration:\n\t{{lzRule:randomSeriesItem(randomIntegers(interval_:ℤ⋯ℤ, seed_:randomSeed), n_:ℕ.nz) ⇒ randomInteger(interval_, second(randomSeriesItem(randomIntegers(interval_, seed_), n_ - 1))) | n_ > 1}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-03T17:03:42.515273+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-03T17:03:55.777378+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "atKzFy23DQCLuCdwBvOYNA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{lzTerm:randomIntegers(1 ⋯ 10, seed(1))[1], withNormalForm = \"yes\"}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-04T10:15:58.839877+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-04T10:16:04.474415+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Z/T0hDu3DQCqZX6pA33uEA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{lzTerm:randomIntegers(1 ⋯ 10, seed(1))[2], withNormalForm = \"yes\"}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-04T10:16:14.429987+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-04T10:16:19.051679+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "49fihTu3DQCqee8wA33uEA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{lzTerm:randomIntegers(1 ⋯ 10, seed(1))[3], withNormalForm = \"yes\"}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-03T17:03:12.150944+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T10:22:22.082347+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jFB0Fy23DQCLfb/xBvOYNA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Examples"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T16:46:00.87173+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-03T16:46:10.780201+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ukP82Sy3DQC6ffFcA4wPQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Random integer series"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-02T14:59:45.718755+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-04T10:23:54.640182+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Random integers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ac82740-17b7-0d00-8217-95b005d46222"
	}
}