{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:36:18.674797+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T12:05:34.42926+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h9gTkfaiDQCqqdfaAHJUJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional index arrays\"}}\n\t- {{lzUseContext:name = \"Function application to one-dimensional arrays\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:37:51.224613+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T12:12:01.920915+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FKd2kvaiDQCqq6TyAHJUJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Given the number of elements and a function from index to element, an array can be constructed via\n\t{{lzOp:Array(ℕ, ℕ.nz → (elementSort_:𝕊)) : Array1D(elementSort_)}}\n\t{{lzRule:elementSort__:𝕊, Array(n_:ℕ.nz, fn_:(ℕ.nz → elementSort__))  ⇒ fn_[IndexArray(n_)]}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T09:56:35.330394+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T09:56:36.794647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pf/H3m2jDQCnjxQiBX7yVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T12:06:07.682018+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T12:13:01.021127+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aKHHrm+jDQCLjAgbDogsUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Creation of arrays from {{lzUseContext:name = \"Integer grids\", subcontext = \"example\"}}. First, define a function interface to Integer intervals:\n\t{{lzSort:ℤ⋯ℤ ⊆ ℕ.nz → ℤ, subcontext = \"example\"}}\n\t{{lzRule:(a_:ℤ ⋯ b_:ℤ)[i_:ℕ.nz] ⇒ a_ + (i_ - 1), subcontext = \"example\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T12:13:09.034048+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T12:16:56.0058+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q32gx2+jDQCLki5IDogsUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next, construct an array using this function:\n\t{{lzTerm:Array(5, 3 ⋯ 7), withNormalForm = \"yes\", subcontext = \"example\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T11:36:16.815288+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T11:36:16.815288+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Algorithmic construction of one-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17b41291-f6a2-0d00-aaa8-971c00725425"
	}
}