{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:36:18.674797+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:40:18.452968+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h9gTkfaiDQCqqdfaAHJUJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional index arrays\"}}\n\t- {{lzUseContext:name = \"Functions\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:37:51.224613+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T09:55:19.601726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FKd2kvaiDQCqq6TyAHJUJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Given the number of elements and a function from index to element, an array can be constructed via\n\t{{lzOp:Array(ℕ, ℕ.nz → (elementSort_:𝕊)) : elementSort_}}\n\t{{lzRule:elementSort__:𝕊, Array(n_:ℕ.nz, fn_:(ℕ.nz → elementSort__))  ⇒ fn_[IndexArray(n_)]}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T09:56:35.330394+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T09:56:36.794647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pf/H3m2jDQCnjxQiBX7yVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T09:56:49.160129+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T09:59:00.698628+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V4++322jDQCnkQ2KBX7yVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using the function {{lzTerm:square, subcontext = \"example\"}} from {{lzUseContext:name = \"Functions/realFunction\", subcontext = \"example\"}}:\n\t{{lzTerm:Array(5, square), withNormalForm = \"yes\", subcontext = \"example\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T11:36:16.815288+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T11:36:16.815288+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Algorithmic construction of one-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17b41291-f6a2-0d00-aaa8-971c00725425"
	}
}