{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:33:47.947714+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-13T16:34:45.29158+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HE0BJnOfDQCXlZ2sCaWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional array indexation\"}}\n\t- {{lzUseContext:name = \"Integers\"}}\n\t- {{lzUseContext:name = \"Integer intervals and grids\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:35:47.258862+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-13T16:35:31.572922+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kLh6J3OfDQCXmXuZCaWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Slicing refers to extracting a sub-array corresponding to an interval of indices, as defined in {{lzUseContext:name = \"Integer intervals and grids\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:37:41.696373+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:38:49.938052+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q29FNXOfDQCXn2lyCaWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The special value\n\t{{lzOp:∎ : ℕ.nz}}\nstands for the last index of the array. The interval spanning all array elements would thus be written\n\t{{lzTerm:1 ⋯ ∎}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:39:15.160224+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-13T16:36:14.630572+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H8iNOXOfDQCXoWzECaWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A slice is extracted by using an interval as a subscript:\n\t{{lzOp:s_:𝕊, (Array1D(s_))\\(ℕ.nz⋯ℕ.nz) : Array1D(s_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:50:35.455604+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:54:32.729581+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+RtuY3OfDQCX7EubCaWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For array terms, the slice is computed in Pharo code:\n\t{{lzRule:s__:𝕊, A_:Array1D(s__), i_:ℕ.nz, j_:ℕ.nz, A_\\(i_ ⋯ j_) ⇒ Pharo:\"A ensureArrayTerm. i ensureNumber. j ensureNumber. A slice: i to: j\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:48:20.636852+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:54:40.831004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nKoqW3OfDQCX5uEQCaWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the special case of a slice to the end:\n\t{{lzRule:s__:𝕊, A_:Array1D(s__), i_:ℕ.nz , A_\\(i_ ⋯ ∎) ⇒ Pharo:\"A ensureArrayTerm. i ensureNumber. A sliceToEndFrom: i\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:55:19.912806+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:55:21.875773+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QepSdHOfDQCYLEloCaWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:55:23.105689+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-06T09:22:01.243127+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OheIdHOfDQCYLl3oCaWTOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a literal array:\n\t{{lzTerm:{[1, 4, 9]}\\(2 ⋯ 3), withNormalForm = \"yes\"}}\n\t{{lzTerm:{[1, 4, 9]}\\(2 ⋯ ∎), withNormalForm = \"yes\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T18:33:24.868167+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T18:33:24.868167+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "One-dimensional array slicing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e79b0026-739f-0d00-9794-0ac309a59339"
	}
}