{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T12:23:30.01282+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T18:27:35.040842+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ZUNEXedDQCwhubjB0WOPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A function is defined by an operator of sort\n\t{{lzSort:fn(𝕊, 𝕊)}},\nwhere the first argument defines the domain sort and the second argument the image sort."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T12:22:04.637704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T14:50:57.117512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xY6qB3edDQCwgrGaB0WOPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application is denoted by square brackets:\n\t{{lzOp:fn(domain_:𝕊, image_:𝕊)[domain_] : image_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:29:18.852225+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:29:39.295022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NvUDwuCdDQCLFI66Cj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Real numbers\", subcontext = \"realFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:30:11.944413+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:33:22.188462+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9Xnyw+CdDQCLFydYCj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The function\n\t{{lzOp:square : fn(ℝ, ℝ), subcontext = \"realFunction\"}}\ncomputes the square of its argument:\n\t{{lzRule:square[x_:ℝ] ⇒ x_ × x_, subcontext = \"realFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:35:03.002635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:38:48.20403+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OQnb0eCdDQCLG8oiCj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Application:\n\t{{lzTerm:square[2/3], subcontext = \"realFunction\", withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-15T18:28:23.308739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-15T18:29:00.088185+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EnPfvuCdDQCLEnrrCj+WpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-10T12:20:52.450907+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-10T12:20:52.450907+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Functions of one variable"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b369a907-779d-0d00-b081-088207458e3c"
	}
}