{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T12:23:30.01282+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:54:12.366121+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ZUNEXedDQCwhubjB0WOPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A function is defined by an operator of sort\n\t{{lzSort:(domain:𝕊) → (image:𝕊)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T12:22:04.637704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:54:08.335979+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xY6qB3edDQCwgrGaB0WOPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application is denoted by square brackets:\n\t{{lzOp:((domain_:𝕊) → (image_:𝕊))[domain_] : image_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T14:01:46.544646+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:55:01.695845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xy4+xQqfDQC/jvfSBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Functions can be composed:\n\t{{lzOp: (intermediate_:𝕊 → image_:𝕊) ⚬ (domain_:𝕊 → intermediate_:𝕊) : (domain_:𝕊 → image_:𝕊)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:29:18.852225+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:29:39.295022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NvUDwuCdDQCLFI66Cj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Real numbers\", subcontext = \"realFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:30:11.944413+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:54:39.269444+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9Xnyw+CdDQCLFydYCj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The function\n\t{{lzOp:square : ℝ → ℝ.nn, subcontext = \"realFunction\"}}\ncomputes the square of its argument:\n\t{{lzRule:square[x_:ℝ] ⇒ x_ × x_, subcontext = \"realFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:35:03.002635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:38:48.20403+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OQnb0eCdDQCLG8oiCj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Application:\n\t{{lzTerm:square[2/3], subcontext = \"realFunction\", withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-15T18:28:23.308739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T10:04:52.364024+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EnPfvuCdDQCLEnrrCj+WpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Example: squaring real numbers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T10:07:16.834644+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T10:07:29.677028+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QJa6BW6jDQCnnG++BX7yVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Real numbers\", subcontext = \"numericalFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T10:13:55.243761+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T10:17:29.136085+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OlhMHW6jDQCnnUsWBX7yVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With the subsort relations {{lz!Sort:ℚ → ℚ.nn ⊆ ℝ → ℝ.nn, subcontext = \"numericalFunction\"}} and {{lz!Sort:ℤ → ℕ ⊆ ℚ → ℚ.nn, subcontext = \"numericalFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T10:06:39.876057+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T10:17:54.90201+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Al5CA26jDQCnm+9IBX7yVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The function\n\t{{lzOp:square : ℝ → ℝ.nn, subcontext = \"numericalFunction\"}}\n\t{{lz!Op:square : ℚ → ℚ.nn, subcontext = \"numericalFunction\"}}\n\t{{lz!Op:square : ℤ → ℕ, subcontext = \"numericalFunction\"}}\ncomputes the square of its argument:\n\t{{lz!Rule:square[x_:ℝ] ⇒ x_ × x_, subcontext = \"numericalFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T10:03:06.653606+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T10:07:49.890269+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H0XW9m2jDQCnlcS2BX7yVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This makes the sort of {{lz!Term:square[2/3], subcontext = \"numericalFunction\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T10:05:01.183336+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T10:06:16.350335+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hOuQ/W2jDQCnmGPrBX7yVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Example: squaring numbers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:51:02.944582+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T10:10:50.986759+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BHu7SwyfDQCWLVdeDteoFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Functions vs. operators"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:51:35.265722+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:53:39.195198+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/I1vTAyfDQCWMogKDteoFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The squaring function could have equally well be defined as an operator:\n\t{{lzOp:square(ℝ) : ℝ, subcontext = \"realFunction\"}}\n\t{{lzRule:square(x_:ℝ) ⇒ x_ × x_, subcontext = \"realFunction\", example = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:53:53.396853+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:54:01.911363+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ryHbVQyfDQCWNpJoDteoFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Either choice has advantages and disadvantages."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:54:22.141477+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:56:53.90301+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YXkbVwyfDQCWOf8YDteoFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The advantage of the operator is that it can be specialized for subsorts. For example, we could add\n\t{{lzOp:square(ℤ) : ℕ, subcontext = \"realFunction\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:57:36.034784+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:58:29.795654+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3c+EYwyfDQCWPBqJDteoFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The advantage of the function is that it is a term on its own that can be used without arguments. See for example the definition of the derivative in [[Derivatives of functions of one variable]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-10T12:20:52.450907+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-30T15:22:56.573335+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Functions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b369a907-779d-0d00-b081-088207458e3c"
	}
}