{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T10:59:34.597339+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:50:42.235242+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MbHTx1uuDQCkDnOQDjS91w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Contravariant sort parameters\", forSorts = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:13:00.97622+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T11:52:41.466623+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DTagbsauDQCRChHvAqqfOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A function is defined by an operator of sort\n\t{{lzSort:(domain:⇅(𝕊)) → (image:𝕊)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T12:22:04.637704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:54:08.335979+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xY6qB3edDQCwgrGaB0WOPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application is denoted by square brackets:\n\t{{lzOp:((domain_:𝕊) → (image_:𝕊))[domain_] : image_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T14:01:46.544646+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:55:01.695845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xy4+xQqfDQC/jvfSBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Functions can be composed:\n\t{{lzOp: (intermediate_:𝕊 → image_:𝕊) ⚬ (domain_:𝕊 → intermediate_:𝕊) : (domain_:𝕊 → image_:𝕊)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:12:28.379705+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:16:14.462968+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tDhAqeyjDQCXrgA3AE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The application of a composed function is defined by:\n\t{{lzRule:domain__:𝕊, intermediate__:𝕊, image__:𝕊, f_:(intermediate__ → image__), g_:(domain__ → intermediate__), x_:domain__, (f_ ⚬ g_)[x_] ⇒ f_[g_[x_]]}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:29:18.852225+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:29:39.295022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NvUDwuCdDQCLFI66Cj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Real numbers\", subcontext = \"realFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:30:11.944413+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:54:39.269444+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9Xnyw+CdDQCLFydYCj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The function\n\t{{lzOp:square : ℝ → ℝ.nn, subcontext = \"realFunction\"}}\ncomputes the square of its argument:\n\t{{lzRule:square[x_:ℝ] ⇒ x_ × x_, subcontext = \"realFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-15T18:35:03.002635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-31T17:16:46.876555+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OQnb0eCdDQCLG8oiCj+WpA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Application:\n\t{{lzTerm:square[2/3], subcontext = \"realFunction\", withNormalForm = \"yes\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-31T17:16:51.099803+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-31T17:17:36.906054+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6Fz4uOyjDQCXrzvcAE43Cg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Application of the squaring function composed with itself:\n\t{{lzTerm:(square ⚬ square)[2/3], subcontext = \"realFunction\", withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-15T18:28:23.308739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T12:02:29.104456+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EnPfvuCdDQCLEnrrCj+WpA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:51:35.265722+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:53:39.195198+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/I1vTAyfDQCWMogKDteoFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The squaring function could have equally well be defined as an operator:\n\t{{lzOp:square(ℝ) : ℝ, subcontext = \"realFunction\"}}\n\t{{lzRule:square(x_:ℝ) ⇒ x_ × x_, subcontext = \"realFunction\", example = \"yes\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:53:53.396853+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:54:01.911363+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ryHbVQyfDQCWNpJoDteoFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Either choice has advantages and disadvantages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:54:22.141477+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:56:53.90301+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YXkbVwyfDQCWOf8YDteoFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The advantage of the operator is that it can be specialized for subsorts. For example, we could add\n\t{{lzOp:square(ℤ) : ℕ, subcontext = \"realFunction\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:57:36.034784+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-20T13:36:50.204589+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3c+EYwyfDQCWPBqJDteoFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The advantage of the function is that it is a term on its own that can be used without arguments. See for example the definition of the derivative in [[Derivatives of real functions of one variable]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:51:02.944582+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T10:10:50.986759+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BHu7SwyfDQCWLVdeDteoFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Functions vs. operators"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:23:04.984998+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-20T11:53:04.073969+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DVnk2NmuDQCEXN2ADLjH6w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the sort declaration\n\t{{lzSort:(domain:⇅(𝕊)) → (image:𝕊)}},\nthe domain sort parameter is marked as *contravariant*, which means that in subsort tests, its sort hierarchy is inverted. This is best illustrated by an example, which uses {{lzUseContext:name = \"Real numbers\", subcontext = \"contravariance\"}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:25:22.073751+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-17T17:35:04.095721+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oQpX4dmuDQCG3vYPDLjH6w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider an operator {{lzOp:applyToOneThird(ℚ → ℚ) : ℚ, subcontext = \"contravariance\"}}, which takes as argument a function from rational number to rational numbers and applies this function to the number {{lzTerm:1/3, subcontext = \"contravariance\"}}. The corresponding rule is:\n\t{{lzRule:applyToOneThird(f_:(ℚ → ℚ)) ⇒ f_[1/3], subcontext = \"contravariance\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-20T12:03:39.437146+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-20T12:03:39.437146+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZU7/vBGvDQC7uixnBxlI/A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Can we apply this operator to a function from integers to integers? Let's try:\n\t{{lzOp:f1 : ℤ → ℤ, subcontext = \"contravariance\"}}\n\t{{lzTerm:applyToOneThird(f1), subcontext = \"contravariance\", withSort = \"yes\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-20T12:05:17.888159+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-20T12:05:17.888159+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WuAgvhGvDQC7w9hvBxlI/A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The resulting term does not have a proper sort, so something went wrong. Let's try something else: a function from real numbers to integers:\n\t{{lzOp:f2 : ℝ → ℤ, subcontext = \"contravariance\"}}\n\t{{lzTerm:applyToOneThird(f2), subcontext = \"contravariance\", withSort = \"yes\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-20T12:06:11.780687+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-20T12:06:11.780687+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RyrwwxGvDQC8OUU8BxlI/A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This yields a proper term with a proper sort. A function from real numbers to integers is indeed also a function from rational numbers to rational numbers: it accepts any rational number as its argument (plus more, but we don't care about this), and it produces a rational number (more precisely, an integer, but we don't care about this precision)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T17:22:25.418045+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T17:22:43.594155+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XCIg19muDQCDlqb3DLjH6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Contravariance of the domain sort"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-10T12:20:52.450907+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-30T15:22:56.573335+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Functions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b369a907-779d-0d00-b081-088207458e3c"
	}
}