{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T18:48:03.017876+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-15T17:01:34.094199+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eGcqbnydDQCT20BfB7PoQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Arrays are special terms ({{lzSpecialTerms:arrays}}). They use {{lzUseContext:name = \"Integers\", forSorts = \"yes\"}}. Array literals are written in curly plus square brackets. Examples: {{lzTerm:{[]}}} (an empty array), {{lzTerm:{[1, 2, 3]}, subcontext = \"integerArray\"}} (array of integers, uses {{lzUseContext:name = \"Integers\", subcontext = \"integerArray\"}}), {{lzTerm:{[\"a\", \"b\"]}}}(array of strings, uses {{lzUseContext:name = \"Character strings\"}})"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T18:50:39.031679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T18:54:42.543714+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D6ZndnydDQCT3iPJB7PoQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The generic sort of a one-dimensional array containing elements of sort {{lzSort:𝕊, example = \"yes\"}} is {{lzSort:Array1D(𝕊)}}. The sort of an array of known length is {{lzSort:Array(𝕊, ℕ)}}, with {{lzSort:s_:𝕊, i1_:ℕ, Array(s_, i1_) ⊆ Array1D(s_)}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-10T18:58:50.316372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-14T11:19:54.740539+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9jXZlnydDQCVp7B2BgBKoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An empty one-dimensional array has sort {{lzSort:EmptyArray(ℕ)}}. An empty array cannot have a regular array sort, because regular array sorts depend on the type of the array elements. An empty array has no elements. The integer in the array sort is always zero. It is there for consistency with higher-dimensional arrays, which can have non-zero lengths along all but one dimensions."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-10T18:47:26.935676+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-10T18:47:26.935676+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "One-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba29296e-7c9d-0d00-93da-867007b3e841"
	}
}