{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:06:44.955304+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:08:04.50298+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iqT23mGdDQC8uAtdAPYnQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name=\"Rational numbers\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:07:21.453576+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:18:36.52235+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G85w4WGdDQC8u82wAPYnQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Many programming languages use the label \"real numbers\" for [[Floating-point numbers]]. In Leibniz, real numbers are the real numbers defined in mathematics. Real numbers cannot be represented in a computer, because the information content of a real number is, in general, infinite. Only well-defined subsets, such as the [[Rational numbers]], can be represented as a finite sequence of bits. However, Leibniz is not a programming language, but a specification language. Even if you cannot compute with real numbers, you can still talk about real numbers and define axioms and rules in terms of real numbers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:18:44.280208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:19:52.854624+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jq4vC2KdDQCAbYkkAPYnQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℝ}} describes the real numbers. The rational numbers are a subsort: {{lzSort:ℚ ⊆ ℝ}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:20:00.453694+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:20:59.742027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E74REGKdDQCAcM+GAPYnQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a subsort {{lzSort:ℝ.nz ⊆ ℝ}} for the non-zero real numbers, with {{lzSort:ℚ.nz ⊆ ℝ.nz}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:21:54.752697+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:25:41.537084+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZffrFmKdDQCAc5AKAPYnQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another subsort, {{lzSort:ℝ.nn ⊆ ℝ}}, describes the non-negative rational numbers. The non-negative rational number are a subsort: {{lzSort:ℚ.nn ⊆ ℝ.nn}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:22:46.771316+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:25:51.370212+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ra6kGWKdDQCAdSFtAPYnQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The positive real numbers, {{lzSort:ℝ.p}}, are both non-zero ({{lzSort:ℝ.p ⊆ ℝ.nz}}) and non-negative ({{lzSort:ℝ.p ⊆ ℝ.nn}}). The  positive rational number are a subsort: {{lzSort:ℚ.p ⊆ ℝ.p}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:28:46.38489+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:29:10.721091+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bBFwL2KdDQCAgmlAAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The sum of two real numbers is a rational number:\n\t{{lzOp:ℝ + ℝ : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:29:26.552992+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:34:41.864302+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "evtTMWKdDQCAhF7kAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℝ.p + ℝ.p : ℝ.p}}\n\t{{lzOp:ℝ.nn + ℝ.nn : ℝ.nn}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-21T10:04:06.597201+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-21T10:04:33.233615+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9eu9ZlKeDQCH9paFDhVFug=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is commutative:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, x_ + y_ = y_ + x_}}\nand associative:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, z_:ℝ, (x_ + y_) + z_ = x_ + (y_ + z_)}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:27:53.698+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:27:53.698+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YN1MLGKdDQCAeTmZAPYnQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Addition"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:29:39.118939+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:29:55.555986+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cGqTMmKdDQCAhc+MAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The difference of two real numbers is a rational number:\n\t{{lzOp:ℝ - ℝ : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:33:47.594091+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:34:07.511398+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RitTQWKdDQCAk5iyAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The negative of a real number is a real number:\n\t{{lzOp:-(ℝ) : ℝ}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:28:04.930884+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:28:13.771581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FOHzLGKdDQCAfLXxAPYnQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Subtraction"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:30:08.936195+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:30:34.996874+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zqNbNGKdDQCAiRNNAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The product of two real numbers is a rational number:\n\t{{lzOp:ℝ × ℝ : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:35:07.875794+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:37:15.539932+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vDwvRmKdDQCAlaP6APYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℝ.p × ℝ.p : ℝ.p}}\n\t{{lzOp:ℝ.nn × ℝ.nn : ℝ.nn}}\n\t{{lzOp:ℝ.nz × ℝ.nz : ℝ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-21T10:05:10.315063+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-21T10:05:49.826475+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NeyRalKeDQCH9wynDhVFug=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Multiplication is commutative:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, x_ × y_ = y_ × x_}}\nand associative:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, z_:ℝ,  (x_ × y_) × z_ = x_ × (y_ × z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-21T10:06:28.395236+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-21T10:06:39.27586+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Wg5b1KeDQCH+NxnDhVFug=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:x_:ℝ, y_:ℝ, z_:ℝ,  x_ × (y_ + z_) = (x_ × y_) + (x_ × z_)}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:28:06.393374+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:28:20.064337+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F4kRLWKdDQCAfg6YAPYnQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Multiplication"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:31:50.048136+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:32:24.981438+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6PJhOmKdDQCAkMZZAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The quotient of a real number and a non-zero real number is  a real number:\n\t{{lzOp:ℝ ÷ ℝ.nz : ℝ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:37:50.428147+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:38:24.109318+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "drTXT2KdDQCAlx6kAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℝ.nz ÷ ℝ.nz : ℝ.nz}}\n\t{{lzOp:ℝ.p ÷ ℝ.p : ℝ.p}}\n\t{{lzOp:ℝ.nn ÷ ℝ.p : ℝ.nn}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:31:06.594589+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:31:14.553917+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HHLAN2KdDQCAjAyyAPYnQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Division"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:40:43.394706+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:41:05.678312+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4rU6WmKdDQCAoBtCAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Exponentiation is defined for non-zero real number to any integer power:\n\t{{lzOp:ℝ.nz^(ℤ.nz) : ℝ.nz}}\n\t{{lzOp:ℝ.nz^(zero) : ℕ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:45:15.283988+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:45:47.29501+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "v/T2aWKdDQCAovFIAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The case of zero has already been defined in [[Integers]]."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:39:25.428518+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-09T11:44:52.757718+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qSjIVGKdDQCAnOdPAPYnQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Positive real numbers can be taken to any non-zero real power:\n\t{{lzOp:ℝ.p^(ℝ.nz) : ℝ.p}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-25T09:54:47.844587+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-25T09:55:30.5999+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OKjQvKKeDQCu6JnEC+pqbA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Non-negative real numbers can be taken to any positive real power:\n\t{{lzOp:ℝ.nn^(ℝ.p) : ℝ.nn}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:39:02.458691+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:39:08.194274+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tk9hU2KdDQCAmVicAPYnQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Exponentiation"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:27:38.742998+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:27:38.742998+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RW/8HWKdDQCAd3hPAPYnQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Arithmetic"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:48:04.114824+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-09T11:48:04.114824+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xq9McGKdDQCAqls9APYnQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzOp:ℝ < ℝ : 𝔹}}\n{{lzOp:ℝ > ℝ : 𝔹}}\n{{lzOp:ℝ ≤ ℝ : 𝔹}}\n{{lzOp:ℝ ≥ ℝ : 𝔹}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:46:45.181035+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T11:46:45.181035+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yU6LV2KdDQCAnokIAPYnQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Comparison"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-09T11:06:15.264951+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-09T11:06:15.264951+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Real numbers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1b9af5de-619d-0d00-bcb7-fbf200f62743"
	}
}