{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:39:09.117032+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T15:39:52.0545+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mVhogkzbDQCpgPWUDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Requires special terms ({{lzSpecialTerms:steps}}) that cannot be implemented in Leibniz itself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T10:03:19.444124+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T10:17:58.546952+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vZ3a2EzbDQC5/3jLB9aKxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An algorithmic step of sort {{lzSort:Step}} is an operation that can changes state values. Steps of sort {{lzSort:Step(𝕊)}} with {{lzSort:s_:𝕊, Step(s_) ⊆ Step}} also return a result of the specified sort."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T10:53:43.064046+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T15:32:12.967404+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YmETjU3bDQCpd/pVBz9vsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A sequence of steps can be combined into a single step:\n\t{{lzTerm:{. 2 ⇒ a_:ℕ, 4 ⇒ b_:ℕ, a_ + b_.}, subcontext = \"example\"}}\n(uses {{lzUseContext:name = \"Integers\", subcontext = \"example\"}}).\n\nIntermediate results can be assigned to a temporary variable, as in this example, or to state variables defined in the context."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:38:41.622568+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:45:05.146246+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rb8agEzbDQCoxxsLDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A step is executed using\n\t{{lzOp:run(Step(s_:𝕊)) : s_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:46:17.561413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:49:25.228591+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EePxm0zbDQCtw77ZDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At the beginning of execution, the value of all state variables is {{lzOp:undefined:undefined}}, of sort {{lzSort:undefined}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-05T09:23:50.044551+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-05T09:23:50.044551+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a679a04b-4cdb-0d00-9f72-9ed00f010b46"
	}
}