{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:39:09.117032+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T14:24:56.522571+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mVhogkzbDQCpgPWUDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Requires special terms ({{lzSpecialTerms:programs}}) that cannot be implemented in Leibniz itself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T16:35:04.733997+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T16:46:10.848378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I4HEIt/bDQCNerL8BBmOzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A program consists of a sequence of steps. Program terms are of sort {{lzSort:Program(𝕊)}} with  {{lzSort:Program}}, {{lzSort:s_:𝕊, Program(s_) ⊆ Program}}, the argument sort indicating the sort of the result. The result of a program is the result of its last step."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-09T09:56:04.852819+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-15T16:00:01.128235+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WL5QNp3bDQCxoqT6BmU2kg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Program terms are written in {. ... .}, the steps are delimited by semicolons:\n\t{{lzTerm:{. 2 ⇒ □a_:ℕ; 3 ⇒ □b_:ℕ; □a_ + □b_ .}, withSort = \"yes\", subcontext = \"examples\"}}\n(uses {{lzUseContext:name = \"Integers\", subcontext = \"examples\"}}). Intermediate results can be assigned to temporary variables, whose names must start with the special symbol □."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T17:30:26.218554+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-15T16:00:10.241384+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5NJgcY/bDQCVDr8qBvmBtQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Results can also be assigned to state variables defined in the context:\n\t{{lzState:n_:ℕ, subcontext = \"examples\"}}\n\t{{lzTerm:{. 3 ⇒ n_; 2 × n_ .}, withSort = \"yes\", subcontext = \"examples\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-06T14:56:08.900754+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T16:45:29.16927+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EePxm0zbDQCtw77ZDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A program is executed using\n\t{{lzOp:run(Program(s_:𝕊)) : s_}}\n\nThe execution of programs is handled in Pharo code:\n\t{{lzRule:run(program_:Program)  ⇒ Pharo:\"program ensureProgram. program runWithReducer: reducer\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-06T15:20:37.97924+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-15T16:00:22.262913+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y/x6ZWXbDQCyPcavDTwaoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples:\n\t{{lzTerm:run({. 2 ⇒ □a_:ℕ; 3 ⇒ □b_:ℕ; □a_ + □b_ .}), withNormalForm = \"yes\", subcontext = \"examples\"}}\n\t{{lzTerm:run({. 2 ⇒ n_; 2 × n_ .}), withNormalForm = \"yes\", subcontext = \"examples\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-15T16:02:41.078262+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-15T16:04:38.57657+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OcxwCBvcDQCTsUU4BDjiRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Program terms can contain other program terms as steps, but cannot otherwise refer to other program terms or to themselves. This makes recursive program terms impossible. However, in combination with rewriting, it is nevertheless possible to implement recursion."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-15T16:04:43.072133+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-15T16:11:21.239657+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j0W2DxvcDQCan/NEBDjiRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example: a recursive factorial program:\n\t{{lzOp:  fac(ℕ) : Program(ℕ), subcontext = \"examples\"}}\n\t{{lzRule:fac(0) ⇒ {. 1 .}, subcontext = \"examples\"}}\n\t{{lzRule:fac(n_:ℕ.nz) ⇒ {. n_ ⇒ □f_:ℕ.nz; fac(n_ - 1) ⇒ □p_:ℕ; □f_ × □p_ .}, subcontext = \"examples\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-15T16:08:08.777747+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-15T16:09:43.614041+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s2qJGhvcDQCdpYjNBDjiRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Rewriting creates nested program terms for a specific integer argument:\n\t{{lzTerm:fac(2), withNormalForm = \"yes\", subcontext = \"examples\"}}\nwhich can then be executed:\n\t{{lzTerm:run(fac(2)), withNormalForm = \"yes\", subcontext = \"examples\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-15T16:12:06.174704+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-15T16:12:48.392278+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j3ofKhvcDQCib2U4BDjiRQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is a somewhat contrived example, because it is much simpler and clearer to compute a factorial by rewriting alone, without any program terms."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-15T16:02:32.89557+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-15T16:02:39.988596+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ofTzBxvcDQCTVs8nBDjiRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Recursion"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-13T14:25:47.835216+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-13T14:26:29.339314+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wv9CcvHbDQC7LD6JAJM9vA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Internally, program terms use the value {{lzOp:noPattern : noPattern}} of sort {{lzSort:noPattern}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T14:25:34.548939+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T14:25:44.685209+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cEF4cfHbDQC6n6M4AJM9vA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Implementation detail"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-05T09:23:50.044551+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-12T11:45:45.090633+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Programs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a679a04b-4cdb-0d00-9f72-9ed00f010b46"
	}
}