{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:39:09.117032+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T15:39:52.0545+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mVhogkzbDQCpgPWUDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Requires special terms ({{lzSpecialTerms:steps}}) that cannot be implemented in Leibniz itself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T10:03:19.444124+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T16:57:31.503061+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vZ3a2EzbDQC5/3jLB9aKxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An algorithmic step of sort {{lzSort:Step}} is an operation that can changes state values. Steps of sort {{lzSort:Step(𝕊)}} with {{lzSort:s_:𝕊, Step(s_) ⊆ Step}} also yield a result of the specified sort."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T16:59:22.717784+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T17:09:59.714087+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yLxYoVLbDQCxF5GgBleANw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A step that yields a given value, with no other effect, is written as\n\t{{lzOp:s_:𝕊, →(s_) : Step(s_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T17:02:52.696224+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T17:05:45.540408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L/lLtVLbDQCz9BiZBleANw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A step is executed using\n\t{{lzOp:run(Step(s_:𝕊)) : s_}}\nFor the simple value-yielding step defined above, this is handled by a rule:\n\t{{lzRule:s__:𝕊, v_:s__, run(→(v_)) ⇒ v_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T17:06:23.113979+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T17:26:15.470787+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QrPWwVLbDQC2liY7BleANw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Example:\n - {{lzTerm:→(42), withSort = \"yes\", subcontext = \"example\", withNormalForm = \"yes\"}}\n - {{lzTerm:run(→(42)), withSort = \"yes\", subcontext = \"example\", withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T10:53:43.064046+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T17:25:41.445687+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YmETjU3bDQCpd/pVBz9vsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A sequence of steps can be combined into a single bigger step:\n\t{{lzTerm:{. →(2) ⇒ a_:ℕ, →(3) ⇒ b_:ℕ, →(a_ + b_).}, withSort = \"yes\", subcontext = \"example\"}}\n(uses {{lzUseContext:name = \"Integers\", subcontext = \"example\"}}).\n\nIntermediate results can be assigned to a temporary variable, as in this example, or to state variables defined in the context."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:38:41.622568+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:45:05.146246+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rb8agEzbDQCoxxsLDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A step is executed using\n\t{{lzOp:run(Step(s_:𝕊)) : s_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:46:17.561413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:49:25.228591+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EePxm0zbDQCtw77ZDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At the beginning of execution, the value of all state variables is {{lzOp:undefined:undefined}}, of sort {{lzSort:undefined}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-05T09:23:50.044551+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-05T09:23:50.044551+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a679a04b-4cdb-0d00-9f72-9ed00f010b46"
	}
}