{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T09:39:09.117032+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T15:39:52.0545+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mVhogkzbDQCpgPWUDwELRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Requires special terms ({{lzSpecialTerms:steps}}) that cannot be implemented in Leibniz itself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-05T10:03:19.444124+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-06T11:49:26.202341+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vZ3a2EzbDQC5/3jLB9aKxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An algorithmic step of sort {{lzSort:Step}} is an operation that can change state values. Steps of sort {{lzSort:Step(𝕊)}} with {{lzSort:s_:𝕊, Step(s_) ⊆ Step}} also yield a result of the specified sort."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-05T16:59:22.717784+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-05T17:09:59.714087+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yLxYoVLbDQCxF5GgBleANw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A step that yields a given value, with no other effect, is written as\n\t{{lzOp:s_:𝕊, →(s_) : Step(s_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-05T17:02:52.696224+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-06T14:45:06.052916+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L/lLtVLbDQCz9BiZBleANw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A step is executed using\n\t{{lzOp:run(Step(s_:𝕊)) : s_}}\nFor the simple value-yielding step defined above, this is handled by a simple rule:\n\t{{lzRule:s__:𝕊, v_:s__, run(→(v_)) ⇒ v_}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-05T17:06:23.113979+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-05T17:26:15.470787+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QrPWwVLbDQC2liY7BleANw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example:\n - {{lzTerm:→(42), withSort = \"yes\", subcontext = \"example\", withNormalForm = \"yes\"}}\n - {{lzTerm:run(→(42)), withSort = \"yes\", subcontext = \"example\", withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-06T14:56:32.095483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-06T14:56:50.497897+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OY1MD2XbDQCayNRjBEjPYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Simple value-yielding steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-08T17:30:26.218554+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-08T17:41:55.648172+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5NJgcY/bDQCVDr8qBvmBtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A sequence of steps can be combined into a single bigger step:\n\t{{lzTerm:{. →(2) ⇒ a_:ℕ, →(3) ⇒ b_:ℕ, →(a_ + b_).}, withSort = \"yes\", subcontext = \"example\"}}\n(uses {{lzUseContext:name = \"Integers\", subcontext = \"example\"}}).\n\nIntermediate results can be assigned to a temporary variable, as in this example, or to state variables defined in the context:\n\t{{lzState:n_:ℕ, subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-05T10:53:43.064046+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-08T17:30:26.237353+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YmETjU3bDQCpd/pVBz9vsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At the beginning of execution, the value of all state variables is {{lzOp:undefined:undefined}}, of sort {{lzSort:undefined}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-06T15:05:53.797937+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-06T15:12:57.67505+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QXLHMGXbDQCd5IWkBEjPYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Compound steps are of sort {{lzSort:CompoundStep ⊆ Step}} or of sort {{lzSort:CompoundStep(𝕊)}} with {{lzSort:s_:𝕊, CompoundStep(s_) ⊆ Step(s_)}} and {{lzSort:s_:𝕊, CompoundStep(s_) ⊆ CompoundStep}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-06T14:56:08.900754+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-06T16:31:43.130029+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EePxm0zbDQCtw77ZDwELRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The execution of compound steps is handled in Pharo code:\n\t{{lzRule:run(step_:CompoundStep)  ⇒ Pharo:\"step ensureCompoundStep. step runWithSignature: signature reducer: reducer\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-06T15:20:37.97924+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-06T15:31:11.645522+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y/x6ZWXbDQCyPcavDTwaoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example:\n\t{{lzTerm:run({. →(2) ⇒ a_:ℕ, →(3) ⇒ b_:ℕ, →(a_ + b_).}), withNormalForm = \"yes\", subcontext = \"example\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-06T14:57:11.598693+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-06T14:57:17.475335+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m0inEWXbDQCbjV+wBEjPYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Compound steps"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-05T09:23:50.044551+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-05T09:23:50.044551+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Steps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a679a04b-4cdb-0d00-9f72-9ed00f010b46"
	}
}