{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-14T11:38:37.759327+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-14T11:38:51.753787+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kpdDOgPcDQCOiQ0/AN78AQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Real numbers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-14T11:39:09.49255+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-14T11:40:00.525204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CMgnPAPcDQCPQTudAN78AQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The square root of a non-negative real number is written as:\n\t{{lzOp:√(ℝ.nn) : ℝ.nn}}\nwith the special case\n\t{{lzOp:√(ℝ.p) : ℝ.p}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-14T11:38:37.686214+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-14T11:38:37.686214+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Square root"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c077423a-03dc-0d00-8e88-e31f00defc01"
	}
}