{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T16:54:19.707221+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T16:59:43.232004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eUePFUG3DQCWiAxOCOwASQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Tuple items\"}}\n\t- {{lzUseContext:name = \"Integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T16:58:22.06271+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T16:58:36.013814+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dFABJEG3DQCZVROwCOwASQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(Pseudo-)random series in Leibniz are deterministic. They are computed from a seed value. If you use the same seed value, you get the same series."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-04T16:58:49.701677+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-04T16:58:55.67706+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6gynJUG3DQCZpKN3COwASQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Note: this subsort definition is not strictly correct: valid seeds are fixed-size unsigned non-zero integers, i.e. a subset of {{lzSort:ℕ.nz}}. The random number generator implemented in {{gtClass:LzRandom}} uses 256-bit seeds. Describing this properly in Leibniz' sort system would require a distinct sort hierarchy for fixed-size integers, which is not yet done."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T16:58:47.24047+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T16:58:47.803333+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "73uBJUG3DQCZmlfXCOwASQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Seeds are non-zero bit patterns, represented as natural numbers in Leibniz:\n\t{{lzSort:ℕ.nz ⊆ randomSeed}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T16:58:57.241126+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:00:10.253512+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ahUaJkG3DQCZslFcCOwASQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The bits of a seed should ideally be chosen randomly. Small integer literals are therefore not good choices, having most bits set to zero. For convenience, you can get a good seed from any integer (including a small one) via\n\t{{lzOp:seed(ℕ) : randomSeed}}\n\t{{lzRule:seed(n_:ℕ) ⇒ Pharo:\"(LzRandomTerms signature: signature) seedFromSmallInteger: n\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T16:58:17.833152+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T16:58:21.19235+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fbvAI0G3DQCZKOfWCOwASQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Seeds"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:02:58.731528+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:05:07.425824+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rfJ+NEG3DQCbrp7MCOwASQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The construction of a deterministic pseudo-random series from an initial seed produces at each iteration a new value in the series and an updated seed from which the following values are computed. In the following, we call the values of the series its *elements*, and the combinations of values and seeds its *items*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:01:02.136955+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:05:34.276419+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T9qLLUG3DQCbf9l1COwASQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A series of random values of sort {{lzSort:𝕊, example = \"yes\"}} has sort {{lzSort:RandomSeries(𝕊)}}. Its elements are obtained by indexing with positive integer indices:\n\t{{lzOp:RandomSeries(s_:𝕊)[ℕ.nz] : s_}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:01:10.561253+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:07:14.550169+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MWIMLkG3DQCbjcWfCOwASQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An item of a random series is the tuple combining each element with the random seed for the continuation of the series:\n\t{{lzOp:randomSeriesItem(RandomSeries(s_:𝕊), ℕ) : (s_, randomSeed)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:01:22.944154+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:07:55.504897+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pFTJLkG3DQCbl4GhCOwASQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An element can thus be obtained as the first value in an item:\n\t{{lzRule:s__:𝕊, series_:RandomSeries(s__), series_[n_:ℕ.nz] ⇒ first(randomSeriesItem(series_, n_))}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T17:00:51.548143+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T17:00:55.19924+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BbGbK0G3DQCa/IyjCOwASQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Random series"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:12:52.04657+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T17:12:59.257951+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vzbcV0G3DQCkxbO+COwASQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [[Random integers]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T17:12:43.686856+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T17:12:49.202815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q6hcV0G3DQCkgoV/COwASQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-04T16:54:19.630073+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-04T16:54:19.630073+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pseudo-randomness"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "12188e15-41b7-0d00-9687-626908ec0049"
	}
}