{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:14:29.69918+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:27:31.144359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kNlOyQufDQC/6Q+SBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Functions\"}}, {{lzUseContext:name = \"Tuples\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:15:19.031061+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:21:51.889923+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+9f8ywufDQC/7jcGBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Functions of more than one argument are defined as functions of a single tuple argument."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:16:53.729547+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-06T18:07:59.243349+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6mXY0QufDQC/8mptBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application can be written without the explicit creation of a tuple:\n\t{{lzOp:arg1_:𝕊, arg2_:𝕊, ((arg1_, arg2_) → (value_:𝕊))[arg1_, arg2_] : value_}}\n\t{{lzOp:arg1_:𝕊, arg2_:𝕊, arg3_:𝕊, ((arg1_, arg2_, arg3_) → (value_:𝕊))[arg1_, arg2_, arg3_] : value_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:35:34.748115+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:35:52.903074+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vFSTDQyfDQCWF26yDteoFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Integers\", subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:36:10.004668+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-06T18:08:09.465057+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sjzxFQyfDQCWGlqfDteoFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The greatest common divisor of two natural numbers is defined as\n\t{{lzOp:gcd:(ℕ, ℕ) → ℕ, subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-30T15:39:29.005934+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-30T15:44:37.354592+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aNDuIQyfDQCWHk2aDteoFw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1. The two numbers are equal:\n\t{{lzRule:gcd[1]: n_:ℕ, gcd[n_, n_] ⇒ n_, subcontext = \"example\"}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-30T15:40:50.412773+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-30T15:44:28.817489+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AAojJgyfDQCWIacODteoFw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2. The first number is larger:\n\t{{lzRule:gcd[2]: n_:ℕ, m_:ℕ, gcd[n_, m_]  ⇒ gcd[n_ - m_,  m_] | n_ > m_, subcontext = \"example\"}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-30T15:44:48.071876+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-30T15:45:22.530558+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iMK2NQyfDQCWIxuDDteoFw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3. The second number is larger:\n\t{{lzRule:gcd[3]: n_:ℕ, m_:ℕ, gcd[n_, m_]  ⇒ gcd[n_,  m_ - n_], subcontext = \"example\"}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:38:55.465224+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:42:21.334189+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2hnaHQyfDQCWHONHDteoFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It can be computed using Euclid's algorithm, which considers three cases:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:45:50.941512+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T15:47:26.167998+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bq6vOAyfDQCWJQ1IDteoFw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Applications:\n\t{{lzTerm:gcd[2, 3], subcontext = \"example\", withNormalForm = \"yes\"}}\n\t{{lzTerm:gcd[3, 2], subcontext = \"example\", withNormalForm = \"yes\"}}\n\t{{lzTerm:gcd[42, 7], subcontext = \"example\", withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:33:29.765707+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:33:32.032067+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o51HDQyfDQCWFXmbDteoFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-30T15:14:28.035121+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-30T15:16:26.461222+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Functions of several arguments"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ce1d4ec9-0b9f-0d00-bfe8-a1ed0471cf49"
	}
}