{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:34:06.542948+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:34:19.947306+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wWqfYQqfDQC+q4nhBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A tuple is a fixed-length combination of items of well-defined sorts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-06T17:55:09.508204+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T10:36:59.346793+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vh5buYafDQCslp/SD8/KKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sorts for tuples are:\n\t{{lzSort:(sort1:𝕊,sort2:𝕊)}}\n\t{{lzSort:(sort1:𝕊, sort2:𝕊, sort3:𝕊)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-06T18:06:07.588394+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-04T10:36:51.612697+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CWQ44oafDQC4DzhwAF+jqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The operators for constructing tuples look very similar:\n\t{{lzOp:s1_:𝕊, s2_:𝕊, (s1_, s2_) : (s1_, s2_)}}\n\t{{lzOp:s1_:𝕊, s2_:𝕊, s3_:𝕊, (s1_, s2_, s3_) : (s1_, s2_, s3_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T13:41:47.632325+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T13:45:52.208467+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HwDLfAqfDQC+tyqEBHHPSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Rational numbers\", subcontext = \"example\"}}, {{lzUseContext:name = \"Character strings\", subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T13:42:27.204859+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-06T18:06:40.548619+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QhBrfwqfDQC+unJSBHHPSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A few tuple terms:\n\t{{lzTerm:(1, 2, 3), subcontext = \"example\", withSort = \"yes\"}}\n\t{{lzTerm:(anInteger, 1/2), subcontext = \"example\", withSort = \"yes\"}} (with  {{lzOp:anInteger:ℤ, subcontext = \"example\"}})\n\t{{lzTerm:(\"a string\", anInteger), subcontext = \"example\", withSort = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:41:25.181369+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:41:26.883176+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ojl5fAqfDQC+tft7BHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-30T13:33:53.523146+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-30T13:33:53.523146+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tuples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "66c59e61-0a9f-0d00-beaa-58520471cf49"
	}
}