{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:53:23.29881+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:28:33.684809+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qx1YpwqfDQC/gHftBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Real numbers\"}}, {{lzUseContext:name = \"Functions of several arguments\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:53:37.639894+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:53:42.591591+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OPIyqAqfDQC/ghCcBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sum, difference, product, and quotient of two functions is another function:\n\t{{lzOp:(Tuple(ℝ, ℝ) → ℝ) + (Tuple(ℝ, ℝ) → ℝ) : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:(Tuple(ℝ, ℝ) → ℝ) - (Tuple(ℝ, ℝ) → ℝ) : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:(Tuple(ℝ, ℝ) → ℝ) × (Tuple(ℝ, ℝ) → ℝ) : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:(Tuple(ℝ, ℝ) → ℝ) ÷ (Tuple(ℝ, ℝ) → ℝ) : Tuple(ℝ, ℝ) → ℝ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:53:51.428117+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:53:55.113901+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SlYFqQqfDQC/hIV0BHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Addition and multiplication are commutative and associative:\n\t{{lzAxiom:f_:Tuple(ℝ, ℝ) → ℝ, g_:Tuple(ℝ, ℝ) → ℝ, f_ + g_ = g_ + f_}}\n\t{{lzAxiom:f_:Tuple(ℝ, ℝ) → ℝ, g_:Tuple(ℝ, ℝ) → ℝ, f_ × g_ = g_ × f_}}\n\t{{lzAxiom:f_:Tuple(ℝ, ℝ) → ℝ, g_:Tuple(ℝ, ℝ) → ℝ, h_:Tuple(ℝ, ℝ) → ℝ, (f_ + g_) + h_ = f_ + (g_ + h_)}}\n\t{{lzAxiom:f_:Tuple(ℝ, ℝ) → ℝ, g_:Tuple(ℝ, ℝ) → ℝ, h_:Tuple(ℝ, ℝ) → ℝ,  (f_ × g_) × h_ = f_ × (g_ × h_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:54:08.623269+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:54:11.543955+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O7ELqgqfDQC/hiDNBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:f_:Tuple(ℝ, ℝ) → ℝ, g_:Tuple(ℝ, ℝ) → ℝ, h_:Tuple(ℝ, ℝ) → ℝ,  f_ × (g_ + h_) = (f_ × g_) + (f_ × h_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:54:19.974808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:54:22.509714+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kee4qgqfDQC/iPK/BHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sum, difference, product, and quotient of a function and a number is a function:\n\t{{lzOp:(Tuple(ℝ, ℝ) → ℝ) + ℝ : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:ℝ + (Tuple(ℝ, ℝ) → ℝ) : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:(Tuple(ℝ, ℝ) → ℝ) - ℝ : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:ℝ - (Tuple(ℝ, ℝ) → ℝ) : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:(Tuple(ℝ, ℝ) → ℝ) × ℝ : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:ℝ × (Tuple(ℝ, ℝ) → ℝ) : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:(Tuple(ℝ, ℝ) → ℝ) ÷ ℝ : Tuple(ℝ, ℝ) → ℝ}}\n\t{{lzOp:ℝ ÷ (Tuple(ℝ, ℝ) → ℝ) : Tuple(ℝ, ℝ) → ℝ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:54:25.409803+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:54:27.081518+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/doLqwqfDQC/ij9kBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Addition and multiplication are commutative and associative:\n\t{{lzAxiom:f_:Tuple(ℝ, ℝ) → ℝ, s_:ℝ, f_ + s_ = s_ + f_}}\n\t{{lzAxiom:f_:Tuple(ℝ, ℝ) → ℝ, s_:ℝ, f_ × s_ = s_ × f_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:53:11.411603+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T13:54:31.622372+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OXhypgqfDQC/fkCbBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:f_:Tuple(ℝ, ℝ) → ℝ, g_:Tuple(ℝ, ℝ) → ℝ, s_:ℝ,  s_ × (f_ + g_) = (s_ × f_) + (s_ × g_)}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-30T13:53:08.199581+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-30T13:53:08.199581+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Real functions of two real variables"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "39bc71a6-0a9f-0d00-bf7d-2b910471cf49"
	}
}