{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T08:54:49.33911+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T08:55:25.72483+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8sOTcRqfDQCGYkPUAjPhTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Functions of several arguments\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:05:11.181917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:14:29.926227+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bo5IvhqfDQCGghVaAjPhTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function combinators are heavily used in a style of programming called [tacit programming](https://en.wikipedia.org/wiki/Tacit_programming) or point-free programming. The principle is to build functions as combinations of smaller functions without ever explicitly naming arguments (called \"points\" in this context). Point-free code tends to be very compact. Depending on context and the reader's familiarity with the idioms of the style, this can make is either clearer or more obscure. Use with caution!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:17:50.691272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:18:10.467282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "51Ou6xqfDQCGiKiRAjPhTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The most common combinator, function composition, has already been defined in [[Functions]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:15:16.544568+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:17:07.231031+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JT+C4BqfDQCGhFKBAjPhTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The use of function combinators makes it useful to have a function that does nothing, commonly called the *identity function*:\n\t{{lzOp:s_:𝕊, id : s_ → s_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T08:59:30.258701+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-06T18:08:37.181486+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mc69mxqfDQCGadDHAjPhTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A *fork* combines two functions of one argument into a single function of one argument whose result is the tuple combining the results of the input functions:\n\t{{lzOp:d_:𝕊, i1_:𝕊, i2_:𝕊, fork(d_ → i1_, d_ → i2_) : d_ → (i1_, i2_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:03:32.248027+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:03:32.248027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ESKZuBqfDQCGgNwJAjPhTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-01T08:43:40.666905+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-01T08:43:40.666905+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Function combinators"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba0b9371-1a9f-0d00-8661-8bb10233e14f"
	}
}