{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T11:38:01.881411+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T11:43:27.387179+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kaMvdm/LDQCmn8uOBzv4Vg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A computation producing a result of sort {{lzSort:𝕊, example = \"yes\"}} has the sort {{lzSort:Computation(𝕊)}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T11:38:10.068194+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T11:38:10.071492+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RytYdG/LDQCmUeCoBzv4Vg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[One-dimensional arrays]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T11:37:41.877315+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-16T11:39:41.366548+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Composable computations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "20d65774-6fcb-0d00-a650-29f6073bf856"
	}
}