{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-27T11:15:57.783079+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-27T11:15:57.783079+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scratchpad"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea35f1d1-dcc9-0d00-b3b8-9d12091f656d"
	}
}