{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-28T10:04:50.767524+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:12:01.481854+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cDJw0tzJDQCzuhcpCR9lbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use {{lzUseContext:name=\"Integers\"}}, {{lzUseContext:name = \"Programs\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:06:15.843728+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:19:02.606929+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ffF3qOvaDQCJrChUDJF0mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzOp:  fac(ℕ) : Program(ℕ)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:12:36.658456+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:19:10.977687+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "COE4EhTbDQC/xPI0Cch/UA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzRule:fac(0) ⇒ {. 1 .}}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:16:48.699505+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:24:43.655978+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UPdurPTbDQC3kYe4CKKSfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzRule:fac(n_:ℕ.nz) ⇒ {. n_ ⇒ □f_:ℕ.nz; fac(n_ - 1) ⇒ □p_:ℕ; □f_ × □p_ .}}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:20:13.269861+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-14T16:25:59.777606+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TX+guPTbDQC5CPktCKKSfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzTerm:fac(1), withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:25:55.673054+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-13T18:29:05.268311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GScJzfTbDQC6b04ICKKSfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzTerm:run(fac(2)), withNormalForm = \"yes\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-27T11:15:57.783079+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-27T11:15:57.783079+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scratchpad"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea35f1d1-dcc9-0d00-b3b8-9d12091f656d"
	}
}