{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T12:11:55.662037+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T12:11:55.662037+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j2bjRV2cDQChwEh7C+uD8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses  {{lzUseContext:name=\"Logical truth\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T11:19:09.022231+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T12:11:55.713262+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gZnXhlycDQC338slDQ10bg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Syntactic equality of terms (are the terms displayed identically?) can be tested with:\n\t{{lzOp:s_:𝕊, s_ == s_ : 𝔹}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T12:00:45.629372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:32:11.617925+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H3NcHV2cDQChsGjTC+uD8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Term equality is symmetric:\n\t{{lzAxiom:s__:𝕊, x_:s__, y_:s__, (x_ == y_) = (y_ == x_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T12:02:17.566182+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T12:10:49.690999+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hgo2H12cDQChsxZZC+uD8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The actual evaluation of equality can only be implemented outside of Leibniz:\n\t{{lzRule:s__:𝕊, x_:s__, y_:s__, x_ == y_ → \"x isSyntacticallyEqualTo: y\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T12:13:12.071653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T12:14:21.06207+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tEK5Jl2cDQChtuW0C+uD8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples: {{lzTerm:⊤ == ⊤}}, {{lzTerm:⊤ == ⊥}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-27T11:18:30.390733+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-27T11:18:30.390733+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Term equality"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7cdbd686-5c9c-0d00-b7de-18650d0d746e"
	}
}