{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:28:50.150679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:30:41.57144+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MH0E49/bDQCPQblKD8xTbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n - {{lzUseContext:name = \"Programs\"}}\n - {{lzUseContext:name = \"Pseudo-randomness\"}}\n - {{lzUseContext:name = \"Integer intervals\"}}\n - {{lzUseContext:name = \"Random integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:30:57.764425+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:31:29.640837+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gwP55d/bDQCRSEW6D8xTbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Programs using random integers use a state variable {{lzState:randomSeed_:randomSeed}} to store the current value of the seed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:31:47.502144+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:36:54.890023+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJaW7d/bDQCVvZiCD8xTbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The seed is initialized deterministically from an arbitrary integer value using the program\n\t{{lzOp:initializeRandomSeed(ℕ) : Program(randomSeed)}}\n\t{{lzRule:initializeRandomSeed(n_:ℕ) ⇒ {. seed(n_)  ⇒ randomSeed_ .}}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:37:16.087364+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T18:09:35.966874+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fXAsAeDbDQCbHdFBD8xTbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A random integer can then be obtained from the program\n\t{{lzOp:randomInteger(ℤ⋯ℤ) : Program(ℤ)}}\n\t{{lzRule:randomInteger(min_:ℤ ⋯ max_:ℤ) ⇒ {. randomInteger(min_ ⋯ max_, randomSeed_) ⇒ (□v_:ℤ, randomSeed_); □v_ .}}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-12T17:43:12.521125+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-12T18:09:49.913485+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yzRrFuDbDQCeNZ8JD8xTbw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzTerm:run({. initializeRandomSeed(1); randomInteger(1 ⋯ 10) .}), withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:43:00.165423+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T17:43:09.614447+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5aWuFeDbDQCeK/i+D8xTbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-12T17:28:50.081743+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-13T14:51:24.414453+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Random integers in programs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e86d03e3-dfdb-0d00-8f40-52ac0fcc536f"
	}
}