{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:45:57.176997+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:11:45.327698+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MRej2n2/DQCMzir0D0S9yg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class {{gtClass:LzSakodaSchellingModel}} implements the Sakoda-Schelling model as computational models are typically implemented today: as software, in a programming language. For someone fluent in Pharo, the correspondence to  [Schelling's paper](https://doi.org/10.1080/0022250X.1971.9989794) is easy to check with the help of the overview provided in the following."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:48:41.215638+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:51:31.469084+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vhlq5H2/DQCWcmV+D0S9yg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Imagine you are a reviewer for a (so far hypothetical) journal that publishes papers with accompanying software and actually asks the reviewers to verify that the software faithfully implements the methods described in the paper. Your job thus is to compare the code in the class {{gtClass:LzSakodaSchellingModel}} to Schelling's paper. Is is a faithful implementation?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:51:32.295247+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:12:43.291079+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KJCc7n2/DQCfX7Q4D0S9yg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Spoiler: the answer is neither \"yes\" nor \"no\"."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:45:49.634081+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:47:53.203651+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NId+NIG/DQCzuUkcB3Bb7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Press the \"inspect\" button on the code snippet below to see a randomly initialized board. Cells with a red border hold an unhappy agent. Use the \"One pass\" and \"Animation\" buttons to run the simulation."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:46:07.486021+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T16:59:16.340274+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C+mONYG/DQCzwAUBB3Bb7w=="
							},
							"code" : "LzSakodaSchellingModel new\r\tinitializeBoardWithSize: 13 @ 16\r\tfractionEmpty: 1/4"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T16:59:36.570158+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:00:03.502523+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7+Wfg5W/DQCcDTZEAsLe9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For reproducible simulations, specify an integer random seed:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:00:08.77482+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:00:24.052215+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tVWLhZW/DQCdTGllAsLe9w=="
							},
							"code" : "(LzSakodaSchellingModel fromRandomSeed: 42)\r\tinitializeBoardWithSize: 13 @ 16\r\tfractionEmpty: 1/4"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T16:45:28.741409+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:12:55.354678+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h74/M4G/DQCzJJoxB3Bb7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Running a simulation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T14:31:30.119141+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T17:14:06.467801+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mHTzcZO/DQC9exVdDWV/2g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The board is represented by an {{gtClass:Array2D}}. Each cell receives randomly one of three possible states: empty, a black agent, or a white agent.\n{{gtMethod:name=LzSakodaSchellingModel>>#initializeBoardWithSize:fractionEmpty:|expanded}}\n"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:12:36.210049+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:12:45.972741+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6E4YspW/DQCEydMkCrbz6g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####The checkerboard"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-17T13:20:48.669551+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-17T13:27:07.912018+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "V7hMV36/DQCK/KP5B+UXdg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A full pass over the board examines each cell and moves the agent that occupies it.\n{{gtMethod:name=LzSakodaSchellingModel>>#fullPass|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-17T16:48:46.216924+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T14:44:45.703274+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FPcEP4G/DQC4omNCB3Bb7w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Moving an agent does nothing if the agent is happy at its current location. Otherwise, it is moved to the nearest empty cell at which it would be happy.\n{{gtMethod:name=LzSakodaSchellingModel>>#moveAgentAt:|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-17T16:50:49.234782+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T14:42:42.171243+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xxFaRoG/DQC9f4H3B3Bb7w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The new location for an unhappy agent is found in three steps. First, make a list of all currently empty cells:\n{{gtMethod:name=LzSakodaSchellingModel>>#emptyCells|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-17T16:58:06.535491+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T14:43:29.667971+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7b9qYIG/DQCGJeCUB3Bb7w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Third, the elements of this list are checked one by one, starting from the first, until a cell is found where the agent finds happiness:\n{{gtMethod:name=LzSakodaSchellingModel>>#nearestEmptyCellProvidingHappinessTo:currentlyAt:|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-17T16:55:54.224916+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-17T16:56:54.476082+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "VtiHWIG/DQCEGdHDB3Bb7w=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The distance is computed via horizontal and vertical steps only:\n{{gtMethod:name=Point>>#manhattanDistanceTo:|expanded}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-17T16:54:13.348276+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T14:42:55.641097+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "25WEUoG/DQCAzOmxB3Bb7w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Next, compute the distance of each empty cell from the agent's current cell, and sort the cell list by this distance:\n{{gtMethod:name=LzSakodaSchellingModel>>#emptyCellPositionsSortedByDistanceFrom:|expanded}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:12:48.999878+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:12:57.695961+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6pzRvJO/DQC+H3JbDWV/2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Moving agents to happier places"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T14:57:21.732042+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T14:59:56.267245+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aTFvzpO/DQC/omw9DWV/2g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An agent is happy at a position if at least half of all agents in its neighborhood are of the same kind as itself:\n{{gtMethod:name=LzSakodaSchellingModel>>#agent:isHappyAt:|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T15:15:46.413793+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T17:22:33.167297+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yE1HEJS/DQCA+GJIDuAuqA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The fraction of same-kind agents is computed over all non-empty neighboring cells. If all neighboring cells are empty, the fraction is defined to be 1.\n{{gtMethod:name=LzSakodaSchellingModel>>#fractionOf:inNeighborhoodOfCell:|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T15:20:20.939461+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T16:49:13.751798+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Nz+kIJS/DQCHEZ/QDuAuqA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The neighborhood of a cell consists of the cells surrounding it. There are at most eight neighbors to each cell, but only five if the cell is on an edge of the board, and three if the cell is a corner.\n{{gtMethod:name=LzSakodaSchellingModel>>#neighborhoodOf:do:|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T15:00:06.2263+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T15:00:06.2263+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5CM92JO/DQCEENzVDWV/2g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T14:57:00.450364+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T14:57:07.18679+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1noqzZO/DQC/VPXFDWV/2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Happiness"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T13:15:39.194474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T13:15:51.253031+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uXLaRH6/DQCD3GHZB+UXdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Overview of the code"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-16T14:55:37.483397+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-16T14:55:37.483397+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A Pharo implementation of the Sakoda-Schelling model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0c2898c-6bbf-0d00-8c69-14260dfd5470"
	}
}