{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:45:57.176997+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:48:28.378647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MRej2n2/DQCMzir0D0S9yg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class {{gtClass:LzSakodaSchellingModel}} implements the Sakoda-Schelling model as computational models are typically implemented today: as software, in a programming language. For someone fluent in Pharo, the correspondence to  [Schelling's paper](https://doi.org/10.1080/0022250X.1971.9989794) is easy to check with the overview provided in the following."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:48:41.215638+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:51:31.469084+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vhlq5H2/DQCWcmV+D0S9yg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Imagine you are a reviewer for a (so far hypothetical) journal that publishes papers with accompanying software and actually asks the reviewers to verify that the software faithfully implements the methods described in the paper. Your job thus is to compare the code in the class {{gtClass:LzSakodaSchellingModel}} to Schelling's paper. Is is a faithful implementation?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:51:32.295247+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T12:52:25.900487+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KJCc7n2/DQCfX7Q4D0S9yg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Spoiler: the answer is neither \"yes\" nor \"no\". And that is the reason we need Digital Scientific Notations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:45:49.634081+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:47:53.203651+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NId+NIG/DQCzuUkcB3Bb7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Press the \"inspect\" button on the code snippet below to see a randomly initialized board. Cells with a red border hold an unhappy agent. Use the \"One pass\" and \"Animation\" buttons to run the simulation."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:46:07.486021+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:46:14.452747+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C+mONYG/DQCzwAUBB3Bb7w=="
							},
							"code" : "LzSakodaSchellingModel new"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T16:45:28.741409+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T16:45:41.11579+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h74/M4G/DQCzJJoxB3Bb7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Runnig a simulation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T13:15:54.286434+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T13:20:07.334804+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j8TARX6/DQCEXns4B+UXdg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The board is represented by an {{gtClass:Array2D}}. In {{gtMethod:name=LzSakodaSchellingModel>>initialize|expanded}}it is created with 13 rows and 16 columns All cells receive an initial value in the call to {{gtMethod:name=LzSakodaSchellingModel>>randomInitialOccupationsWithEmptyFraction:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T13:20:48.669551+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T13:27:07.912018+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V7hMV36/DQCK/KP5B+UXdg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A full pass over the board examines each cell and moves the agent that occupies it.\n{{gtMethod:name=LzSakodaSchellingModel>>#fullPass|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:48:46.216924+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:50:45.109437+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FPcEP4G/DQC4omNCB3Bb7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moving an agent does nothing if the agent is happy at its current location. Otherwise, it is moved to the nearest empty location at which it would be happy.\n{{gtMethod:name=LzSakodaSchellingModel>>#moveAgentAt:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:50:49.234782+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:54:04.43419+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xxFaRoG/DQC9f4H3B3Bb7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The new location for an unhappy agent is found in three steps. First, make a list of all currently empty locations:\n{{gtMethod:name=LzSakodaSchellingModel>>#emptyCellPositions|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-17T16:55:54.224916+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-17T16:56:54.476082+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VtiHWIG/DQCEGdHDB3Bb7w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The distance is computed via horizontal and vertical steps only:\n{{gtMethod:name=Point>>#manhattanDistanceTo:|expanded}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:54:13.348276+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:55:22.420964+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "25WEUoG/DQCAzOmxB3Bb7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next, compute the distance of each empty location from the agent's current location, and sort the location list by this distance:\n{{gtMethod:name=LzSakodaSchellingModel>>#emptyCellPositionsSortedByDistanceFrom:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T16:58:06.535491+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-17T17:17:24.437075+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7b9qYIG/DQCGJeCUB3Bb7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Third, the elements of this list are checked one by one, starting from the first, until a cell is found where the agent can find happiness:\n{{gtMethod:name=LzSakodaSchellingModel>>#nearestEmptyCellProvidingHappinessTo:currentlyAt:|expanded}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T13:15:39.194474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T13:15:51.253031+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uXLaRH6/DQCD3GHZB+UXdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Overview of the code"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-16T14:55:37.483397+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-16T14:55:37.483397+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A Pharo implementation of the Sakoda-Schelling model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0c2898c-6bbf-0d00-8c69-14260dfd5470"
	}
}