{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T16:09:10.951542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T16:09:58.934063+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k/Kklv61DQCU74cRB2+YcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n- {{lzUseContext:name = \"Element selection from one-dimensional arrays\"}}\n- {{lzUseContext:name = \"Function application to one-dimensional arrays\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T16:10:31.187332+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T16:14:49.50112+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KYVXl/61DQCVXO9MB2+YcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Elements can be selected from an array based on a boolean test function:\n\t{{lzOp:s_: 𝕊, select(s_ → 𝔹, Array1D(s_)) : Array1D(s_)}}\n\t{{lzRule:s__:𝕊, f_:(s__ → 𝔹), A_:Array1D(s__), select(f_, A_) ⇒ select(f_[A_], A_)}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-18T16:09:10.887741+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-18T16:09:10.887741+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Function-based selection from one-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d7baa396-feb5-0d00-94ee-07e5076f9870"
	}
}