{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T16:09:10.951542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T16:09:58.934063+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k/Kklv61DQCU74cRB2+YcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n- {{lzUseContext:name = \"Element selection from one-dimensional arrays\"}}\n- {{lzUseContext:name = \"Function application to one-dimensional arrays\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T17:52:29.331636+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T17:55:15.773201+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/tHPLR+4DQCyg7iVDXCVdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**TODO**: the sort of this operator is wrong. The result can be empty, but {{lzSort:EmptyArray1D}} is not a subsort of {{lzSort:Array1D(𝕊)}}. Fixing this probably requires revising the whole array hierarchy."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T16:10:31.187332+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T16:14:49.50112+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KYVXl/61DQCVXO9MB2+YcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Elements can be selected from an array based on a boolean test function:\n\t{{lzOp:s_: 𝕊, select(s_ → 𝔹, Array1D(s_)) : Array1D(s_)}}\n\t{{lzRule:s__:𝕊, f_:(s__ → 𝔹), A_:Array1D(s__), select(f_, A_) ⇒ select(f_[A_], A_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T17:42:09.726712+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T17:45:59.030514+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ImnhCB+4DQCs3uIvDXCVdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Integers\", subcontext = \"example\"}}, {{lzUseContext:name = \"Term equality\", subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T17:42:26.466138+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T17:46:14.028546+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3tTgCR+4DQCtnHYoDXCVdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Define\n\t{{lzOp:odd : ℤ → 𝔹, subcontext = \"example\"}}\n\t{{lzRule:odd[x_:ℤ] ⇒ (x_ rem 2) == 1, subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T17:46:17.434865+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T17:47:49.245575+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/B+lFx+4DQCwpVnADXCVdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then:\n\t{{lzTerm:select(odd, {[1, 2, 3, 4]}), withNormalForm = \"yes\", subcontext = \"example\"}}\n\t{{lzTerm:select(odd, {[2, 4]}), withNormalForm = \"yes\", subcontext = \"example\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:42:05.817187+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T17:42:08.553138+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J+GRCB+4DQCsjkfHDXCVdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-18T16:09:10.887741+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-18T16:09:10.887741+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Function-based selection from one-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d7baa396-feb5-0d00-94ee-07e5076f9870"
	}
}