{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-17T10:23:27.84732+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-17T10:23:29.392602+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hHh3wh6GDQCw4M1mCdo5eA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Leibniz - a Digital Scientific Notation]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-17T10:22:46.94715+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-17T10:22:57.203721+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Leibniz book"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fbd476c2-1e86-0d00-b0df-624109da3978"
	}
}