{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T15:22:22.50093+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T15:23:37.479467+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qvasenCfDQCILODTAuCLfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:25:42.772957+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:26:07.426414+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FCTaVOeiDQCet1AyA9oiYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Array elements are indexed using brackets:\n\t{{lzOp:s_:𝕊, Array1D(s_)[ℕ.nz] : s_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:26:35.63218+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:07:50.246795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/pIAWOeiDQCeumLKA9oiYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For literal array terms, indexation is implemented in Pharo:\n\t{{lzRule:s__:𝕊, A_:Array1D(s__), i_:ℕ.nz, A_[i_] ⇒ Pharo:\"A ensureArrayTerm. i ensureNumber. A index: i\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:00:25.679466+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:08:01.112466+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mb3NEPaiDQCzZ0oRANmnAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The length of an array can be obtained as\n\t{{lzOp:length(Array) : ℕ}}\nIt is zero for empty arrays:\n\t{{lzRule:length(A_:EmptyArray(0)) ⇒ 0}}\nFor literal array terms, it is computed in Pharo:\n\t{{lzRule:s__:𝕊, A_:Array1D(s__), length(A_) ⇒ Pharo:\"A ensureArrayTerm. A lengthAsTerm\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:14:07.4826+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:14:09.470872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "spnv4HKfDQCTOZNrC48Pjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:16:18.377579+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:11:56.952484+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d2k24XKfDQCTO+iyC48Pjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For an array literal:\n\t{{lzTerm:length({[1, 4, 9]}), withNormalForm = \"yes\"}}\n\t{{lzTerm:{[1, 4, 9]}[2], withNormalForm = \"yes\"}}\nIndices out of the range of valid indices are not rewritten:\n\t{{lzTerm:{[1, 4, 9]}[4], withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:11:45.186559+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:12:12.414512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KqHrM/aiDQCzaytFANmnAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For an empty array:\n\t{{lzTerm:length({[]}), withNormalForm = \"yes\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T15:22:20.507465+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T15:22:20.507465+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "One-dimensional array indexation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bd58ac7a-709f-0d00-882b-888c02e08b7f"
	}
}