{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T15:22:22.50093+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T15:23:37.479467+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qvasenCfDQCILODTAuCLfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T15:22:40.848164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T15:03:09.425533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "04vTe3CfDQCILvLFAuCLfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Array elements are written using subscript indices:\n\t{{lzOp:s_:𝕊, Array1D(s_)\\(ℕ.nz) : s_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:11:34.536972+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T15:03:38.586302+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tMjY13KfDQCTNTjjC48Pjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For literal array terms, indexation is implemented in Pharo:\n\t{{lzRule:s__:𝕊, A_:Array1D(s__), i_:ℕ.nz, A_\\(i_) ⇒ Pharo:\"A ensureArrayTerm. A index: i\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:14:07.4826+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:14:09.470872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "spnv4HKfDQCTOZNrC48Pjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T18:16:18.377579+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T15:03:20.753238+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d2k24XKfDQCTO+iyC48Pjw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For an array literal:\n\t{{lzTerm:{[1, 4, 9]}\\(2), withNormalForm = \"yes\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T15:22:20.507465+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T15:22:20.507465+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "One-dimensional array indexation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bd58ac7a-709f-0d00-882b-888c02e08b7f"
	}
}