{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T11:29:57.244265+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T11:30:15.03983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oz1BViCcDQCifb+zA/k7DA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Logical truth]] and  [[Boolean algebra]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-20T21:03:14.739869+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-20T21:03:14.739869+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Context definitions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59ea23e1-d79b-0d00-a008-b8e50d3ebd81"
	}
}