{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T21:00:14.450932+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T21:00:45.918316+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iTRd1debDQCf9dI/DT69gQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "True: {{lzOp:⊤ : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T21:00:28.131169+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T21:00:43.443737+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cVIe19ebDQCf983KDT69gQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "False: {{lzOp:⊥ : 𝔹}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-20T20:59:47.411733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-25T17:19:07.565116+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jNaR09ebDQCf893wDT69gQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Boolean values are represented by the sort {{lzSort:𝔹}}. It has two values:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-20T20:59:27.018151+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-24T11:27:27.207418+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Logical truth"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5e2891d3-d79b-0d00-9ff2-4b690d3ebd81"
	}
}