{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:02:57.931814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:02:57.931814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I0r41PKdDQC5R/FvAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This boox contains various Leibniz contexts, both as examples for studying and as foundations to build on."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:50:55.698031+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:06:19.6991+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KaF9orGcDQC5UjniDA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A few contexts rely on support from the Leibniz run-time system, in particular for implementing data types such as numbers, character strings, and arrays. But most of these contexts are plain Leibniz code. Leibniz authors are encouraged to use them for inspiration rather than as an official standard library to re-use as-is. Readability for humans is the top priority for Leibniz, and that implies that superfluous code should be avoided. Fine-tune all definitions to the requirements of your own work!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:07:35.999752+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:07:49.476516+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pL905fKdDQC5cVJiAwzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Logic:\n\t[[Logical truth]],  [[Boolean algebra]], [[Term equality]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:07:56.838408+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:08:05.714164+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2TQ74/KdDQC5URNdAwzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Numbers:\n\t[[Integers]], [[Rational numbers]], [[Real numbers]], [[Floating-point numbers]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:08:35.913694+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:08:41.780913+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xuti5/KdDQC5ewx7Awzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Textual data:\n\t[[Character strings]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:08:59.255962+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:09:14.38548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iXsT6vKdDQC5fvsPAwzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Aggregate data structures:\n\t[[One-dimensional arrays]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:06:36.009567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:06:39.943676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Pkk4fKdDQC5SVUlAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Foundations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:10:01.812853+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:10:09.24926+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fzly7fKdDQC5hGa5Awzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Functions:\n\t[[Functions of one variable]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:09:29.177543+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:09:42.483787+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5+XT6/KdDQC5gbZyAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Basic mathematical concepts"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-20T21:03:14.739869+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-20T21:03:14.739869+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Context definitions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59ea23e1-d79b-0d00-a008-b8e50d3ebd81"
	}
}