{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:02:57.931814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:02:57.931814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I0r41PKdDQC5R/FvAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This boox contains various Leibniz contexts, both as examples for studying and as foundations to build on."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:50:55.698031+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:39:54.394686+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KaF9orGcDQC5UjniDA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A few contexts rely on support from the Leibniz run-time system, in particular for implementing data types such as numbers, character strings, and arrays. But most of these contexts are plain Leibniz code. Leibniz authors are encouraged to use them for inspiration rather than as an official standard library to re-use as-is. Readability for humans is the top priority for Leibniz, and that implies that superfluous code should be avoided. Fine-tune all definitions to the requirements of your own work!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:07:35.999752+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:07:49.476516+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pL905fKdDQC5cVJiAwzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Logic:\n\t[[Logical truth]],  [[Boolean algebra]], [[Term equality]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:07:56.838408+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:08:05.714164+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2TQ74/KdDQC5URNdAwzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Numbers:\n\t[[Integers]], [[Rational numbers]], [[Real numbers]], [[Floating-point numbers]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-22T15:22:10.391247+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-01T08:43:36.055322+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xL3M9WqeDQCj2iv6AMOqwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Functions:\n\t[[Functions]], [[Functions of several arguments]], [[Function combinators]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:08:35.913694+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T16:08:41.780913+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xuti5/KdDQC5ewx7Awzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Textual data:\n\t[[Character strings]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T13:33:23.491152+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T13:33:51.089971+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gHnUXwqfDQC+oDLhBHHPSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Aggregate data structures:\n\t[[Tuples]]\n\t[[One-dimensional arrays]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:06:36.009567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:06:39.943676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Pkk4fKdDQC5SVUlAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Foundations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-28T21:20:45.238246+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-30T13:53:06.062692+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vXFvq+ieDQCXeukaBC7yCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Functions:\n\t[[Real functions of one real variable]],  [[Derivatives of functions of one variable]]\n\t[[Real functions of two real variables]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-22T15:26:18.669353+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-28T21:21:13.590128+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mpkrBGueDQCj5RiNAMOqwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Specific functions:\n\t[[Absolute value]], [[Absolute value function]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-28T21:21:29.782776+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-28T21:21:39.488183+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JW8iruieDQCXlZOhBC7yCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Differential equations:\n\t[[Euler method]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:25:20.291253+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:20:47.098606+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "91qpAGueDQCj5M8LAMOqwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Mathematics"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-21T18:39:19.67406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-21T18:39:30.464529+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H/HGmFmeDQCpql0xDFxIrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Heron's algorithm for computing square roots]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-28T11:45:08.465324+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-28T11:45:14.117952+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f2C/oOCeDQCzOx9kA/Ah6w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Lotka-Volterra equations]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:39:02.664101+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:39:08.322142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3pLgl1meDQCpp1scDFxIrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-20T21:03:14.739869+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-20T21:03:14.739869+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Context definitions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59ea23e1-d79b-0d00-a008-b8e50d3ebd81"
	}
}