{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:03:50.88489+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:04:21.732033+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GVqdBueiDQCOkck0DdeLhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:08:22.428487+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T10:53:38.24374+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KnXTCOeiDQCOk968DdeLhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An index array of length `n` contains the integers from 1 to `n`. It is defined by the operator\n\t{{lzOp:IndexArray(ℕ.nz) : Array1D(ℕ.nz)}}\n\t{{lzOp:IndexArray(zero) : EmptyArray(0)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:10:16.215295+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T10:53:55.613326+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bh6THeeiDQCOlc5RDdeLhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The array is constructed by Pharo code:\n\t{{lzRule:IndexArray(n_:ℕ) ⇒ Pharo:\"n ensureNumber. n signature indexArrayTerm: n\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:21:26.856056+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:21:28.350095+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NcWXReeiDQCOoc+cDdeLhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:21:31.214353+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:52:13.047723+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MvrEReeiDQCOo+kHDdeLhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An index array of length 5: {{lzTerm:IndexArray(5), withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-18T17:45:42.758574+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-18T17:46:23.815578+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ie9UnOeiDQCe+BuZA9oiYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First, define a function interface to Integer intervals:\n\t{{lzSort:ℤ⋯ℤ ⊆ ℕ.nz → ℤ, subcontext = \"example\"}}\n\t{{lzRule:(a_:ℤ ⋯ b_:ℤ)[i_:ℕ.nz] ⇒ a_ + (i_ - 1), subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-18T17:46:33.533833+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-18T17:52:19.682165+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SP5an+eiDQCe+zceA9oiYA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next, apply this function to an index array:\n\t{{lzTerm:(3 ⋯ 7)[IndexArray(5)], withNormalForm = \"yes\", subcontext = \"example\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:43:05.578508+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:45:39.800233+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eNP+kueiDQCe9C+PA9oiYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In combination with {{lzUseContext:name = \"Function application to one-dimensional arrays\", subcontext = \"example\"}}, index arrays can serve to compute array elements. An example for {{lzUseContext:name = \"Integer grids\", subcontext = \"example\"}}:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T17:03:49.275652+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T17:03:49.275652+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "One-dimensional index arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "52139c06-e7a2-0d00-8e90-28d50dd78b86"
	}
}