{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-13T12:18:15.064838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-13T12:18:26.715852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xw4KdH6iDQCbKzk0D6SFkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-13T12:19:08.831736+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-13T16:11:52.874597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oQffdH6iDQCbLSSkD6SFkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The closed interval bracketed by two integers has sort {{lzSort:ℤ⋯ℤ}} and is defined using the operator\n\t{{lzOp:ℤ ⋯ ℤ : ℤ⋯ℤ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:52:05.068769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:52:06.491987+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "irceUqaiDQCYqwCRCTxoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Integer grids have sort {{lzSort:ℤ⧺ℕ.nz⧺ℤ}} are defined using the operator\n\t{{lzOp:ℤ⧺ℕ.nz ⧺ ℤ : ℤ⧺ℕ.nz⧺ℤ}}\nThe first argument of this operator is constructed using the auxiliary operator\n\t{{lzOp:ℤ ⧺ ℕ.nz : ℤ⧺ℕ.nz}}\nof sort {{lzSort:ℤ⧺ℕ.nz}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:52:12.435807+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:52:12.435807+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7R9pUqaiDQCYreXQCTxoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An integer interval is a special case of an integer grid with a grid spacing of 1, thus: {{lzSort:ℤ⋯ℤ ⊆ ℤ⧺ℕ.nz⧺ℤ}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:59:36.97148+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:59:49.77057+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yNIpbaaiDQCYr4a5CTxoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Special cases for intervals:\n\t- {{lzOp:ℕ ⋯ ℕ : ℕ⋯ℕ}} with {{lzSort:ℕ⋯ℕ ⊆ ℤ⋯ℤ}}\n\t- {{lzOp:ℕ.nz ⋯ ℕ.nz : ℕ.nz⋯ℕ.nz}} with {{lzSort:ℕ.nz⋯ℕ.nz ⊆ ℕ⋯ℕ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T11:59:54.631588+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T12:02:05.67908+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gg4qbqaiDQCYsXJGCTxoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Special cases for grids:\n\t- {{lzOp:ℕ⧺ℕ.nz ⧺ ℕ : ℕ⧺ℕ.nz⧺ℕ}}\n\t\twith {{lzOp:ℕ ⧺ ℕ.nz : ℕ⧺ℕ.nz}}, {{lzSort:ℕ⋯ℕ ⊆ ℕ⧺ℕ.nz⧺ℕ}},\n                {{lzSort:ℕ⧺ℕ.nz⧺ℕ ⊆ ℤ⧺ℕ.nz⧺ℤ}}, and {{lzSort:ℕ⧺ℕ.nz ⊆ ℤ⧺ℕ.nz}}\n\t- {{lzOp:ℕ.nz⧺ℕ.nz ⧺ ℕ.nz : ℕ.nz⧺ℕ.nz⧺ℕ.nz}}\n\t\twith {{lzOp:ℕ.nz ⧺ ℕ.nz : ℕ.nz⧺ℕ.nz}}, {{lzSort:ℕ.nz⋯ℕ.nz ⊆ ℕ.nz⧺ℕ.nz⧺ℕ.nz}},\n                {{lzSort:ℕ.nz⧺ℕ.nz⧺ℕ.nz ⊆ ℕ⧺ℕ.nz⧺ℕ}}, and {{lzSort:ℕ.nz⧺ℕ.nz ⊆ ℕ⧺ℕ.nz}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-13T12:18:13.556566+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-13T12:30:39.41619+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Integer intervals and grids"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "97e00874-7ea2-0d00-9b2a-66f80fa48593"
	}
}