{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:29:17.337683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:57:30.878222+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9bK/KzajDQCCkNf7AFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Data files\"}}\n\t- {{lzUseContext:name = \"Pipeline notation for functions\"}}\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:09:06.447838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:58:10.164162+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "axvsDsajDQCnzpp1ChZTOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Workflows are computations that transform input data into output data, with all data stored in files (defined in {{lzUseContext:name = \"Data files\"}})."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:10:44.068928+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:58:26.868276+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "drG9FMajDQCn0m/WChZTOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The smallest unit of computation in a workflow is a task (of sort {{lzSort:task}}), which corresponds to the execution of a program that reads some input files and produces some output files."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:02:09.942892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T17:08:45.70403+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/zUI9sWjDQCnEFoYChZTOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tasks are derived from steps, which are functions (see [[Functions]]) from input files to output files, by supplying concrete input and output files:\n\t{{lzOp:task : task}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:15:57.41111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:10:44.077619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5/j78jWjDQCBOAStAFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The workflow defines the dependencies between the tasks and the data files. A workflow manager uses this dependency information to run the tasks in the most efficient way possible, given the available computational resources."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T14:41:46.506904+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T14:41:46.506904+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workflows"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e571fa81-35a3-0d00-8134-68a70058589b"
	}
}