{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:29:17.337683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T11:26:07.651194+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9bK/KzajDQCCkNf7AFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Data files\"}}\n\t- {{lzUseContext:name = \"Pipeline notation for functions\"}}\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Python code\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:09:06.447838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:58:10.164162+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "axvsDsajDQCnzpp1ChZTOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Workflows are computations that transform input data into output data, with all data stored in files (defined in {{lzUseContext:name = \"Data files\"}})."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:10:44.068928+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:58:26.868276+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "drG9FMajDQCn0m/WChZTOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The smallest unit of computation in a workflow is a task (of sort {{lzSort:task}}), which corresponds to the execution of a program that reads some input files and produces some output files."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:02:09.942892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:11:39.893854+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/zUI9sWjDQCnEFoYChZTOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tasks are derived from steps, which are functions (see [[Functions]]) from input files to output files, by supplying concrete input and output files:\n\t{{lzOp:task(function:Array1D(file) → Array1D(file), inputs:Array1D(file), outputs:Array1D(file)) : task}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:24:48.499669+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:26:48.404817+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "npVT1eyjDQCX1ivOAE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For convenience, a single input and output file can be specified without wrapping the files into arrays:\n\t{{lzOp:task(function:file → file, input:file, output:file) : task}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T11:26:45.933406+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T11:27:30.116892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hi67EBCkDQCGOUPcB262sg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tasks are implemented as {{lzUseContext:name = \"Python code\"}}. The Python code attached to a function is accessible via:\n\t{{lzOp:domain_:𝕊, image_:𝕊, pythonCode(domain_ → image_) : String}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T14:41:46.506904+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T14:41:46.506904+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workflows"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e571fa81-35a3-0d00-8134-68a70058589b"
	}
}