{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:43:07.790982+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:46:09.553907+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8yZ6ZOHJDQCf/Vh0Bvo60Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Warning:* this context is a very incomplete experiment. The idea is to define a workflow in Leibniz whose execution produces an equivalent Python script. This may actually not be such a good idea, but more importantly, it definitiely doesn't work at the moment!\nThe sunspot detection example is taken from the [MOOC \"Reproducible Research II: Practices and tools for managing computations and data\"](https://lms.fun-mooc.fr/courses/course-v1:inria+41023+session01/info)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T17:44:20.93227+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:41:17.220436+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d6Sk/dijDQCDroIBDdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Workflows\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:12:47.307099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:58:15.62474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GwEgVjajDQCDB/8kAFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The goal of this workflow is to count the number of sunspots in a {{lzSort:whiteLightImage}} of the sun. See {{lzUseContext:name = \"White-light images of the sun\"}} for a detailed description of the input data. The input to this workflow is thus a {{lzSort:file(whiteLightImage)}} (uses {{lzUseContext:name = \"White-light images of the sun\", forSorts = \"yes\"}})."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-24T16:15:14.656982+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:58:41.39912+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I7xuCl+jDQCG+17/DBU8HQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first processing step consists of reading an image file and normalizing the image data . Images are available in various resolutions and contrast ranges, which needlessly complicate numerical analyses. The step  {{lzTerm:dataNormalization}} (defined in {{lzUseContext:name = \"Data normalization\"}}) ensures that the subsequent steps are performed on images with a resolution of 1024 x 1024 pixels and a depth of 12 bits per pixel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:10:13.042393+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:58:46.95253+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VE4KWtmjDQCDvaOGDdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The second processing step is {{lzTerm:solarDisk}}, defined in {{lzUseContext:name = \"Locating the solar disk\"}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:36:57.432561+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:58:53.201947+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uj7XfzijDQCbqAaqCVX1xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The third processing step is {{lzTerm:limbDarkeningCompensation}}. It corrects for the variable brightness across the solar disk that results from the geometry of the observation. See {{lzUseContext:name = \"Limb darkening compensation\"}} for a detailed explanation."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T15:40:44.136917+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T15:40:44.136917+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sunspot detection"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1e65d654-36a3-0d00-82fc-96bb0058589b"
	}
}