{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:29:17.337683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:30:09.668266+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9bK/KzajDQCCkNf7AFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"One-dimensional arrays\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:15:57.41111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:20:53.543499+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5/j78jWjDQCBOAStAFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Workflows are computations that transform input data into output data, with all data stored in files. The smallest unit of computation in a workflow is a task, which corresponds to the execution of a program that reads some input files and produces some output files. The workflow defines the dependencies between the tasks and the data files. A workflow manager uses this dependency information to run the tasks in the most efficient way possible, given the available computational resources."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:25:34.283139+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:39:40.667767+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c0UTDTajDQCBOjerAFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Workflow tasks resemble functions (see [[Functions]]), the difference being that they process data stored in files (of sort {{lzSort:file}}) rather than represented by terms. We therefore use the same arrow notation for task sorts as for function sorts:\n\t{{lzSort:(inputs:𝕊) → (outputs:𝕊)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:34:41.842105+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:36:33.894834+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G8gPOzajDQCCxldWAFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Task composition, unlike function composition, is usually written from left to right, representing the flow of information\n{{lzOp: (inputs_:𝕊 → intermediate_:𝕊) ⧟ (intermediate_:𝕊 → outputs_:𝕊) : (inputs_:𝕊 → outputs_:𝕊)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:37:06.205246+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:37:06.205246+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nwbZRzajDQCCy0irAFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T14:41:46.506904+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T14:41:46.506904+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workflows"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e571fa81-35a3-0d00-8134-68a70058589b"
	}
}