{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:40:45.825959+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:49:37.074477+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n57XVDajDQCC/ehwAFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Image-processing workflows\"}}\n\t- {{lzUseContext:name = \"Limb darkening compensation\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:12:47.307099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:13:29.247369+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GwEgVjajDQCDB/8kAFhYmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The goal of this workflow is to count the number of sunspots in a white-light image of the sun."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:13:52.366868+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:27:18.56396+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "go6MdzijDQCboij6CVX1xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The input to this workflow is a {{lzSort:fitsImageFile}}. White-light images of the sun in FITS format are available from several sources. One example is the [file server](https://www.sidc.be/DATA/uset/Wlight) of the [Royal Observatory of Belgium](https://www.astro.oma.be/en/)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:36:57.432561+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:50:17.67991+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uj7XfzijDQCbqAaqCVX1xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first processing step is {{lzTerm:brightnessCorrection}}. It corrects for the variable brightness across the solar disk that results from the geometry of the observation. See {{lzUseContext:name = \"Limb darkening compensation\"}} for a detailed explanation."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T15:40:44.136917+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T15:40:44.136917+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sunspot detection"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1e65d654-36a3-0d00-82fc-96bb0058589b"
	}
}