{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T13:53:52.089638+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:48:03.281393+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xOxCQdCiDQCjbOcTCQb/mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Integers\"}}\n\t- {{lzUseContext:name = \"Functions\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T13:55:17.873734+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T14:37:28.682679+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DQV+QtCiDQCjbsVvCQb/mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Given the number of array elements and a function that computes the element for each index, an array can be constructed using\n\t{{lzOp:Array1D(ℕ, ℕ.nz → elementSort_:𝕊) : Array1D(elementSort_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T14:06:13.355554+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T14:59:45.19817+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "62bXbNCiDQCjet91CQb/mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The construction of the array is performed in Pharo:\n\t{{lzRule:elementSort__:𝕊, n_:ℕ.nz, fn_:ℕ.nz → elementSort__, Array1D(n_, fn_) ⇒ Pharo:\"n ensureNumber. fn signature arrayTermFromFn: fn shape: {n} reducer: reducer\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:52:46.07391+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:52:47.589856+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3qXnAOGiDQC2yP+GAF05VA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:52:59.100861+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T10:01:47.736886+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5cMpAeGiDQC2yupgAF05VA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Integer intervals\", subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:54:45.187597+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T16:53:53.675389+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rUA4B+GiDQC2zvBEAF05VA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Integer intervals can be used as functions:\n\t{{lzSort:ℤ⋯ℤ ⊆ ℕ.nz → ℤ, subcontext = \"example\"}}\n\t{{lzRule:(a_:ℤ ⋯ b_:ℤ)[i_:ℕ.nz] ⇒ a_ + (i_ - 1), subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T16:57:45.371959+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T16:57:56.617519+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L0fr8OaiDQCNwzDlDdeLhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Application: {{lzTerm:Array1D(5, 1 ⋯ 5), subcontext = \"example\", withNormalForm = \"yes\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-17T13:53:48.952442+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-17T13:53:48.952442+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Algorithmic array construction"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e4924141-d0a2-0d00-a36b-319b0906ff9b"
	}
}