{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T13:12:28.58882+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T13:12:33.686204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1g+ncaeiDQCZtYkACTxoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T13:12:54.980967+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T13:12:54.980967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AbA7c6eiDQCZuiZdCTxoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The closed interval bracketed by two integers has sort {{lzSort:ℤ⋯ℤ}} and is defined using the operator\n\t{{lzOp:ℤ ⋯ ℤ : ℤ⋯ℤ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T13:13:11.58948+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T13:13:16.732738+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GqBAdKeiDQCZvr01CTxoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Special cases:\n\t- {{lzOp:ℕ ⋯ ℕ : ℕ⋯ℕ}} with {{lzSort:ℕ⋯ℕ ⊆ ℤ⋯ℤ}}\n\t- {{lzOp:ℕ.nz ⋯ ℕ.nz : ℕ.nz⋯ℕ.nz}} with {{lzSort:ℕ.nz⋯ℕ.nz ⊆ ℕ⋯ℕ}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T13:12:27.163947+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T13:12:27.163947+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Integer intervals"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7ebca571-a7a2-0d00-99b4-0311093c68a2"
	}
}