{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T13:15:19.818983+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T13:16:49.049619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QZLQe6eiDQCaUGI5CTxoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Real numbers\"}}\n\t- {{lzUseContext:name = \"Integer grids\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T10:48:14.127325+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T10:50:39.83567+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nyq6i7miDQCO4vilAfB/YA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Real number grids have sort {{lzSort:ℝ⧺ℝ.p⧺ℝ}} and are defined using the operator\n\t{{lzOp:ℝ⧺ℝ.p ⧺ ℝ : ℝ⧺ℝ.p⧺ℝ}}\nThe first argument of this operator is constructed using the auxiliary operator\n\t{{lzOp:ℝ ⧺ ℝ.p : ℝ⧺ℝ.p}} of sort {{lzSort:ℝ⧺ℝ.p}}, with {{lzSort:ℤ⧺ℕ.nz ⊆ ℝ⧺ℝ.p}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T10:49:41.885247+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T10:50:50.349524+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EveXj7miDQCO5VfbAfB/YA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Integer grids are a special case of real number grids:\n\t{{lzSort:ℤ⧺ℕ.nz⧺ℤ ⊆ ℝ⧺ℝ.p⧺ℝ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T10:57:12.766398+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T11:04:16.958083+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xEI9lbmiDQCO6CM8AfB/YA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another special case are rational number grids:\n\t{{lzSort:ℚ⧺ℚ.p⧺ℚ ⊆ ℝ⧺ℝ.p⧺ℝ}}\nof sort {{lzSort:ℚ⧺ℚ.p⧺ℚ}}, with {{lzSort:ℤ⧺ℕ.nz⧺ℤ ⊆ ℚ⧺ℚ.p⧺ℚ}}.\nThey are defined using the operator\n\t{{lzOp:ℚ⧺ℚ.p ⧺ ℚ : ℚ⧺ℚ.p⧺ℚ}}\nwith the auxiliary operator\n\t{{lzOp:ℚ ⧺ ℚ.p : ℚ⧺ℚ.p}}\nof sort {{lzSort:ℚ⧺ℚ.p}}, with {{lzSort:ℤ⧺ℕ.nz ⊆ ℚ⧺ℚ.p}} and {{lzSort:ℚ⧺ℚ.p ⊆ ℝ⧺ℝ.p}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T13:15:17.67055+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T13:15:17.67055+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Real number grids"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e475cf7b-a7a2-0d00-9a4f-0875093c68a2"
	}
}