{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:05:50.92123+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:05:50.92123+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJVOa6ChDQC5CPh7BNOEow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Derivatives of real functions of one variable\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:07:57.592304+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:07:57.592304+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QSydeROvDQCgNKsVDVtVRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The number of prey\n\t{{lzOp:x:ℝ → ℝ}}\nand the number of predators\n\t{{lzOp:y:ℝ → ℝ}}\nare functions of time. For mathematical convience (the model goes back to the early 20th century, before digital computers), they are represented by real numbers rather than integers, as this allows the use of differential equations instead of the clumsier difference equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:06:34.235578+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:06:34.235578+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JJKhdBOvDQCgHMsTDVtVRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The time evolution of prey and predator populations is given by\n\t{{lzAxiom:lvx: 𝒟(x) = (α × x) - (β × x × y)}},\n\t{{lzAxiom:lvy: 𝒟(y) = (δ × x × y) - (γ × y)}},\nwhere {{lzOp:α : ℝ.p}}, {{lzOp:β : ℝ.p}}, {{lzOp:γ : ℝ.p}}, and {{lzOp:δ : ℝ.p}} are constants describing the interactions of the two species."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:08:25.472041+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:08:25.472041+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k9S9ehOvDQCgUDbwDVtVRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The time evolution of prey and predator populations is given by\n\t{{lzAxiom:lvx: 𝒟(x) = (α × x) - (β × x × y)}},\n\t{{lzAxiom:lvy: 𝒟(y) = (δ × x × y) - (γ × y)}},\nwhere {{lzOp:α : ℝ.p}}, {{lzOp:β : ℝ.p}}, {{lzOp:γ : ℝ.p}}, and {{lzOp:δ : ℝ.p}} are constants describing the interactions of the two species."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:08:51.318182+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:08:51.318182+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zj7QfBOvDQCgWOLADVtVRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A simple numerical simulation can be performed by applying the [[Euler method]]. It computes the values of  approximations {{lzOp:x≅e : (ℕ → ℝ)}} and {{lzOp:y≅e : (ℕ → ℝ)}} to the populations \n{{lzTerm:n_:ℕ, x[n_ × Δt]}} and {{lzTerm:n_:ℕ, y[n_ × Δt]}} on a time grid with spacing {{lzOp:Δt : ℝ.p}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:10:12.986651+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T14:13:01.908781+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J91xfROvDQCgYSruDVtVRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Test terms:\n{{lzTerm:n_:ℕ.nz, γ × y≅e}} {{lzTerm:n_:ℕ.nz, (Δt × ((δ × x≅e × y≅e) - (γ × y≅e))[n_ - 1])}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-02T11:24:24.339606+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-02T11:24:24.339606+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scratchpad"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4cd04d6b-a0a1-0d00-b907-48bb04d384a3"
	}
}