{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T14:52:52.55309+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T14:53:00.497689+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJVOa6ChDQC5CPh7BNOEow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Tuples\"}}\n\t- {{lzUseContext:name = \"Real numbers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-08T18:26:52.966921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-08T18:40:20.82905+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RJVLr9+hDQCzSrJiDTbczA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This: {{lzTerm:1 + (2 รท 0), withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T14:59:34.768936+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T15:05:41.199062+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mHVZxt+hDQCzUhLkDTbczA=="
				},
				"code" : "thisSnippet page lzContext"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T15:11:42.545542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T15:15:09.536546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5XK68d+hDQCQqbFYDV8EAg=="
				},
				"code" : "node := LzParser2 parse: '{[(1, 1), (3, -1)]}' startingAt: LzParser2 startingStateForTopLevelTerm.\rdeclaration := (LzDeclarationBuilder new acceptNode: node) declaration.\rthisSnippet page lzContext parsedPattern: declaration"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-02T11:24:24.339606+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-02T11:24:24.339606+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scratchpad"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4cd04d6b-a0a1-0d00-b907-48bb04d384a3"
	}
}