{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-08T18:47:59.298795+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-27T16:24:28.04829+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJVOa6ChDQC5CPh7BNOEow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Real numbers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-08T18:48:46.436739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-04T10:20:23.913897+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R5kzUx+iDQCV98l8DpLPLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With {{lzOp:h:ℝ.nn}}:\n\t{{lzTerm:h × n_:ℕ.nz}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-04T10:19:12.417961+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-04T10:19:59.00098+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cZ0Eas6tDQCqJs/6BYi8eQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With {{lzOp:h:ℝ.nn}}:\n\t{{lzTerm:h × n_:ℕ.nz}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T14:59:34.768936+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T15:05:41.199062+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mHVZxt+hDQCzUhLkDTbczA=="
				},
				"code" : "thisSnippet page lzContext"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T15:11:42.545542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T15:15:09.536546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5XK68d+hDQCQqbFYDV8EAg=="
				},
				"code" : "node := LzParser2 parse: '{[(1, 1), (3, -1)]}' startingAt: LzParser2 startingStateForTopLevelTerm.\rdeclaration := (LzDeclarationBuilder new acceptNode: node) declaration.\rthisSnippet page lzContext parsedPattern: declaration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:35:01.641523+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:36:12.302191+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f9k0rJujDQCGTV6pBzJLeA=="
							},
							"code" : "import sys\rsys.version"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-27T16:34:42.207449+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-27T16:34:44.782313+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u81ZqpujDQCGS20gBzJLeA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A Python snippet:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-02T11:24:24.339606+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-02T11:24:24.339606+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scratchpad"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4cd04d6b-a0a1-0d00-b907-48bb04d384a3"
	}
}