{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:22:10.264889+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:24:41.383451+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WiuoPRy4DQCdoGsZCdo0pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses:\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Functions of several arguments\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:27:47.843659+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:28:13.423815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+zHHURy4DQCjUI0SCdo0pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The reduction of a function over a one-dimensional array is written as:\n\t{{lzOp:s_: 𝕊, reduce((s_, s_) → s_, Array1D(s_)) : s_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:22:29.869088+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:28:02.256128+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VELTPhy4DQCe3qZaCdo0pQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For efficiency, it is implemented in Pharo:\n\t{{lzRule:s__:𝕊, f_:((s__, s__) → s__), a_:Array1D(s__), reduce(f_, a_) ⇒ Pharo:\"a ensureArrayTerm. a reduceFn: f reducer: reducer\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T14:34:41.137364+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T14:35:37.165633+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G49pahy4DQCnOujAC2AFNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses {{lzUseContext:name = \"Integers\", subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T14:35:39.402339+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T14:41:16.220569+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xZnibRy4DQCoaPhEC2AFNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The sum of an integer array is obtained as\n\t{{lzTerm:reduce(sum, {[1, 2, 3]}), subcontext = \"example\", withNormalForm = \"yes\"}}\nwith\n\t{{lzOp:sum:(ℤ, ℤ) → ℤ, subcontext = \"example\"}}\n\t{{lzRule:sum[a_:ℤ, b_:ℤ] ⇒ a_ + b_, subcontext = \"example\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:34:36.400213+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:34:40.421169+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kkchahy4DQCnAzfWC2AFNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T14:22:10.185212+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T14:22:10.185212+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Reduction over one-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eaf2a63d-1cb8-0d00-9d9f-128b09da34a5"
	}
}