{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:40:00.85287+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:45:04.73737+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z+c3mlmeDQCprwtdDFxIrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Heron’s algorithm, described in the 1st century CE by Heron of Alexandria, computer the square root of an input number iteratively, starting from an initial estimate, until the result is correct within a given tolerance. It is a special case of Newton’s method for finding roots of algebraic equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:46:07.713783+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:46:20.74169+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e72hsVmeDQCptl9FDFxIrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Real numbers\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:44:28.181235+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:34:39.575962+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QG22q1meDQCpsfnkDFxIrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let {{lzOp:heron(x:ℝ.nn, ε:ℝ.p, e:ℝ.nn) : ℝ.nn}} be the result of Heron’s algorithm for computing the square root of x up to tolerance ε, starting from estimate e."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:36:14.362561+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:46:16.568039+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bj5uO1ueDQC5M6kWDUJpkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first step of the algorithm is to check if the current approximation is good enough, in which case it is the final result:\n\t{{lzRule:heron(x_:ℝ.nn, ε_:ℝ.p, e_:ℝ.nn) ⇒ e | abs[x - e^(2)] < ε}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:39:51.94413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:40:07.190156+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5ErKRlueDQC5NcbbDUJpkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Note that the tolerance applies to x and not to √(x)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:40:16.701307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:46:06.564248+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sTNvSVueDQC5N7ovDUJpkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Otherwise, a new estimate is computed by taking the average of e and x ÷ e:\n\t{{lzRule:heron(x_:ℝ.nn, ε_:ℝ.p, e_:ℝ.nn) ⇒ heron(x_, ε_, 1/2 × (e + (x ÷ e)))}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:44:13.562544+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:46:09.758288+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hnoCV1ueDQC5O+k2DUJpkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For convenience, we also allow no initial estimate to be supplied, using a default value of 1:\n\t{{lzOp:heron(x:ℝ.nn, ε:ℝ.p) : ℝ.nn}}\n\t{{lzRule:heron(x_:ℝ.nn, ε_:ℝ.p) ⇒ heron(x_, ε_, 1)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:44:49.399113+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T20:44:49.399113+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o8EtWlueDQC5PcWwDUJpkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:48:17.617311+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-21T18:48:17.617311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QKJvuVmeDQCpuHw9DFxIrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-21T18:39:33.799325+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-21T18:39:33.799325+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Heron's algorithm for computing square roots"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e7cc369a-599e-0d00-a9ae-d97e0c5c48ac"
	}
}