{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T15:35:35.552815+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T15:43:58.699107+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hb/uTuujDQCtPk6GD7thsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Data files\"}}\n\t- {{lzUseContext:name = \"Functions\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T15:26:29.42072+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T15:39:54.966898+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IL4wLuujDQCtM4kED7thsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The images treated in this workflow are gray-scale images represented as two-dimensional arrays of integers. They have sort {{lzSort:image}} in Leibniz code. In Python code, they are stored as two-dimensional `numpy` arrays. On disk, they are stored as [FITS](https://fits.gsfc.nasa.gov/) files containing a single image."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T15:38:55.240112+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T15:39:01.087014+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pfGWWuujDQCtQPJLD7thsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Visualization"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-31T15:34:11.428199+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-31T15:35:03.110447+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uoMASuujDQCtPBWPD7thsw=="
							},
							"code" : "image, filename = inputs\r\rimport matplotlib.pyplot as plt\n\nplt.clf()\nplt.imshow(image, cmap='gray', origin='lower')\nplt.colorbar()\nplt.savefig(filename)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T15:39:15.325626+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T15:44:35.607232+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BlNOW+ujDQCtQShQD7thsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Images are visualized for inspection via the `matplotlib` library, adding a numerical gray-scale to the image for inspection of the intensity values. The output is stored in a file in PNG format, described by sort {{lzSort:pngFile  ⊆ file}}. The workflow step for visualization is\n\t{{lzOp:showImage : image → pngFile}}\nand implemented in the following Python code:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-31T15:26:24.746492+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-31T15:26:24.746492+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Image processing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e832f2e-eba3-0d00-ad32-ff2b0fbb61b3"
	}
}