{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:26:35.038761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:28:52.579344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bjW/BWueDQCj6CSHAMOqwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Real numbers\"}}, {{lzUseContext:name = \"Functions of one variable\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:30:59.801093+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:49:31.865431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ELWeFWueDQCj7/nPAMOqwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The absolute value of any real number is a non-negative real number:\n\t{{lzOp:abs(ℝ) : ℝ.nn}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:35:27.864886+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:49:34.260622+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tu3PIGueDQCj8kzeAMOqwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Special cases for the rational numbers and the integers:\n\t{{lzOp:abs(ℚ) : ℚ.nn}}\n\t{{lzOp:abs(ℤ) : ℕ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:38:29.933749+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-22T15:40:35.139867+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CX0hL2ueDQCj9AyqAMOqwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Special cases for the non-zero numbers are also useful:\n\t{{lzOp:abs(ℝ.nz): ℝ.p}}\n\t{{lzOp:abs(ℚ.nz): ℚ.p}}\n\t{{lzOp:abs(ℤ.nz) : ℕ.nz}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-23T10:39:42.860723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-23T10:39:55.958633+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jCPAIXueDQCNZLLbAHwM1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Simplification rules"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-23T10:35:20.802313+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-23T10:35:29.330836+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w+ozEnueDQCNXeWZAHwM1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The absolute value of a non-negative number is the number itself:\n\t{{lzRule:abs(x_:ℝ.nn) ⇒ x_}}\n\t{{lzRule:abs(x_:ℝ) ⇒ x_ | x_ ≥ 0}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-23T10:34:15.979177+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-23T10:38:20.841133+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6NtWDnueDQCNWr8XAHwM1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a negative number, it is the negative:\n\t{{lzRule:abs(x_:ℝ) ⇒ -(x_) | x_ < 0}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:27:18.208887+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:27:19.852771+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YI9TwJCeDQCbmEDiDp53Dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:27:31.498146+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T15:59:32.991486+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V+ScwJCeDQCbmwAoDp53Dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Given:\n\t{{lzOp:aPositiveNumber:ℝ.p, subcontext = \"example\"}}\n\t{{lzOp:aNegativeNumber : ℝ, subcontext = \"example\"}} with {{lzRule:aNegativeNumber < 0 ⇒ ⊤, subcontext = \"example\"}}\n\t{{lzOp:anUnknownNumber:ℝ, subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:32:01.850251+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T15:59:21.97294+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E6IB0JCeDQCbn1+3Dp53Dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We find:\n\t{{lzTerm:abs(aPositiveNumber), withNormalForm = \"yes\", subcontext = \"example\"}}\n\t{{lzTerm:abs(aNegativeNumber), withNormalForm = \"yes\", subcontext = \"example\"}}\n\t{{lzTerm:abs(anUnknownNumber), withNormalForm = \"yes\", subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T15:54:52.088452+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T15:55:32.775277+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JsmpppOeDQCqs/EqDEKtnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For literals:\n\t{{lzTerm:abs(2), withNormalForm = \"yes\", subcontext = \"example\"}}\n\t{{lzTerm:abs(-2/3), withNormalForm = \"yes\", subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T15:54:41.73244+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T15:54:41.73244+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6vcfppOeDQCqsVUPDEKtnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:32:31.285969+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:32:31.285969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AAsY05CeDQCboaBuDp53Dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-22T15:26:32.250985+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-22T15:26:32.250985+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Absolute value"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "91c5bd05-6b9e-0d00-a3e7-b76800c3aac0"
	}
}