{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:36:17.160136+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:36:17.160136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SqQTyDijDQCcAYx7CVX1xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Image-processing workflows\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:42:55.304226+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:48:25.648358+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pmjg3zijDQCcBwGeCVX1xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When a uniformly outwards radiation sphere is observed from far away, the resulting image is a disk with a brightness maximum in the center, from where it decreases radially until it reaches zero at the edge of the disk. This phenomenon is known as *limb darkening*. [Wikipedia](https://en.wikipedia.org/wiki/Limb_darkening) provides a detailed explanation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:38:10.397903+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T18:39:02.136739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UY8jzzijDQCcA7lWCVX1xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Step {{lzOp:brightnessCorrection:fitsImageFile → fitsImageFile}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T18:36:07.384252+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-22T18:48:56.418679+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Limb darkening compensation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "046812c8-38a3-0d00-9c00-6fd70955f5c5"
	}
}