{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-17T11:36:24.345366+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-17T11:37:47.464066+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GPXCyR+GDQCVeXXAD2GZzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A dependent sort graph ({{gtClass:LbDependentSortGraph}}) is created from a context defining the term algebra for the sorts. This is (for now) a plain {{gtClass:LbContext}} using a plain {{gtClass:LbSortGraph}}, i.e. dependent sorts cannot depend on values that belong themselves to dependent sorts. Subsort relations are defined by subsort axioms ({{gtClass:LbSubsortAxiom}}) in the context defining the sort graph."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-17T11:49:50.259438+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-17T11:49:53.714158+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JzzM+R+GDQCVf1ESD2GZzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A simple example for a dependent sort graph: {{gtExample:LbDependentSortExamples>>listSortGraph}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-17T11:29:51.772436+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-17T11:29:51.772436+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementation overview: dependent sorts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c6ca5cb2-1f86-0d00-9576-62730f6199cf"
	}
}