{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:18:27.405212+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T15:54:13.804227+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kZEZgsauDQCSKsULBng/og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Character strings\", forSorts = \"yes\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T10:51:53.572706+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T11:52:26.282033+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y6dVr1uuDQCj+8R5DjS91w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort\n\t{{lzSort:⇅(𝕊)}}\nis equal to its argument sort except for an inversion of its subsort relations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:50:01.023939+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T16:50:15.687731+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XFiXsGCuDQCrdDKQBxH4VA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Functions]] for an example and an explanation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:22:25.008119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-16T18:22:29.28806+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FR0IkMauDQCSPVt+Bng/og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Implementation detail"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T15:56:27.337411+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-17T15:56:27.337411+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LQibg8auDQCSMdNkBng/og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort of sort operators with contravariant parameters is {{lzSort:𝕊(String)}}. These are subsorts of the standard sort sort {{lzSort:𝕊}}: {{lzSort:𝕊(s_:String) ⊆ 𝕊}}. The string parameter is a bit string (containing only the characters 0 and 1), with each bit containing the contravariance flag of one parameter."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-11T10:51:44.054737+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-11T10:51:44.054737+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Contravariant sort parameters"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dda054af-5bae-0d00-a3fa-2d5b0e34bdd7"
	}
}