{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T12:07:40.163685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T12:11:42.016101+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RQOhe+dDQC4I6N9Awzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz is designed to be embedded into documents written for human readers, much like traditional mathematical notation. Leibniz code consists of *declarations*, of which there are several types which will be explained below. The main unit of code in Leibniz is called a *context*, and consists of all the declarations contained in a Wiki page. The name of the context is simply the page title."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:40:03.615997+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:34:17.704778+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zbAaI8CiDQCc1SkmBw39BQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To get a better idea of how this works, please have a look at the [[Context definitions]] that are part of this book. Everything shown in blue in these pages is a declaration that contributes to the definition of a context. Everything shown in brown is example or explanatory code that does not contribute to the context definition."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:18:49.492313+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:40:33.187708+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PvqvDfOdDQC64caUAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A good starting point for exploration is the context [[Integers]], which shows how to express in Leibniz some basic mathematics that you are probably familiar with. Next, have a look at [[Heron's algorithm for computing square roots]], which explains a simple numerical algorithm."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-27T16:28:44.256578+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-27T16:30:33.323928+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AaQBMeHJDQCYGyVFBvo60Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Note:* If you are reading this book on the Web, you are looking at a static export that has non of the interactive facilities. Install the software on your computer for the full interactive experience."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T12:12:14.23765+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:18:49.506406+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qXe4m++dDQC4JpOYAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Clicking on any declaration opens a data inspector for it. For now, many of these inspectors are very basic and provide little added value, but they are expected to become the main user interface for working with mathematical and scientific models in Leibniz."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:12:26.462504+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:41:53.703881+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fnIb9fKdDQC5jGIuAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An important principle is that **the order of declarations in the page does not matter**. This means that the semantics of the declarations do not impose any restrictions on the organization of the explanations. For the same reason, Leibniz allows declarations to be repeated multiple times in the page. The code adapts to the prose."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:42:07.752102+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:42:18.95441+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FKNkKsCiDQCdaXZqBw39BQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Leibniz' data model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:42:38.457962+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:45:01.242808+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bIX3cUWjDQCU2ZjjAl9QmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main inspiration for the data model used in Leibniz is the specification language [Maude](https://maude.cs.illinois.edu/w/index.php/The_Maude_System). The introductory material on Maude is a useful guide to how Leibniz works, though the syntax is very different. A Leibniz context corresponds roughly to a [functional module](https://maude.cs.uiuc.edu/maude1/manual/maude-manual-html/maude-manual_9.html) in Maude."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:50:54.599208+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T09:39:17.273842+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZPl7IfWdDQC6PZp9Ampx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. a *signature*, which defines the *operators* and their *sorts* that in turn define which terms can be constructed in the context."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:51:06.916101+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:51:38.429123+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jbUuLvWdDQC8ZRpzAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. equality axioms for these terms"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:51:40.097123+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:51:47.376748+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cCM8MPWdDQC8Z3hYAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. rewrite rules applicable to these terms"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:43:42.680658+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:35:43.341092+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "80y2DvWdDQC5PtvrAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All data in Leibniz is represented by [[Terms]], which are tree structures composed of [[Operators]] with optional arguments (which are terms as well). Terms are classified by [[Sorts]]. Terms cannot be modified (they are *immutable*), but other terms can be derived from them via [[Rewriting]]. A context defines:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:43:45.478653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:36:34.490107+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rw3eL8CiDQCda88MBw39BQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A context is defined by a page in this book. Multiple books of contexts will be supported in future versions. For a catalog of the contexts in this book, see [[Context definitions]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:45:43.469894+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:37:38.483777+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "51QdN8CiDQCdcQ8ZBw39BQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In addition to its main context, a page can define *subcontexts*. They consist of all the declarations in the main context plus all declarations that include a subcontext name. Subcontexts exist mainly to allow examples to be included right in the page, but without cluttering the context with non-essential definitions. Many of the contexts in this book contain an example section that illustrates how this works in practice. Subcontext definitions are shown with a purple prefix indicating the subcontext name."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T12:05:52.198264+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T12:05:52.198264+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Overview of Leibniz"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8e50c85-ef9d-0d00-b822-ba14030cdfdd"
	}
}