{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T12:07:40.163685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T12:11:42.016101+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RQOhe+dDQC4I6N9Awzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz is designed to be embedded into documents written for human readers, much like traditional mathematical notation. Leibniz code consists of *declarations*, of which there are several types which will be explained below. The main unit of code in Leibniz is called a *context*, and consists of all the declarations contained in a Wiki page. The name of the context is simply the page title."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-29T10:07:23.160432+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-29T10:16:02.958561+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZpbeGATKDQCkMGkDA+3LBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Everything shown in *blue* is a declaration that contributes to the definition of a context: {{lzSort:a-new-sort}}, {{lzOp:a-new-operator : a-new-sort}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-29T10:07:26.797571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-29T10:14:23.514207+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QRMWGQTKDQCkPJU3A+3LBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Everything shown in *brown* is example or explanatory code that does not contribute to the context definition: {{lzSort:a-new-sort, example = \"yes\"}}, {{lzOp:a-new-operator : a-new-sort, example = \"yes\"}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-29T10:07:31.443823+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-29T10:14:27.611169+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Nf5cGQTKDQCkUsZzA+3LBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Computed results are shown in *green*: {{lzTerm:2 + 3, withNormalForm = \"yes\"}}. To make this computation work, we have to include the {{lzUseContext:name = \"Integers\"}} context, as nothing in Leibniz is built in and always there."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-29T10:07:13.84428+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-29T10:14:17.222321+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rW9QGATKDQCkIOyDA+3LBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To get a better idea of how this works, please have a look at the [[Context definitions]] that are part of this book. A quick introduction to reading Leibniz code:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-29T14:17:16.060282+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-29T14:18:13.090489+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XhiElgfKDQCJsuEdC+8zUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In addition to its main context, a page can define *subcontexts*. They consist of all the declarations in the main context plus all declarations that include a subcontext name. Subcontext names are shown as a purple label before declarations: {{lzSort:a-new-sort-in-a-subcontext, subcontext = \"a-subcontext\"}}. Subcontexts exist mainly to allow examples to be included right in the page, but without cluttering the context with non-essential definitions. Many of the contexts in this book contain an example section that illustrates how this works in practice."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:18:49.492313+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-29T14:20:28.000016+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PvqvDfOdDQC64caUAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A good starting point for exploration is the context [[Integers]], which shows how to express in Leibniz some basic mathematics that you are probably familiar with. Next, have a look at [[Heron's algorithm for computing square roots]], which explains a simple numerical algorithm, and at [[Lotka-Volterra equations]], which illustrates differential equations and in particular how Leibniz code can be used by a solver for differential equations written in a traditional programming language."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-27T16:28:44.256578+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-27T17:06:27.836552+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AaQBMeHJDQCYGyVFBvo60Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Note:* If you are reading this book on the Web, you are looking at a static export that has none of the interactive facilities. Install the software on your computer for the full interactive experience."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T12:12:14.23765+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:18:49.506406+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qXe4m++dDQC4JpOYAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Clicking on any declaration opens a data inspector for it. For now, many of these inspectors are very basic and provide little added value, but they are expected to become the main user interface for working with mathematical and scientific models in Leibniz."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T16:12:26.462504+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:41:53.703881+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fnIb9fKdDQC5jGIuAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An important principle is that **the order of declarations in the page does not matter**. This means that the semantics of the declarations do not impose any restrictions on the organization of the explanations. For the same reason, Leibniz allows declarations to be repeated multiple times in the page. The code adapts to the prose."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:42:07.752102+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:42:18.95441+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FKNkKsCiDQCdaXZqBw39BQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Leibniz' data model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:42:38.457962+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:45:01.242808+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bIX3cUWjDQCU2ZjjAl9QmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main inspiration for the data model used in Leibniz is the specification language [Maude](https://maude.cs.illinois.edu/w/index.php/The_Maude_System). The introductory material on Maude is a useful guide to how Leibniz works, though the syntax is very different. A Leibniz context corresponds roughly to a [functional module](https://maude.cs.uiuc.edu/maude1/manual/maude-manual-html/maude-manual_9.html) in Maude."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:50:54.599208+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T09:39:17.273842+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZPl7IfWdDQC6PZp9Ampx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. a *signature*, which defines the *operators* and their *sorts* that in turn define which terms can be constructed in the context."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:51:06.916101+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:51:38.429123+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jbUuLvWdDQC8ZRpzAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. equality axioms for these terms"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:51:40.097123+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:51:47.376748+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cCM8MPWdDQC8Z3hYAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. rewrite rules applicable to these terms"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:43:42.680658+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:35:43.341092+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "80y2DvWdDQC5PtvrAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All data in Leibniz is represented by [[Terms]], which are tree structures composed of [[Operators]] with optional arguments (which are terms as well). Terms are classified by [[Sorts]]. Terms cannot be modified (they are *immutable*), but other terms can be derived from them via [[Rewriting]]. A context defines:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T12:05:52.198264+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T12:05:52.198264+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Overview of Leibniz"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8e50c85-ef9d-0d00-b822-ba14030cdfdd"
	}
}