{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T12:15:47.115374+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-15T17:03:12.067133+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1L6KMTqdDQCQomrdAgkk6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Literal character strings are special terms, not implementable in Leibniz itself: {{lzSpecialTerms:strings}}. They are written as any sequence of characters enclosed in double quotes {{lzTerm:\"like this\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T11:47:52.712613+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T11:48:04.334168+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c/HKNzqdDQCQpTHKAgkk6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort of character strings is {{lzSort:string}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T11:48:42.561389+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T11:48:51.108968+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YVeHOjqdDQCQqZlRAgkk6A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzOp:string + string : string}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T11:48:54.803643+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T11:51:05.340354+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jGGqOzqdDQCQrG8pAgkk6A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzRule:(a_:string) + (b_:string) → \"a ensureString. b ensureString. a, b\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T12:15:57.999615+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-07T18:57:42.59053+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i104nDqdDQCv+yXqB52v2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Example: {{lzTerm:\"abc\" + \"def\", withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T11:48:19.459897+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-07T11:48:32.413978+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HxPjODqdDQCQp0deAgkk6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The only operation defined on character strings is concatenation:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-07T11:46:01.995392+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-07T11:46:01.995392+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Character strings"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8778931-3a9d-0d00-90a1-a9c7020924e8"
	}
}