{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:39:03.464663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:39:14.690987+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bf/GzMSjDQCBks9ZDD3m6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Functions\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:39:27.471323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:43:21.916545+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7LSgzcSjDQCBlIfJDD3m6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The traditional notation for function application and function composition makes the flow of data and operations happen from right to left. It is often preferable to use left-to-right order, making a chain of functions look like a pipeline t"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:42:27.524208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:54:59.587647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rAQG2MSjDQCBlshwDD3m6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This can be achieved by defining \"reverse\" function composition as\n\t{{lzOp: (domain_:𝕊 → intermediate_:𝕊) → (intermediate_:𝕊 → image_:𝕊) : (domain_:𝕊 → image_:𝕊)}}\nand replacing it by the traditional syntax via\n\t{{lzRule:domain__:𝕊, intermediate__:𝕊, image__:𝕊, g_:(domain__ → intermediate__) → f_:(intermediate__ → image__)  ⇒ f_ ⚬ g_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:44:46.18187+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:50:15.239293+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Qc34cSjDQCBmPq6DD3m6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application can be defined using the same operator,\n\t\t{{lzOp:domain_ → ((domain_:𝕊) → (image_:𝕊)) : image_}}\nwhich is replaced by standard function application via\n\t{{lzRule:domain__:𝕊, image__:𝕊, x_:domain__ → fn_:(domain__ → image__) ⇒ fn_[x_]}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:55:30.479257+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:55:31.939044+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tuWiB8WjDQCBmgpiDD3m6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:55:34.398855+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:58:07.426993+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ErgB8WjDQCBnOFFDD3m6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses the function {{lzTerm:square, subcontext = \"example\"}} from  {{lzUseContext:name = \"Functions/realFunction\", subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T17:56:08.590141+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:20:43.269034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pa45CcWjDQCBnhThDD3m6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Squaring a number twice via two consecutive function applications:\n\t{{lzTerm:2 → square → square, withNormalForm = \"yes\", subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:18:48.241843+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:20:54.946866+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0woSwOyjDQCXsAnSAE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Squaring a number twice via application of a composed function:\n\t{{lzTerm:2 → (square → square), withNormalForm = \"yes\", subcontext = \"example\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-29T17:39:01.672844+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-29T17:39:01.672844+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pipeline notation for functions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e1d2c5cc-c4a3-0d00-8191-79ca0c3de6e8"
	}
}