{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:09:05.273119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-20T13:28:56.100778+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2FRTeuOeDQCfSQfzCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Real-valued functions of one variable\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:51:58.26046+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:53:19.206198+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PRG3O+OeDQCfBSPYCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The derivative operator for functions of one variable is defined as\n\t{{lzOp:𝒟(ℝ → ℝ) : ℝ → ℝ}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T14:51:19.153358+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-20T13:36:50.190002+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Derivatives of real functions of one variable"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0eb6d63a-e39e-0d00-9f02-a759089768e9"
	}
}