{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:08:42.838259+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T15:23:35.992188+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dLy9d+OeDQCfQmKECJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Real numbers\"}},  {{lzUseContext:name = \"Functions\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:09:52.825478+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:12:33.390492+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2iIweeOeDQCfRod1CJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sum, difference, product, and quotient of two functions is another function:\n\t{{lzOp:(ℝ → ℝ) + (ℝ → ℝ) : ℝ → ℝ}}\n\t{{lzOp:(ℝ → ℝ) - (ℝ → ℝ) : ℝ → ℝ}}\n\t{{lzOp:(ℝ → ℝ) × (ℝ → ℝ) : ℝ → ℝ}}\n\t{{lzOp:(ℝ → ℝ) ÷ (ℝ → ℝ) : ℝ → ℝ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:08:45.863659+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:08:55.233623+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nQuwgOieDQCRbKaGCyNmKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Addition and multiplication are commutative and associative:\n\t{{lzAxiom:f_:ℝ → ℝ, g_:ℝ → ℝ, f_ + g_ = g_ + f_}}\n\t{{lzAxiom:f_:ℝ → ℝ, g_:ℝ → ℝ, f_ × g_ = g_ × f_}}\n\t{{lzAxiom:f_:ℝ → ℝ, g_:ℝ → ℝ, h_:ℝ → ℝ, (f_ + g_) + h_ = f_ + (g_ + h_)}}\n\t{{lzAxiom:f_:ℝ → ℝ, g_:ℝ → ℝ, h_:ℝ → ℝ,  (f_ × g_) × h_ = f_ × (g_ × h_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:05:54.732307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:08:45.900707+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zG9oduieDQCRain9CyNmKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:f_:ℝ → ℝ, g_:ℝ → ℝ, h_:ℝ → ℝ,  f_ × (g_ + h_) = (f_ × g_) + (f_ × h_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T09:05:12.115783+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T09:08:37.457264+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KE04zOenDQCREpApD10dkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application is defined as:\n\t{{lzRule:f_:ℝ → ℝ, g_:ℝ → ℝ, x_:ℝ, (f_ + g_)[x_]  ⇒ f_[x_] + g_[x_]}}\n\t{{lzRule:f_:ℝ → ℝ, g_:ℝ → ℝ, x_:ℝ, (f_ - g_)[x_]  ⇒ f_[x_] - g_[x_]}}\n\t{{lzRule:f_:ℝ → ℝ, g_:ℝ → ℝ, x_:ℝ, (f_ × g_)[x_]  ⇒ f_[x_] × g_[x_]}}\n\t{{lzRule:f_:ℝ → ℝ, g_:ℝ → ℝ, x_:ℝ, (f_ ÷ g_)[x_]  ⇒ f_[x_] ÷ g_[x_]}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:16:39.173568+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:17:31.09981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u05wleOeDQCfT5AoCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sum, difference, product, and quotient of a function and a number is a function:\n\t{{lzOp:(ℝ → ℝ) + ℝ : ℝ → ℝ}}\n\t{{lzOp:ℝ + (ℝ → ℝ) : ℝ → ℝ}}\n\t{{lzOp:(ℝ → ℝ) - ℝ : ℝ → ℝ}}\n\t{{lzOp:ℝ - (ℝ → ℝ) : ℝ → ℝ}}\n\t{{lzOp:(ℝ → ℝ) × ℝ : ℝ → ℝ}}\n\t{{lzOp:ℝ × (ℝ → ℝ) : ℝ → ℝ}}\n\t{{lzOp:(ℝ → ℝ) ÷ ℝ : ℝ → ℝ}}\n\t{{lzOp:ℝ ÷ (ℝ → ℝ) : ℝ → ℝ}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:11:27.405456+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:11:27.405456+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g708iuieDQCRbo9PCyNmKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Addition and multiplication are commutative and associative:\n\t{{lzAxiom:f_:ℝ → ℝ, s_:ℝ, f_ + s_ = s_ + f_}}\n\t{{lzAxiom:f_:ℝ → ℝ, s_:ℝ, f_ × s_ = s_ × f_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:12:46.266038+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:12:46.266038+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kqvpjuieDQCRcGy2CyNmKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:f_:ℝ → ℝ, g_:ℝ → ℝ, s_:ℝ,  s_ × (f_ + g_) = (s_ × f_) + (s_ × g_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T09:09:18.255875+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T09:13:33.841053+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kmm3l+OeDQCfUnYTCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application is defined as:\n\t{{lzRule:f_:ℝ → ℝ, s_:ℝ, x_:ℝ, (f_ + s_)[x_]  ⇒ f_[x_] + s_}}\n\t{{lzRule:f_:ℝ → ℝ, s_:ℝ, x_:ℝ, (s_ + f_)[x_]  ⇒ s_ + f_[x_]}}\n\t{{lzRule:f_:ℝ → ℝ, s_:ℝ, x_:ℝ, (f_ - s_)[x_]  ⇒ f_[x_] - s_}}\n\t{{lzRule:f_:ℝ → ℝ, s_:ℝ, x_:ℝ, (s_ - f_)[x_]  ⇒ s_ - f_[x_]}}\n\t{{lzRule:f_:ℝ → ℝ, s_:ℝ, x_:ℝ, (f_ × s_)[x_]  ⇒ f_[x_] × s_}}\n\t{{lzRule:f_:ℝ → ℝ, s_:ℝ, x_:ℝ, (s_ × f_)[x_]  ⇒ s_ × f_[x_]}}\n\t{{lzRule:f_:ℝ → ℝ, s_:ℝ, x_:ℝ, (f_ ÷ s_)[x_]  ⇒ f_[x_] ÷ s_}}\n\t{{lzRule:f_:ℝ → ℝ, s_:ℝ, x_:ℝ, (s_ ÷ f_)[x_]  ⇒ s_ ÷ f_[x_]}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T15:08:20.849876+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T15:08:20.849876+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Real functions of one real variable"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2490bc77-e39e-0d00-9f41-39ea089768e9"
	}
}