{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T13:45:00.229042+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:10:20.704711+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1+noxCDLDQCPyoqfAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n - {{lzUseContext:name = \"Pseudo-randomness\"}}\n - {{lzUseContext:name = \"Logical truth\"}}\n - {{lzUseContext:name = \"Rational numbers\"}}\n - {{lzUseContext:name = \"Tuples\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T13:45:26.685431+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:05:55.324648+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "apR8xiDLDQCRGKyzAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A random boolean which is {{lzTerm:⊤}} for a specified fraction of draws is obtained as\n\t{{lzOp:randomChoice(fraction:ℚ.nn, randomSeed) : (𝔹, randomSeed)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T13:51:42.827539+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:07:58.571841+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jQHo3CDLDQCai3mzAR766Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Random choices are computed in Pharo code:\n\t{{lzRule:randomChoice(fraction_:ℚ.nn, seed_:ℕ.nz) ⇒ Pharo:\"fraction ensureNumber. seed ensureNumber. (LzRandomTerms signature: signature) randomChoiceWithFraction: fraction seed: seed\" | fraction_ ≤ 1 }}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T14:08:48.09614+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T14:09:17.170221+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XEJ0GSHLDQCUzaBFCmHXFA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzTerm:randomChoice(1/3, seed(1)), withNormalForm = \"yes\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T14:09:34.520452+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T14:09:39.284814+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yMfIHCHLDQCWf500CmHXFA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzTerm:randomChoice(1/3, seed(42)), withNormalForm = \"yes\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:08:36.079122+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-12T14:10:07.211216+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KlRzGCHLDQCUuWpoCmHXFA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-12T13:45:00.150967+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-12T13:45:00.150967+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Random binary choice"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78b7e7c4-20cb-0d00-8fc9-1fe3011efae9"
	}
}