{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:45:35.490809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:45:54.434952+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UCh6oeCeDQCzPx2TA/Ah6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The  Lotka-Volterra equations, also known as the predator-prey equations, describe the dynamics of two interacting species in an ecosystem in terms of non-linear differential equations."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T11:45:16.162339+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T11:45:16.162339+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lotka-Volterra equations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77fc78a1-e09e-0d00-b33e-11ed03f021eb"
	}
}