{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:55:33.405114+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:55:41.949244+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pVbnSeOeDQCfCjhxCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Derivatives of functions of one variable\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:45:35.490809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:11:32.898475+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UCh6oeCeDQCzPx2TA/Ah6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The  [Lotka-Volterra equations](https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations), also known as the predator-prey equations, are a model for the dynamics of two interacting species in an ecosystem. This model takes the form of two coupled non-linear differential equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:56:59.05165+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:12:32.65974+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WxyfyuCeDQCzbhmgA/Ah6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The number of prey\n\t{{lzOp:x:ℝ → ℝ}}\nand the number of predators\n\t{{lzOp:y:ℝ → ℝ}}\nare functions of time. For mathematical convience (the model goes back to the early 20th century, before digital computers), they are represented by real numbers rather than integers, as this allows the use of differential equations instead of the clumsier difference equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:57:32.80961+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-25T14:41:57.68997+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6i48T+OeDQCfDGNACJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The time evolution of prey and predator populations is given by\n\t{{lzAxiom:lvx: 𝒟(x) = (α × x) - (β × x × y)}},\n\t{{lzAxiom:lvy: 𝒟(y) = (δ × x × y) - (γ × y)}},\nwhere {{lzOp:α : ℝ.p}}, {{lzOp:β : ℝ.p}}, {{lzOp:γ : ℝ.p}}, and {{lzOp:δ : ℝ.p}} are constants describing the interactions of the two species."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:05:16.577416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:14:29.356058+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8RAUWuOeDQCfD6n3CJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:α × x}} describes the exponential growth of the prey population {{lzTerm:x}} in the absence of predators. The model assumes no other contraints (such as limited food supply or limited space) on the growth of the prey population."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:44:39.117466+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:15:46.039473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mff7+OOeDQCfiGJOCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:β × x × y}} describes the decrease of the prey population {{lzTerm:x}} due to predation, which is assumed to be proportional to the number of encounters between individuals of the two species, which in turn is proportional to both {{lzTerm:x}} and {{lzTerm:y}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:46:40.593587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:16:22.967466+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6mS6AOSeDQCfilIWCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:γ × y}} describes an exponential decay of the predator population {{lzTerm:y}} in the absence of prey, the assumption being that predators will either starve or leave the region of interest."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:48:33.051137+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:16:47.955432+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "epB4B+SeDQCfjFNdCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:δ × x × y}} describes the increase of the predator population, which is assumed to be proportional to the amount of food, given by the prey population {{lzTerm:x}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T13:32:19.571933+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T15:20:05.70931+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M5vVZ9enDQC//QeHAYQyzQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A simple numerical simulation can be performed by applying the [[Euler method]]. It computes the values of  approximations {{lzOp:x≅ : (ℕ → ℝ)}} and {{lzOp:y≅ : (ℕ → ℝ)}} to the populations \n{{lzTerm:n_:ℕ, x[n_ × Δt]}} and {{lzTerm:n_:ℕ, y[n_ × Δt]}} on a time grid with spacing {{lzOp:Δt : ℝ.p}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T14:00:34.198366+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:09:18.023249+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NK7xzdenDQCA9kVTAYQyzQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Given initial values {{lzTerm:x≅[0]}} and {{lzTerm:y≅[0]}}, values for later times are computed as\n\t{{lzRule:lvx/euler: n_:ℕ.nz, x≅[n_] ⇒ x≅[n_ - 1] + (Δt × ((α × x≅) - (β × x≅ × y≅))[n_ - 1]) }}\n\t{{lzRule:lvy/euler: n_:ℕ.nz, y≅[n_] ⇒ y≅[n_ - 1] + (Δt × ((δ × x≅ × y≅) - (γ × y≅))[n_ - 1]) }}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:27:55.307568+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T14:08:20.049099+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4IpMWtenDQC/9KMUAYQyzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Numerical simulation: Euler method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:07:38.008354+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:08:09.691507+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mh8dJcqoDQC8kWa9D6i11A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note: this example is taken from the [Wikipedia entry](https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations) cited above."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T21:31:58.762525+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T21:40:03.478829+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wf5jHd6nDQCQlArkBd6epw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Suppose there are two species of animals, a baboon (prey) and a cheetah (predator). If the initial conditions are {{lzRule:x≅[0] ⇒ 10, subcontext = \"example\"}} baboons and {{lzRule:y≅[0] ⇒ 10, subcontext = \"example\"}} cheetahs, one can plot the progression of the two species over time; given the parameters that the growth and death rates of baboon are {{lzRule:α ⇒ 11/10, subcontext = \"example\"}} and {{lzRule:β ⇒ 4/10, subcontext = \"example\"}} while that of cheetahs are {{lzRule:δ ⇒ 1/10, subcontext = \"example\"}} and {{lzRule:γ ⇒ 4/10, subcontext = \"example\"}} respectively."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-31T16:58:38.485095+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:35:12.796674+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KCfrarioDQCTSHCfDrLUNg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The Euler method yield two recurrence equations, {{lzAsset:lvx/euler}} and {{lzAsset:lvy/euler}}. They can be solved using the solver implemented in {{gtClass:name=RESequence}}(see [[Solving recurrence equations]]):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-28T16:55:57.110903+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:38:11.731884+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1AozMXuoDQCPkPoWCB7oqg=="
							},
							"code" : "sequence := RESequence\r\tcontext: (thisSnippet page lzSubcontext: #example)\r\trules: #('lvx/euler' 'lvy/euler')\r\tparameters: { 'Δt ⇒ 1/10' }\r\tinitialValues: (Dictionary\r\t\t\t\t\t\twith: 'x≅' -> #(10.0)\r\t\t\t\t\t\twith: 'y≅' -> #(10.0))\r\tindexVariable: 't'\r\tstepSize: 'Δt'.\rsequence addSteps: 500.\rsequence plotAll"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T15:23:26.394371+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T15:24:20.750038+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MvhKNMuoDQCL2DgtDeIrPw=="
							},
							"code" : "sequence := RESequence\r\tcontext: (thisSnippet page lzSubcontext: #example)\r\trules: #('lvx/euler' 'lvy/euler')\r\tparameters: { 'Δt ⇒ 1/10' }\r\tinitialValues: (Dictionary\r\t\t\t\t\t\twith: 'x≅' -> #('x≅[0]')\r\t\t\t\t\t\twith: 'y≅' -> #('y≅[0]'))\r\tindexVariable: 't'\r\tstepSize: 'Δt'.\rsequence addSteps: 500.\rsequence plotAll"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:35:53.761797+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:39:05.163703+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RT8visqoDQCLq4yjDeIrPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Before trying to interpret those results, let's be cautious. These curves have sharp peaks, which are always suspicious in the context of numerical solutions. Is our time step small enough? Is our discretization (the Euler method) precise enough? If the answer to one of these questions is \"no\", then we could be looking at numerical artifacts. Let's try again with a smaller step size:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:39:15.448079+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:41:46.375386+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Nb1IlsqoDQCLtM1gDeIrPw=="
							},
							"code" : "sequence := RESequence\r\tcontext: (thisSnippet page lzSubcontext: #example)\r\trules: #('lvx/euler' 'lvy/euler')\r\tparameters: { 'Δt ⇒ 1/100' }\r\tinitialValues: (Dictionary\r\t\t\t\t\t\twith: 'x≅' -> #(10.0)\r\t\t\t\t\t\twith: 'y≅' -> #(10.0))\r\tindexVariable: 't'\r\tstepSize: 'Δt'.\rsequence addSteps: 5000.\rsequence plotAll"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T14:42:04.400106+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-01T15:21:23.834399+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V4w8oMqoDQCLt9WlDeIrPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This looks rather different! The increase of the population peaks from one cycle to the next looks like a numerical artifact. This is in fact a well-known issue with the Lotka-Volterra equations, as explained e.g. in [this blog post](https://www.johndcook.com/blog/2020/09/12/symplectic-euler/)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T21:31:30.180206+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T21:31:35.351069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "amrXG96nDQCQknEbBd6epw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T11:45:16.162339+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T11:45:16.162339+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lotka-Volterra equations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77fc78a1-e09e-0d00-b33e-11ed03f021eb"
	}
}