{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:55:33.405114+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:55:41.949244+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pVbnSeOeDQCfCjhxCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Derivatives of functions of one variable\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:45:35.490809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:44:00.076242+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UCh6oeCeDQCzPx2TA/Ah6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The  Lotka-Volterra equations, also known as the predator-prey equations, are a model for the dynamics of two interacting species in an ecosystem that takes the form of coupled non-linear differential equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:56:59.05165+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:06:53.162473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WxyfyuCeDQCzbhmgA/Ah6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The number of prey\n\t{{lzOp:x:ℝ → ℝ}}\nand the number of predators\n\t{{lzOp:y:ℝ → ℝ}}\nare functions of time. For mathematical convience they are represented by real numbers rather than integers, as this allows the use of differential equations instead of the clumsier difference equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:57:32.80961+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:43:13.792364+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6i48T+OeDQCfDGNACJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The time evolution of prey and predator populations is given by\n\t{{lzAxiom:𝒟(x) = (α × x) - (β × x × y)}},\n\t{{lzAxiom:𝒟(y) = (δ × x × y) - (γ × y)}},\nwhere {{lzOp:α : ℝ.p}}, {{lzOp:β : ℝ.p}}, {{lzOp:γ : ℝ.p}}, and {{lzOp:δ : ℝ.p}} are constants describing the interactions of the two species."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:05:16.577416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:44:27.704606+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8RAUWuOeDQCfD6n3CJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:α × x}} describes the exponential growth of the prey population in the absence of predators. The model assumes no other contraints (such as limited food supply or limited space) on the growth of the prey population."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:44:39.117466+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:46:38.60325+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mff7+OOeDQCfiGJOCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:β × x × y}} describes the decrease of the prey population due to predation, which is assumed to be proportional to the number of encounters between individuals of the two species."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:46:40.593587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:48:31.253424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6mS6AOSeDQCfilIWCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:γ × y}} describes an exponential decay of the predator population in the absence of prey, the assumption being that predators will either starve or leave the region of interest."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:48:33.051137+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:49:38.951612+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "epB4B+SeDQCfjFNdCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:δ × x × y}} describes the increase of the predator population, which is assumed to be proportional to the amount of food."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T11:45:16.162339+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T11:45:16.162339+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lotka-Volterra equations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77fc78a1-e09e-0d00-b33e-11ed03f021eb"
	}
}