{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:55:33.405114+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:55:41.949244+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pVbnSeOeDQCfCjhxCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Derivatives of functions of one variable\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:45:35.490809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:11:32.898475+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UCh6oeCeDQCzPx2TA/Ah6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The  [Lotka-Volterra equations](https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations), also known as the predator-prey equations, are a model for the dynamics of two interacting species in an ecosystem. This model takes the form of two coupled non-linear differential equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T11:56:59.05165+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:12:32.65974+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WxyfyuCeDQCzbhmgA/Ah6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The number of prey\n\t{{lzOp:x:ℝ → ℝ}}\nand the number of predators\n\t{{lzOp:y:ℝ → ℝ}}\nare functions of time. For mathematical convience (the model goes back to the early 20th century, before digital computers), they are represented by real numbers rather than integers, as this allows the use of differential equations instead of the clumsier difference equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T14:57:32.80961+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:43:13.792364+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6i48T+OeDQCfDGNACJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The time evolution of prey and predator populations is given by\n\t{{lzAxiom:𝒟(x) = (α × x) - (β × x × y)}},\n\t{{lzAxiom:𝒟(y) = (δ × x × y) - (γ × y)}},\nwhere {{lzOp:α : ℝ.p}}, {{lzOp:β : ℝ.p}}, {{lzOp:γ : ℝ.p}}, and {{lzOp:δ : ℝ.p}} are constants describing the interactions of the two species."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:05:16.577416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:14:29.356058+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8RAUWuOeDQCfD6n3CJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:α × x}} describes the exponential growth of the prey population {{lzTerm:x}} in the absence of predators. The model assumes no other contraints (such as limited food supply or limited space) on the growth of the prey population."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:44:39.117466+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:15:46.039473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Mff7+OOeDQCfiGJOCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:β × x × y}} describes the decrease of the prey population {{lzTerm:x}} due to predation, which is assumed to be proportional to the number of encounters between individuals of the two species, which in turn is proportional to both {{lzTerm:x}} and {{lzTerm:y}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:46:40.593587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:16:22.967466+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6mS6AOSeDQCfilIWCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:γ × y}} describes an exponential decay of the predator population {{lzTerm:y}} in the absence of prey, the assumption being that predators will either starve or leave the region of interest."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T15:48:33.051137+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:16:47.955432+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "epB4B+SeDQCfjFNdCJdo6Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The term {{lzTerm:δ × x × y}} describes the increase of the predator population, which is assumed to be proportional to the amount of food, given by the prey population {{lzTerm:x}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T13:32:19.571933+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T13:39:23.657365+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M5vVZ9enDQC//QeHAYQyzQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A simple numerical simulation can be performed by applying the [[Euler method]]. It computes the values of  approximations {{lzOp:x≅ : (ℕ → ℝ)}} and {{lzOp:y≅ : (ℕ → ℝ)}} to the populations \n{{lzTerm:n_:ℕ, x[n_ × Δt]}} and {{lzTerm:n_:ℕ, y[n_ × Δt]}} on a time grid with spacing {{lzOp:Δt : ℝ.p}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T14:00:34.198366+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T14:44:51.089485+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NK7xzdenDQCA9kVTAYQyzQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Given initial values {{lzTerm:x≅[0]}} and {{lzTerm:y≅[0]}}, values for later times are computed as\n\t{{lzRule:n_:ℕ.nz, x≅[n_] ⇒ x≅[n_ - 1] + (Δt × ((α × x≅) - (β × x≅ × y≅))[n_ - 1]) }}\n\t{{lzRule:n_:ℕ.nz, y≅[n_] ⇒ y≅[n_ - 1] + (Δt × ((δ × x≅ × y≅) - (γ × y≅))[n_ - 1]) }}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:27:55.307568+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T21:31:41.416519+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4IpMWtenDQC/9KMUAYQyzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Numerical simulation "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T21:38:48.979542+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T21:39:02.434368+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jOdmNd6nDQCQmLe9Bd6epw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses\n\t- {{lzUseContext:name = \"Algorithmic construction of one-dimensional arrays\", subcontext = \"example\"}}\n\t- {{lzUseContext:name = \"Plotting\", subcontext = \"example\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T21:31:58.762525+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-20T21:40:03.478829+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wf5jHd6nDQCQlArkBd6epw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Suppose there are two species of animals, a baboon (prey) and a cheetah (predator). If the initial conditions are {{lzRule:x≅[0] ⇒ 10, subcontext = \"example\"}} baboons and {{lzRule:y≅[0] ⇒ 10, subcontext = \"example\"}} cheetahs, one can plot the progression of the two species over time; given the parameters that the growth and death rates of baboon are {{lzRule:α ⇒ 11/10, subcontext = \"example\"}} and {{lzRule:β ⇒ 4/10, subcontext = \"example\"}} while that of cheetahs are {{lzRule:δ ⇒ 1/10, subcontext = \"example\"}} and {{lzRule:γ ⇒ 4/10, subcontext = \"example\"}} respectively."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T21:31:30.180206+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T21:31:35.351069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "amrXG96nDQCQknEbBd6epw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T21:41:29.765362+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T09:22:31.170045+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4zzQHd6nDQCQlu6OBd6epw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With  {{lzRule:Δt ⇒ 1/10, subcontext = \"example\"}} and\n\t{{lzOp:n:Array1D(ℕ), subcontext = \"example\"}}\n\t{{lzRule:n ⇒ IndexArray(10), subcontext = \"example\"}},\nwe find:\n\t{{lzTerm:linePlot(n, x≅[n]), subcontext = \"example\"}}\nand:\n\t{{lzTerm:linePlot(n, y≅[n]), subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T21:47:02.366158+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T21:48:03.260994+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2dme89enDQCA+YtZAYQyzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzTerm:x≅[n], withNormalForm = \"yes\", subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T09:22:04.10087+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T09:22:04.10087+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "erJU89enDQCA+IdbAYQyzQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{lzTerm:y≅[n], withNormalForm = \"yes\",  subcontext = \"example\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T11:45:16.162339+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T11:45:16.162339+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lotka-Volterra equations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77fc78a1-e09e-0d00-b33e-11ed03f021eb"
	}
}