{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:11:32.037189+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-08T10:32:04.147393+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hbGKmOycDQCRXwpxA0W37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name=\"Integers\"}}. Requires special terms ({{lzSpecialTerms:rationalNumbers}}) that cannot be implemented in Leibniz itself. Rational number literals are written with a division slash, which may not be surrounded by spaces, e.g. {{lzTerm:1/3}} or {{lzTerm:-2/5}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:28.108565+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:28.108565+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "01yCzuycDQCRZ1tRA0W37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℚ}} describes the rational numbers. The integers are a subsort: {{lzSort:ℤ ⊆ ℚ}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:34.625254+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:34.625254+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CdTlzuycDQCRadQVA0W37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a subsort {{lzSort:ℚ.nz ⊆ ℚ}} for the non-zero rational numbers, with {{lzSort:ℤ.nz ⊆ ℚ.nz}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:42.953089+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:42.953089+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g+xkz+ycDQCRa2YdA0W37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another subsort, {{lzSort:ℚ.nn ⊆ ℚ}}, describes the non-negative rational numbers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:50.739686+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:50.739686+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n67bz+ycDQCRbfdrA0W37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The positive rational numbers, {{lzSort:ℚ.p}}, are both non-zero ({{lzSort:ℚ.p ⊆ ℚ.nz}}) and non-negative ({{lzSort:ℚ.p ⊆ ℚ.nn}})."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:13:57.399318+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:26:50.754604+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3UXonuycDQCRYp96A0W37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The natural numbers are always non-negative ({{lzSort:ℕ ⊆ ℚ.nn}}), and the non-zero natural numbers are positive ({{lzSort:ℕ.nz ⊆ ℚ.p}})."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:43:14.585019+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:43:39.695552+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Kik+Cu2cDQCRkDzzA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The sum of two rational numbers is a rational number:\n\t{{lzOp:ℚ + ℚ : ℚ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:44:47.512366+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:44:47.512366+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EHxvDO2cDQCRkxvuA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℚ.p + ℚ.p : ℚ.p}}\n\t{{lzOp:ℚ.nn + ℚ.nn : ℚ.nn}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:55:09.063679+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:55:09.063679+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5wQtEO2cDQCRlN5iA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is commutative:\n\t{{lzAxiom:x_:ℚ, y_:ℚ, x_ + y_ = y_ + x_}}\nand associative:\n\t{{lzAxiom:x_:ℚ, y_:ℚ, z_:ℚ, (x_ + y_) + z_ = x_ + (y_ + z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T15:56:00.384441+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T15:56:00.384441+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "czc5Nu2cDQCRo22hA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℚ) + (zero_:zero) ⇒ x_}}\n\t{{lzRule:(zero_:zero) + (x_:ℚ) ⇒ x_}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T15:56:33.897975+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:55:02.953799+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "xDM+OO2cDQCRpHt/A0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluation for number terms:\n\t{{lzRule:(x_:ℚ) + (y_:ℚ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x + y\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:55:26.119572+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:55:26.929039+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9QwINu2cDQCRoj/TA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:32:45.98107+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:32:45.98107+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dJDLzOycDQCRZUYZA0W37A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Addition"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:45:07.731473+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:45:28.590675+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TGW6EO2cDQCRlf9aA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The difference between two rational numbers is a rational number:\n\t{{lzOp:ℚ - ℚ : ℚ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:45:32.144058+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:45:51.875348+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Iz+mEu2cDQCRlm9zA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The negative of a rational number is a rational number:\n\t{{lzOp:-(ℚ) : ℚ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T15:57:22.482276+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T15:57:22.482276+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "bxf/Ou2cDQCRpolpA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℚ) - (zero_:zero) ⇒ x_}}\n\t{{lzRule:(zero_:zero) - (x_:ℚ) ⇒ -(x_)}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T15:58:02.797912+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:55:16.350642+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "mgAUPe2cDQCRp32RA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluation for number terms:\n\t{{lzRule:(x_:ℚ) - (y_:ℚ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x - y\"}}\n\t{{lzRule:-(x_:ℚ) ⇒ Pharo:\"x ensureNumber. x negated\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:56:46.968295+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:56:47.788658+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XMTYOu2cDQCRpe88A0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:33:05.574854+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:33:05.574854+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "75hx5eycDQCRciiiA0W37A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Subtraction"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:46:13.797087+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-15T18:32:57.699264+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6svNFO2cDQCRl/RjA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The product of two rational numbers is a rational number:\n\t{{lzOp:ℚ × ℚ : ℚ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:46:41.57803+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:47:02.429448+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gtjHFu2cDQCRmMhYA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℚ.p × ℚ.p : ℚ.p}}\n\t{{lzOp:ℚ.nn × ℚ.nn : ℚ.nn}}\n\t{{lzOp:ℚ.nz × ℚ.nz : ℚ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:58:40.535619+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:58:40.535619+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6ValQe2cDQCRqPk2A0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Multiplication is commutative:\n\t{{lzAxiom:x_:ℚ, y_:ℚ, x_ × y_ = y_ × x_}}\nand associative:\n\t{{lzAxiom:x_:ℚ, y_:ℚ, z_:ℚ,  (x_ × y_) × z_ = x_ × (y_ × z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:59:08.646351+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:59:08.646351+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YK9HQ+2cDQCRqXheA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:x_:ℚ, y_:ℚ, z_:ℚ,  x_ × (y_ + z_) = (x_ × y_) + (x_ × z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:00:08.294432+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:00:08.294432+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "u1wARO2cDQCRqzDsA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℚ) × (zero_:zero) ⇒ 0}}\n\t{{lzRule:(zero_:zero) × (x_:ℚ) ⇒ 0}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:00:28.609261+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-20T14:51:36.422081+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "764GR+2cDQCRrNnCA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate ones:\n\t{{lzRule:(one_:one) × (x_:ℚ) ⇒ x_}}\n\t{{lzRule:(x_:ℚ) × (one_:one) ⇒ x_}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:00:45.666188+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:55:24.768529+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "VYI4SO2cDQCRrXiWA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluate for number terms:\n\t{{lzRule:(x_:ℚ) × (y_:ℚ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x * y\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:59:18.176073+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:59:18.898273+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TszeQ+2cDQCRqm35A0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:36:09.614014+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:36:09.614014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ve1H5uycDQCRdAcVA0W37A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Multiplication"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:47:43.725995+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:48:17.80762+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uQVHGu2cDQCRmTgyA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The quotient of a rational number and a non-zero rational number is  a rational number:\n\t{{lzOp:ℚ ÷ ℚ.nz : ℚ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:48:19.602583+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:48:40.697326+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jYqiHO2cDQCRmnJ/A0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases are:\n\t{{lzOp:ℚ.nz ÷ ℚ.nz : ℚ.nz}}\n\t{{lzOp:ℚ.nn ÷ ℚ.p : ℚ.nn}}\n\t{{lzOp:ℚ.p ÷ ℚ.p : ℚ.p}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:06:31.416529+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-20T14:51:59.423417+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "DfjBXe2cDQCRs88qA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Elimination of zeros and ones:\n\t{{lzRule:(z_:zero) ÷ (x_:ℚ.nz) ⇒ 0}}\n\t{{lzRule:(x_:ℚ) ÷ (one_:one) ⇒ x_}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:07:28.290893+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:55:40.514387+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2igkYO2cDQCRujteA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluate for number terms:\n\t{{lzRule:(x_:ℚ) ÷ (y_:ℚ.nz) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x / y\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T16:03:22.550122+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T16:03:27.562591+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gOlyUu2cDQCRrtNwA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-08T10:40:15.790356+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-20T12:08:40.433976+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+FKvY02dDQCUNuFNDpqAUw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Note that division by zero is excluded by the definition of the division operator. {{lzTerm:1 ÷ 0, withSort = \"yes\"}} has no sort, only a kind, which is an error indicator. There is no rewrite rule either that would transform this term into a valid one."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:36:20.626491+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:36:20.626491+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W9NH8eycDQCRgoVBA0W37A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Division"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:49:21.673756+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:51:42.681161+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+sshIO2cDQCRncYHA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Exponentiation is defined for non-zero rational number to any integer power:\n\t{{lzOp:ℚ.nz^(ℤ.nz) : ℚ.nz}}\n\t{{lzOp:ℚ.nz^(zero) : ℕ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:50:33.854386+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T15:50:46.04235+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bKWDIu2cDQCRnvs1A0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An important special case is:\n\t{{lzOp:ℚ.p^(ℤ.nz) : ℚ.p}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:12:12.046927+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:12:26.728922+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "qaUkce2cDQCRxh7cA0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℚ.nz)^(z_:zero) ⇒ 1}}\n\t{{lzRule:(z_:zero)^(x_:ℕ.nz) ⇒ 0}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-20T14:52:19.107891+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-20T14:52:53.309263+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "y9xHiNinDQC54wWLCyQNnA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate ones:\n\t{{lzRule:(x_:ℚ.nz)^(one_:one) ⇒ x_}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T16:12:40.082041+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:56:51.147577+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "RNN0c+2cDQCRxzN0A0W37A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluate for number terms:\n\t{{lzRule:(x_:ℤ)^(y_:ℕ.nz) ⇒ Pharo:\"x raisedTo: y\"}}\n\t{{lzRule:(x_:ℚ.nz)^(y_:ℤ.nz) ⇒ Pharo:\"x raisedTo: y\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T16:11:54.43292+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-03T16:11:55.798856+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MK/6cO2cDQCRxR3LA0W37A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:36:31.073165+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:36:31.073165+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Hdtq8uycDQCRhKsUA0W37A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Exponentiation"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:27:28.10867+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:27:28.10867+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aK+20OycDQCRb1eWA0W37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Arithmetic"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:39:24.581275+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:39:24.581275+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gfiS+uycDQCRjkgWA0W37A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzOp:ℚ < ℚ : 𝔹}}\n{{lzOp:ℚ > ℚ : 𝔹}}\n{{lzOp:ℚ ≤ ℚ : 𝔹}}\n{{lzOp:ℚ ≥ ℚ : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:38:41.114542+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-20T11:57:16.896605+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZY0P+uycDQCRi4gLA0W37A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Evaluation rules for number terms:\n\t{{lzRule:(x_:ℚ) < (y_:ℚ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x < y\"}}\n\t{{lzRule:(x_:ℚ) > (y_:ℚ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x > y\"}}\n\t{{lzRule:(x_:ℚ) ≤ (y_:ℚ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x <= y\"}}\n\t{{lzRule:(x_:ℚ) ≥ (y_:ℚ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x >= y\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:36:50.088164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-03T15:36:50.088164+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9dgA8+ycDQCRhi1IA0W37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Comparison"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-03T15:11:22.607564+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-03T15:11:22.607564+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Rational numbers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6e8f8998-ec9c-0d00-915e-cb0e0345b7ec"
	}
}