{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:54:18.262543+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:54:18.262543+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jIerStijDQCDZt3lDdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort describing a file is {{lzSort:file}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:54:12.755357+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T16:54:18.268408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0YmsSdijDQCDZIXHDdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Files containing a specific type of data have sort {{lzSort:file(dataType:𝕊)}}, with {{lzSort:file(s_:𝕊) ⊆ file}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-30T16:54:01.45859+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-30T16:54:01.45859+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Data files"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7532ab49-d8a3-0d00-8363-a05a0dd061ef"
	}
}