{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:38:49.378714+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:39:55.373202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sjZ1wNmjDQCEAIbnDdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "White-light images of the sun are available from several sources, usually in the [FITS](https://fits.gsfc.nasa.gov/) file format. We use images from the [file server](https://www.sidc.be/DATA/uset/Wlight) of the [Royal Observatory of Belgium](https://www.astro.oma.be/en/)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:36:58.253186+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:40:26.706004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u1+dudmjDQCD/BS3DdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "White-light images are described by sort {{lzSort:whiteLightImage}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:37:13.080178+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:37:13.080178+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0tm3utmjDQCD/jxcDdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-30T18:36:54.49174+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-30T18:36:54.49174+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "White-light images of the sun"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "91359cb9-d9a3-0d00-83fb-525b0dd061ef"
	}
}