{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:13:17.025033+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:45:06.131619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xuWLY9mjDQCDwePlDdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"White-light images of the sun\"}}\n\t- {{lzUseContext:name = \"Functions\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:21:50.424714+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:29:08.667939+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DH1ngtmjDQCDyhDTDdBh7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We must restrict the search for sunspots to the solar disk itself, to avoid picking up noise from the background. The intensity analysis shows that an intensity of 6000 is a good threshold to separate the solar disk from the dark current of the CCD chip."
						},
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:20:42.689111+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:22:03.68398+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sq6vf9mjDQCDx5M1DdBh7w=="
							},
							"code" : "solar_disk_threshold = 750"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:22:20.096962+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:22:21.672838+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G9/khNmjDQCDzpk4DdBh7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As a precaution, let's check that this threshold corresponds to a minimum in the intensity histogram."
						},
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:22:29.035992+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:22:38.652877+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H2gGhtmjDQCD0Y1nDdBh7w=="
							},
							"code" : "counts = np.bincount(raw_image.flatten())\nmax_count = counts[solar_disk_threshold-100:solar_disk_threshold+100].max()\nif max_count > 100:\n    print(f'Warning: many pixels are near the solar disk intensity threshold ({max_count})', file=sys.stderr)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:22:51.950922+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:22:52.914804+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2gbPhtmjDQCD017UDdBh7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We take all pixels above the threshold to be inside the solar disk. We can then compute its center as the centroid of the surface defined by these pixels, and the radius from the radius of gyration of the disk."
						},
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:22:59.650827+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:23:08.809995+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bI3Zh9mjDQCD1uYTDdBh7w=="
							},
							"code" : "temp_solar_disk_mask = (raw_image >= solar_disk_threshold).astype(np.uint8)\ntemp_solar_disk_pixel_count = np.sum(temp_solar_disk_mask)\nx_indices = np.arange(raw_image.shape[1])[np.newaxis, :]\ny_indices = np.arange(raw_image.shape[0])[:, np.newaxis]\nx_center = np.sum(temp_solar_disk_mask * x_indices) / temp_solar_disk_pixel_count\ny_center = np.sum(temp_solar_disk_mask * y_indices) / temp_solar_disk_pixel_count\nradial_distance_sq = temp_solar_disk_mask * ((x_indices-x_center)**2 + (y_indices-y_center)**2)\nradius = np.sqrt(2.*np.sum(radial_distance_sq) / temp_solar_disk_pixel_count)\n(x_center,y_center, radius)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:23:35.356578+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:23:35.356578+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KOMQidmjDQCD2IFnDdBh7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Some functions used later require integer parameters for the solar disk."
						},
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:23:42.534877+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:23:49.473357+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PulnitmjDQCD2oVYDdBh7w=="
							},
							"code" : "x_center = int(round(x_center))\ny_center = int(round(y_center))\nradius = int(round(radius))"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:24:01.446834+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:24:01.446834+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YZV8i9mjDQCD3CALDdBh7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A sanity check: the radius must be smaller than half the image size."
						},
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:24:09.388498+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:24:22.516377+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KqoBjNmjDQCD3v0XDdBh7w=="
							},
							"code" : "if radius >= raw_image.shape[0] // 2:\n    print(f'Warning: solar disk radius cannot be {radius}', file=sys.stderr)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:25:11.390406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:25:11.390406+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wRWdj9mjDQCD4Y3xDdBh7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next, we make a new perfectly circular mask from the center and radius, plus a new solar disk image in which all background pixles are set to zero."
						},
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:25:21.837789+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T18:25:33.652723+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OidTkNmjDQCD4/PiDdBh7w=="
							},
							"code" : "import skimage.draw\nsolar_disk_mask = np.zeros(raw_image.shape, dtype=np.uint8)\nyy, xx = skimage.draw.disk((y_center, x_center), radius, shape=solar_disk_mask.shape)\nsolar_disk_mask[yy, xx] = 1\nsolar_disk = solar_disk_mask*raw_image"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:14:36.598701+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T18:21:21.115285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3/6CZtmjDQCDxOpqDdBh7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Step\n\t{{lzOp:solarDisk:whiteLightImage → circle}}\nreturns {{lzSort:circle}} and is implemented by the following Python code:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-30T18:12:50.504666+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-30T18:12:50.504666+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Locating the solar disk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "20b78a63-d9a3-0d00-83c0-3b470dd061ef"
	}
}