{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T17:40:59.180622+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T17:41:50.645346+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MMtLJfahDQCXKzI3AAZkIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This context is used to build computational tools in Pharo that can operate on Leibniz terms and contexts. See [[Plotting]] for an example."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T16:49:20.824857+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T17:42:09.808394+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f+W/bPWhDQC0QVa7DG8W4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Requires special terms ({{lzSpecialTerms:termClasses}}) for defining term classes in Pharo code."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T17:42:37.078059+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T17:44:20.274534+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B0zLKvahDQCXMwFiAAZkIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Normally, terms created using an `lzTerm` annotation are represented by instances of {{gtClass:name=LzTermInContext}}, which contains references to the term and its context. The term class mechanism allows substituting another class, which must be a subclass of {{gtClass:name=LzTermInContext}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T17:45:29.176423+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T17:46:43.269565+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y0J5NfahDQCXOkDXAAZkIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To use this mechanism, define a subsort of {{lzSort:PharoTermClass}} whose name is the name of your Pharo class. Terms whose sort is a subsort of this sort will then be instantiated using your class."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-05T11:35:29.020479+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-06T16:49:09.642857+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Term classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6e2972ec-dca1-0d00-8ab4-636505a5e8f2"
	}
}