{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:59:48.418112+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T15:20:42.359789+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eb9uQ92hDQC63IuSCNyojA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Term classes\"}}\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}, {{lzUseContext:name = \"Function application to one-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Tuples\"}}\n\t- {{lzUseContext:name = \"Real numbers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:46:50.290174+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T18:04:02.131502+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QGEAFd2hDQCK2GnBBaXo8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Plots are represented by terms of the sort {{lzSort:Plot ⊆ LzPlotTerm}}, with {{lzSort:LzPlotTerm ⊆ PharoTermClass}}. These definitions ensure that plot terms are created as instances of {{gtClass:name=LzPlotTerm}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:49:46.496307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T15:40:05.315638+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hy0VH92hDQCrS42YA9cTDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Line plots can be defined by an array of (x, y) pairs:\n\t{{lzOp:linePlot(Array1D((ℝ, ℝ))) : Plot}}\nor by separate arrays for x and y values:\n\t{{lzOp:linePlot(Array1D(ℝ), Array1D(ℝ)) : Plot}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T15:21:10.871827+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T15:42:41.877096+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CQKlpUSiDQC1VXLVB/KFPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another possibility is providing a function plus an array of x values:\n\t{{lzOp:linePlot(ℝ → ℝ, Array1D(ℝ)) : Plot}}\nThe y values are then computed from:\n\t{{lzRule:linePlot(f_:(ℝ → ℝ), x_:Array1D(ℝ)) ⇒ linePlot(x_, f_[x_])}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-05T11:56:19.758138+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T15:23:03.415096+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMJFNt2hDQCTFA+FAbM5wg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A line plot for an array of points:\n\t{{lzTerm:linePlot({[(0, 1), (1, 2), (3, -1), (4, 1/2)]})}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T15:24:37.226626+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-10T15:26:53.241084+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hf0btUSiDQC1XhLFB/KFPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A line plot of a function (the squaring function from {{lzUseContext:name = \"Functions/realFunction\", subcontext = \"functionExample\"}}):\n\t{{lzTerm:square[{[1, 2, 3]}], subcontext = \"functionExample\", withNormalForm = \"yes\"}}\n\t{{lzTerm:linePlot(square, {[0, 1/2, 1, 3/2, 2, 5/2, 6]}), subcontext = \"functionExample\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:56:03.605786+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-10T15:22:42.982939+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RuvbNd2hDQCTEi9TAbM5wg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-05T11:39:41.802112+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-05T11:39:41.802112+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Plotting"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cf4d83fb-dca1-0d00-8ac7-439b05a5e8f2"
	}
}