{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:59:48.418112+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T16:35:06.387362+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eb9uQ92hDQC63IuSCNyojA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Term classes\"}}\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Tuples\"}}\n\t- {{lzUseContext:name = \"Real numbers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:46:50.290174+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-06T18:04:02.131502+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QGEAFd2hDQCK2GnBBaXo8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Plots are represented by terms of the sort {{lzSort:Plot ⊆ LzPlotTerm}}, with {{lzSort:LzPlotTerm ⊆ PharoTermClass}}. These definitions ensure that plot terms are created as instances of {{gtClass:name=LzPlotTerm}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:49:46.496307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T18:43:49.870756+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hy0VH92hDQCrS42YA9cTDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Line plots are defined by:\n\t{{lzOp:linePlot(Array1D((ℝ, ℝ))) : Plot}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-05T11:56:19.758138+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-09T17:14:27.838207+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMJFNt2hDQCTFA+FAbM5wg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A simple line plot:\n\t{{lzTerm:linePlot({[(0, 1), (1, 2), (3, -1), (4, 1/2)]})}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:56:03.605786+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:56:06.394208+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RuvbNd2hDQCTEi9TAbM5wg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-05T11:39:41.802112+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-05T11:39:41.802112+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Plotting"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cf4d83fb-dca1-0d00-8ac7-439b05a5e8f2"
	}
}