{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T18:58:49.923893+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T19:00:46.949139+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cbfLHeOhDQCw8C2iA5WdLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Requires special terms ({{lzSpecialTerms:classTerms}}) for defining terms in Pharo code."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:36:14.45111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:37:09.343855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o9nU7tyhDQCKt54NBaXo8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Character strings\", forSorts = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T19:01:12.94171+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T19:02:53.9817+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GhIiJuOhDQCw9yVhA5WdLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Terms whose sort is a subsort of {{lzSort:ClassTermSort(string)}} are created as instances of the Pharo class named by the string argument. This class must be a subclass of {{gtClass:name=LzOpTerm}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-05T11:43:24.751792+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-05T11:45:02.434304+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CsfZB92hDQCK1EKjBaXo8g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzOp:foo:ClassTermSort(\"LzOpTerm\"), subcontext = \"example\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:43:05.905736+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-05T11:43:08.396716+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VliYB92hDQCK0mkNBaXo8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-05T11:35:29.020479+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-05T11:35:29.020479+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Class terms"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6e2972ec-dca1-0d00-8ab4-636505a5e8f2"
	}
}