{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:09.933082+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:38:51.019707+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FHx4ugy1DQCxISBfC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses:\n- {{lzUseContext:name=\"Rational numbers\"}}\n- {{lzUseContext:name=\"One-dimensional arrays\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:04:59.952341+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:09:55.922952+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JoErmJa1DQCY340OB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In 1971, Thomas Schelling published [a paper](https://doi.org/10.1080/0022250X.1971.9989794) on racial segregation in the USA that explored one mechanism causing segregation by simulating what is now considered to be the first [agent-based model](https://en.wikipedia.org/wiki/Agent-based_model). He performed his simulations manually, using coins he moved around on a piece of paper. The following is a formalization of his model."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:59.210663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:01:23.439084+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lWNovQy1DQCyL6F3C9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:17:16.047733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:10:30.398048+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hc937ZW1DQCBpiDjB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An {{lzSort:agent}} represents an individual or a family that lives in a specific {{lzSort:place}} in some territory. Agents like their {{lzSort:neighborhood}} depending on how much of its population shared their own {{lzSort:color}}. If an agent is not happy in its {{lzSort:place}}, it tries to move to another one"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:01.652782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:58:02.909726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4UOpe5a1DQCPsLUEB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###The territory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:16:06.933723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:37:10.470142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DzHEcgy1DQChnPAiC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The territory is defined by a list of {{lzSort:place}}s and a way to compute the distance between two {{lzSort:place}}s:\n\t{{lzOp:allPlaces : Array1D(place)}}\n\t{{lzOp:distance(p1:place, p2:place) : ℚ.nn}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:38:59.717704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:42:26.156217+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hUIsO5a1DQCH5t/aB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The {{lzSort:occupation}} of each place is either an {{lzSort:agent ⊆ occupation}} or the special value {{lzOp:empty : occupation}}:\n\t{{lzOp:occupation(place) : occupation}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:02:29.259323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:11:17.296029+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OSYwj5a1DQCVp8ZMB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The occupation is the dynamic state of the simulation. It is initialized at the beginning, and then updated in a sequence of iterations during which agents move to find happiness."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:19.1309+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:57.627893+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "evWzfJa1DQCQCV2+B5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Agents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:21:49.201312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:19:11.147331+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1sIqhwy1DQCk2I8qC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are two kinds of {{lzSort:agent}}s, distinguished by a {{lzSort:color}} attribute which can be {{lzOp:black:color}} or {{lzOp:white:color}}.  Each agent also has a unique {{lzSort:label}}:\n\t{{lzOp:agent(label, color) : agent}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:39.052411+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:53.198068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y2StfZa1DQCQP5XZB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Happiness"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:45:35.473569+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:11:50.824269+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OAXDUpa1DQCMRz+JB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Happiness is binary. Agents are happy in the place where they live, or they are not:\n\t\t{{lzOp:isHappy(agent, place) : 𝔹}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:58:52.77909+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:12:16.712329+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iHD47Qy1DQCsxCX3BdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Happiness depends on the fraction of the population in the {{lzSort:neighborhood}} of a place that is of the same {{lzSort:color}} as the agent:\n\t{{lzOp:fraction(color, neighborhood) : ℚ.nn}}\nwith\n\t{{lzAxiom:nbh_:neighborhood, fraction(black, nbh_) + fraction(white, nbh_) = 1}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T10:45:10.384266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:53:20.050713+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g4ewepW1DQCsgFDPB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An agent is happy if at least half of the other agents in its neighborhood are of the same color:\n\t{{lzRule:a_:agent, p_:place, isHappy(a_, p_) ⇒ fraction(color(a_), neighborhood(p_)) ≥ 1/2}}\nwith\n\t{{lzOp:color(agent) : color}},\n\t{{lzRule:l_:label, c_:color, color(agent(l_, c_)) ⇒ c_}}\nand\n\t{{lzOp:neighborhood(place) : neighborhood}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:42:39.400317+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:52:28.138747+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nZDWfg61DQCw22UXBdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When an agent is unhappy, it moves to the nearest unoccupied place that provides happiness. If no such place exists, it stays where it is:\n\t{{lzOp:newPlace(agent, current:place) : place}}\n\t{{lzRule:move[1]:a_:agent, cp_:place, newPlace(a_, cp_) ⇒ cp_ | isHappy(a_, cp_)}}\n\t{{lzRule:move[2]:a_:agent, cp_:place, newPlace(a_, cp_) ⇒ nearestHappiness(t_, color(a_), cp_)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:30:02.578211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:30:47.608126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2hfNGpa1DQCE7gewB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The nearest {{lzOp:nearestHappiness(place, territory, color) : place"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T18:00:03.026587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T18:00:03.026587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nTlgnAy1DQCqh5kYC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:51:59.572272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:51:59.572272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tNUS8wy1DQCu3qO3BdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:35:06.35592+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:35:06.35592+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zleutgy1DQCxGezpC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Schelling's segregation model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f905c372-0cb5-0d00-a19b-63010bd71ff3"
	}
}