{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:04:59.952341+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:18:37.402964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JoErmJa1DQCY340OB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In 1971, Thomas Schelling published [a paper](https://doi.org/10.1080/0022250X.1971.9989794) on racial segregation in the USA. In this paper, he explored one specific mechanism causing segregation, by simulating what is now considered to be the first [agent-based model](https://en.wikipedia.org/wiki/Agent-based_model). He performed his simulations manually, using coins he moved around on a piece of paper. The following is a formalization of his model."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:09.933082+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:33:44.915719+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FHx4ugy1DQCxISBfC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses:\n- {{lzUseContext:name=\"Rational numbers\"}}\n- {{lzUseContext:name=\"One-dimensional arrays\"}}\n- {{lzUseContext:name = \"Term equality\"}}\n- {{lzUseContext:name = \"Boolean algebra\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:59.210663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:15:14.221025+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lWNovQy1DQCyL6F3C9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Outline of the model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:17:16.047733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:15:48.87589+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hc937ZW1DQCBpiDjB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An {{lzSort:agent}} represents an individual or a family that lives in a specific {{lzSort:place}} in some territory. Agents are characterized by their color (black or white), and they like their {{lzSort:neighborhood}} depending on which fraction of its population shares their color. If an agent is not happy in its place, it tries to move to another one."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:01.652782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:58:02.909726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4UOpe5a1DQCPsLUEB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###The territory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:16:06.933723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:16:46.361629+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DzHEcgy1DQChnPAiC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The territory is defined by a list of {{lzSort:place}}s and a way to compute the distance between two places:\n\t{{lzOp:allPlaces : Array1D(place)}}\n\t{{lzOp:distance(p1:place, p2:place) : ℚ.nn}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:35:48.517354+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:53:15.657342+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HoTUNJu1DQCzsvtAAW4qrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Schelling's paper territory corresponds to a rectangular grid of {{lzOp:N:ℕ.nz}} rows and {{lzOp:M:ℕ.nz}} columns. A place is a cell in the grid, defined by two integer coordinates:\n\t{{lzOp:cell(ℕ.nz, ℕ.nz) : place}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:41:15.751582+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:51:17.879823+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "68y9Spu1DQC6Gb1MAW4qrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Schelling moved his coins only along the rows and columns, like a rook in chess. The distance between two cells is thus:\n\t{{lzRule:x1_:ℕ.nz, x2_:ℕ.nz, y1_:ℕ.nz, y2_:ℕ.nz, distance(cell(x1_, y1_), cell(x2_, y2_)) ⇒ abs(x1_ - x2_) + abs(y1_ - y2_)}}\nwith the absolute value {{lzOp:abs(ℤ) : ℕ}} defined by\n\t{{lzRule:n_:ℕ, abs(n_) ⇒ n_}}\n\t{{lzRule:z_:ℤ, abs(z_) ⇒ -(z_) | z_ < 0}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:38:59.717704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:29:40.507516+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hUIsO5a1DQCH5t/aB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The {{lzSort:occupation}} of each place at a  given time is either an {{lzSort:agent ⊆ occupation}} or the special value {{lzOp:empty : occupation}}:\n\t{{lzOp:occupation(place, time:ℕ) : occupation}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:02:29.259323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:30:48.136012+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OSYwj5a1DQCVp8ZMB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The occupation is the dynamic state of the simulation. It is initialized at time 0, and then updated in a sequence of iterations during which agents move to find happiness."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:19.1309+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:57.627893+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "evWzfJa1DQCQCV2+B5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Agents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:21:49.201312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:10:41.078778+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1sIqhwy1DQCk2I8qC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are two kinds of {{lzSort:agent}}: {{lzOp:black : agent}} and {{lzOp:white : agent}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:39.052411+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:53.198068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y2StfZa1DQCQP5XZB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Happiness"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:45:35.473569+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:21:58.336408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OAXDUpa1DQCMRz+JB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Happiness is binary. Agents are happy in a place, or they are not:\n\t\t{{lzOp:isHappy(agent, place) : 𝔹}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:58:52.77909+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:16:42.351069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iHD47Qy1DQCsxCX3BdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Happiness depends on the fraction of the population in the neighborhood of a place that is of the same color as the agent:\n\t{{lzOp:fractionInNeighborhood(place, agent) : ℚ.nn}}\nwith\n\t{{lzAxiom:p_:place, fractionInNeighborhood(p_, black) + fractionInNeighborhood(p_, white) = 1}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T10:45:10.384266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:17:39.325305+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g4ewepW1DQCsgFDPB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An agent is happy if at least half of the other agents in its neighborhood are of the same color:\n\t{{lzRule:a_:agent, p_:place, isHappy(a_, p_) ⇒ fractionInNeighborhood(p_, a_) ≥ 1/2}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:54:41.316354+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:54:44.816709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vb7Bepu1DQCDa+4uAW4qrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Neighborhoods"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:54:46.944988+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:58:22.569686+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y6YXe5u1DQCDdKjNAW4qrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The neighborhood of a cell in the bulk of the grid consists of its eight surrounding cells. The neighborhoods of cells on the edge of the territory is smaller."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:24:27.454081+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:24:31.616696+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fBx9YZm1DQCN9dK9BdbuMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Moving"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:36:42.745129+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:37:24.902236+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IMdQjZm1DQCWh5n/BdbuMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At each iteration of the simulation, agents can move to a new {{lzSort:place}}:\n\t\t{{lzOp:newPlace(agent, current:place) : place}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:37:41.433457+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:38:03.873445+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YUfQkJm1DQCXFBQOBdbuMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Happy agents stay where they are:\n\t\t{{lzRule:move[1]:a_:agent, cp_:place, newPlace(a_, cp_) ⇒ cp_ | isHappy(a_, cp_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:38:55.136018+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:39:14.478019+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vOc0lZm1DQCYUOXWBdbuMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Unhappy agents look for the nearest unoccupied place that provides happiness:\n\t {{lzOp:nearestHappiness(agent, place) : place}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:42:39.400317+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:41:56.697913+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nZDWfg61DQCw22UXBdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Such a place may not exist, its value being {{lzOp:nowhere:place}}. In that case, the agent  stays where it is:\n\t{{lzRule:move[2]:a_:agent, cp_:place, newPlace(a_, cp_) ⇒ nearestHappiness(a_, cp_) | ¬(nearestHappiness(a_, cp_) == nowhere)}}\n\t{{lzRule:move[3]:a_:agent, cp_:place, newPlace(a_, cp_) ⇒ cp_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:42:09.035845+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:31:07.059321+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2hfNGpa1DQCE7gewB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Initialization"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T18:00:03.026587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:28:01.893454+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nTlgnAy1DQCqh5kYC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A simulation is defined by "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:51:59.572272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:51:59.572272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tNUS8wy1DQCu3qO3BdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:35:06.35592+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:35:06.35592+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zleutgy1DQCxGezpC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Schelling's segregation model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f905c372-0cb5-0d00-a19b-63010bd71ff3"
	}
}