{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:04:59.952341+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:18:37.402964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JoErmJa1DQCY340OB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In 1971, Thomas Schelling published [a paper](https://doi.org/10.1080/0022250X.1971.9989794) on racial segregation in the USA. In this paper, he explored one specific mechanism causing segregation, by simulating what is now considered to be the first [agent-based model](https://en.wikipedia.org/wiki/Agent-based_model). He performed his simulations manually, using coins he moved around on a piece of paper. The following is a formalization of his model."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:09.933082+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T14:28:04.410003+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FHx4ugy1DQCxISBfC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses:\n- {{lzUseContext:name=\"Rational numbers\"}}\n- {{lzUseContext:name=\"One-dimensional arrays\"}}, {{lzUseContext:name = \"Array size\"}}\n- {{lzUseContext:name = \"Function application to one-dimensional arrays\"}}\n- {{lzUseContext:name = \"Function-based selection from one-dimensional arrays\"}}\n- {{lzUseContext:name = \"Two-dimensional arrays\"}}\n- {{lzUseContext:name = \"Term equality\"}}\n- {{lzUseContext:name = \"Boolean algebra\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T11:17:16.047733+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T14:21:46.587079+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hc937ZW1DQCBpiDjB5mQOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An agent represents an individual or a family that lives in a specific place in some territory. There are two kinds of agents, black and white. Agents like their neighborhood depending on which fraction of its population is of the same kind. If an agent is not happy in its place, it tries to move to another one."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:59.210663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:15:14.221025+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lWNovQy1DQCyL6F3C9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Outline of the model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T15:16:06.933723+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T17:16:46.361629+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DzHEcgy1DQChnPAiC9cf8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The territory is defined by a list of {{lzSort:place}}s and a way to compute the distance between two places:\n\t{{lzOp:allPlaces : Array1D(place)}}\n\t{{lzOp:distance(p1:place, p2:place) : ℚ.nn}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T11:59:17.199128+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T17:08:07.896161+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V2jyGPu1DQC4alOwDjVr3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Schelling's paper territory corresponds to a rectangular grid of cells defined by two integer coordinates:\n\t\t{{lzOp:cell(x:ℤ, y:ℤ) : place}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T12:09:34.997462+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T17:09:01.184863+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ckjFPfu1DQC76OPZDjVr3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The grid is finite, consisting of {{lzOp:N:ℕ.nz}} rows and {{lzOp:M:ℕ.nz}} columns. The following function tests if a place is in the territory:\n\t{{lzOp:isInTerritory : place → 𝔹}}\n\t{{lzRule:x_:ℤ, y_:ℤ, isInTerritory[cell(x_, y_)] ⇒ (x_ ≥ 1) ∧ (x_ ≤ N) ∧ (y_ ≥ 1) ∧ (y_ ≤ M)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T17:41:15.751582+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T11:05:14.953851+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "68y9Spu1DQC6Gb1MAW4qrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Schelling moved his coins only along the rows and columns, like a rook in chess. The distance between two cells is thus:\n\t{{lzRule:x1_:ℤ, x2_:ℤ, y1_:ℤ, y2_:ℤ, distance(cell(x1_, y1_), cell(x2_, y2_)) ⇒ abs(x1_ - x2_) + abs(y1_ - y2_)}}\nwith the absolute value {{lzOp:abs(ℤ) : ℕ}} defined by\n\t{{lzRule:n_:ℕ, abs(n_) ⇒ n_}}\n\t{{lzRule:z_:ℤ, abs(z_) ⇒ -(z_) | z_ < 0}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-04-21T09:59:24.061746+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-04-21T10:01:30.05482+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y/m5xTW2DQCgVYrdDmzAdA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Schelling's first example shown in the paper, in Fig. 7, has {{lzRule:N ⇒ 13, subcontext = \"example\"}} rows and {{lzRule:M ⇒ 16, subcontext = \"example\"}} columns."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-21T09:59:20.054341+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-21T09:59:23.724608+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y9Z8xTW2DQCgGmX8DmzAdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Example"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:01.652782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:58:02.909726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4UOpe5a1DQCPsLUEB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###The territory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T17:54:46.944988+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T14:45:07.231657+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y6YXe5u1DQCDdKjNAW4qrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The neighborhood of a cell in the bulk of the grid consists of its eight surrounding cells:\n\t{{lzOp:bulkNeighborhood(place) : Array(place, 8)}}\n\t{{lzRule:x_:ℤ, y_:ℤ, bulkNeighborhood(cell(x_, y_)) ⇒ {[ cell(x_ - 1, y_ - 1), cell(x_, y_  - 1), cell(x_ + 1, y_  - 1), cell(x_ - 1, y_), cell(x_ + 1, y_), cell(x_ - 1, y_ + 1), cell(x_, y_ + 1), cell(x_ + 1, y_ + 1) ]} }}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T11:53:15.048576+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T16:16:08.64944+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nm5cA/u1DQC0/yH6DjVr3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Cells on the edges of the territory have fewer neigbors:\n\t{{lzOp:neighborhood(place) : Array1D(place)}}\n\t{{lzRule:p_:place, neighborhood(p_) ⇒ select(isInTerritory, bulkNeighborhood(p_))}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-04-18T12:12:18.419993+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-04-21T10:22:44.955909+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LeWCR/u1DQC81r+TDjVr3A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For the example of Schelling's Fig. 7, the neighborhood of the top-left corner is\n\t{{lzTerm:neighborhood(cell(1, 1)), withNormalForm = \"yes\", subcontext = \"example\"}}\nand the neighborhood of the bottom-right corner is\n\t{{lzTerm:neighborhood(cell(N, M)), withNormalForm = \"yes\", subcontext = \"example\"}}.\nA neighborhood of a cell on an edge contains five cells:\n\t{{lzTerm:length(neighborhood(cell(1, 5))), withNormalForm = \"yes\", subcontext = \"example\"}}\nand a cell in the middle of the territory has eight neighbors:\n\t{{lzTerm:length(neighborhood(cell(5, 6))), withNormalForm = \"yes\", subcontext = \"example\"}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T16:19:05.685992+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T16:19:05.685992+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ItYXuv61DQCb+PTSB2+YcA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Example"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:54:41.316354+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:54:44.816709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vb7Bepu1DQCDa+4uAW4qrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Neighborhoods"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T11:38:59.717704+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T17:29:40.507516+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hUIsO5a1DQCH5t/aB5mQOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The {{lzSort:occupation}} of each place at a  given time is either an {{lzSort:agent ⊆ occupation}} or the special value {{lzOp:empty : occupation}}:\n\t{{lzOp:occupation(place, time:ℕ) : occupation}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T12:02:29.259323+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T17:30:48.136012+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OSYwj5a1DQCVp8ZMB5mQOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The occupation is the dynamic state of the simulation. It is initialized at time 0, and then updated in a sequence of iterations during which agents move to find happiness."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T17:10:05.376208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T17:10:08.972223+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nf92cP+1DQCiUHKjB2+YcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Occupation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T15:21:49.201312+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:10:41.078778+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1sIqhwy1DQCk2I8qC9cf8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are two kinds of {{lzSort:agent}}: {{lzOp:black : agent}} and {{lzOp:white : agent}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:19.1309+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:57.627893+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "evWzfJa1DQCQCV2+B5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Agents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T11:45:35.473569+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:21:58.336408+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OAXDUpa1DQCMRz+JB5mQOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Happiness is binary. Agents are happy in a place, or they are not:\n\t\t{{lzOp:isHappy(agent, place) : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T17:58:52.77909+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:16:42.351069+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iHD47Qy1DQCsxCX3BdDFOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Happiness depends on the fraction of the population in the neighborhood of a place that is of the same color as the agent:\n\t{{lzOp:fractionInNeighborhood(place, agent) : ℚ.nn}}\nwith\n\t{{lzAxiom:p_:place, fractionInNeighborhood(p_, black) + fractionInNeighborhood(p_, white) = 1}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T10:45:10.384266+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:17:39.325305+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g4ewepW1DQCsgFDPB5mQOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An agent is happy if at least half of the other agents in its neighborhood are of the same color:\n\t{{lzRule:a_:agent, p_:place, isHappy(a_, p_) ⇒ fractionInNeighborhood(p_, a_) ≥ 1/2}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:39.052411+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:53.198068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y2StfZa1DQCQP5XZB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Happiness"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:36:42.745129+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:37:24.902236+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IMdQjZm1DQCWh5n/BdbuMA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At each iteration of the simulation, agents can move to a new {{lzSort:place}}:\n\t\t{{lzOp:newPlace(agent, current:place) : place}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:37:41.433457+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:38:03.873445+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YUfQkJm1DQCXFBQOBdbuMA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Happy agents stay where they are:\n\t\t{{lzRule:move[1]:a_:agent, cp_:place, newPlace(a_, cp_) ⇒ cp_ | isHappy(a_, cp_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:38:55.136018+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:39:14.478019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vOc0lZm1DQCYUOXWBdbuMA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Unhappy agents look for the nearest unoccupied place that provides happiness:\n\t {{lzOp:nearestHappiness(agent, place) : place}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T17:42:39.400317+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:41:56.697913+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nZDWfg61DQCw22UXBdDFOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Such a place may not exist, its value being {{lzOp:nowhere:place}}. In that case, the agent  stays where it is:\n\t{{lzRule:move[2]:a_:agent, cp_:place, newPlace(a_, cp_) ⇒ nearestHappiness(a_, cp_) | ¬(nearestHappiness(a_, cp_) == nowhere)}}\n\t{{lzRule:move[3]:a_:agent, cp_:place, newPlace(a_, cp_) ⇒ cp_}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:24:27.454081+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:24:31.616696+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fBx9YZm1DQCN9dK9BdbuMA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Moving"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T14:32:01.189525+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T14:53:13.631973+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nTlgnAy1DQCqh5kYC9cf8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The initial {{lzSort:state}} of the simulation is defined by a random selection of occupations. The fraction of empty places is provided as an input. The fractions of the two kinds of agents are taken to be equal.\n\t{{lzOp:randomOccupation(emptyFraction:ℚ.nn) : state}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:42:09.035845+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:31:07.059321+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2hfNGpa1DQCE7gewB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Initialization"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:17:29.974471+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:24:59.847949+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TJI11Ka3DQCH5rZgAhmWAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A {{lzSort:simulation}} starts from an initial {{lzSort:state}}, which is then updated in a series of iterations:\n\t{{lzOp:iteration : state → state}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:20:36.73963+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:25:27.539424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HV1X36a3DQCJl0dnAhmWAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The simulation is thus a time series of states:\n\t{{lzOp:simulation[ℕ] : state}}\n\t{{lzRule:(s_:simulation)[n_:ℕ.nz] ⇒ iteration[s_[n_ - 1]]}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T15:51:59.572272+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:25:44.136794+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tNUS8wy1DQCu3qO3BdDFOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For the segregation model, the state describes the current occupation of each place in the territory. For a rectangular grid of cells, this state can be represented by a two-dimensional array:\n\t{{lzSort:Array2D(occupation) ⊆ state}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:38:46.751378+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:26:07.760837+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Olkoc6W3DQCgBm6SDLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An iteration is a pass over the territory, row by row and, within each row, column by column:\n\t{{lzRule:iteration[s_:state] ⇒ rowPass(N, s_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:21:25.563402+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:33:44.583108+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LxYZNaW3DQCaiQMADLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "\t{{lzOp:rowPass(ℕ, state) : state}}\n\t{{lzRule:rowPass(0, s_:state) ⇒ s_}}\n\t{{lzRule:rowPass(n_:ℕ.nz, s_:state) ⇒ columnPass(n_, M, rowPass(n_ - 1, s_))}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:29:47.299519+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:35:16.831944+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iuwAU6W3DQCdhpulDLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "\t{{lzOp:columnPass(ℕ, ℕ, state) : state}}\n\t{{lzRule:columnPass(n_:ℕ.nz, 0, s_:state) ⇒ s_}}\n\t{{lzRule:columnPass(n_:ℕ.nz, m_:ℕ.nz, s_:state) ⇒ move(cell(n_, m_), columnPass(n_, m_ - 1, s_))}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:15:51.734768+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:17:01.074316+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OEUzIaW3DQCYUVUhDLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note: Schelling's article is less precise about the order in which the cells are processed: \"Working generally from the upper left corner downward and to the right, ...\" (page 156)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-09T14:48:59.014268+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-09T16:44:43.917724+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jXZ/6qO3DQCWtp1sDLSm+A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In each move, a single cell is examined:\n\t{{lzOp:move(place, state) : state}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:15:31.453834+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:15:55.427889+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3Qklzaa3DQCHGh85AhmWAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Moves"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T14:26:31.15467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T14:26:45.691291+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DSBFyRa3DQC5MDkVBdRiIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Simulation"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Schelling's segregation model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f905c372-0cb5-0d00-a19b-63010bd71ff3"
	}
}