{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:46:41.789367+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:47:02.117789+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8oU7ceHJDQCnkA1mBvo60Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Note:* This example is work in progress."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T15:57:28.663865+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-16T10:43:43.50566+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RZqxtvO+DQCJXGjRCTPBgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Historical note:* A very similar model was published one month earlier by James Sakoda ([\"The checkerboard model of social interaction\"](https://doi.org/10.1080/0022250X.1971.9989791)), who had already worked on (but not published) similar agent-based models for more than 20 years. Sakoda's model was computationally more sophisticated (implemented in Fortran, with several parameters to adapt to different situations), and also more general. Historian Rainer Hegselmann (see [\"Thomas C. Schelling and James M. Sakoda: The Intellectual, Technical, and Social History of a Model\"](https://doi.org/10.18564/jasss.3511)) comes to the conclusion that it was in fact too sophisticated for its time, when few social scientists had access to computers and the required programming competence, and therefore was quickly forgotten. Schelling's simpler coin-on-paper model caught on, and became famous."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T12:04:59.952341+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T15:11:41.819709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JoErmJa1DQCY340OB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In 1971, Thomas Schelling published a paper entitled [\"Dynamic models of segregation\"](https://doi.org/10.1080/0022250X.1971.9989794) He explored one specific mechanism of racial segregation, by simulating what is often considered to be the first [agent-based model](https://en.wikipedia.org/wiki/Agent-based_model). He performed his simulations manually, using coins he moved around on a piece of paper. The following is a formalization of his model."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-16T14:55:19.645703+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-16T14:55:33.321021+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pYR5i2u/DQCLFt/iDf1UcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also: [[A Pharo implementation of the Sakoda-Schelling model]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:09.933082+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T16:22:40.614102+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FHx4ugy1DQCxISBfC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses:\n- {{lzUseContext:name=\"Rational numbers\"}}\n- {{lzUseContext:name=\"One-dimensional arrays\"}}, {{lzUseContext:name = \"Array size\"}}\n- {{lzUseContext:name = \"Function application to one-dimensional arrays\"}}\n- {{lzUseContext:name = \"Reduction over one-dimensional arrays\"}}\n- {{lzUseContext:name = \"Function-based selection from one-dimensional arrays\"}}\n- {{lzUseContext:name = \"Two-dimensional array indexation\"}}\n- {{lzUseContext:name = \"Term equality\"}}\n- {{lzUseContext:name = \"Boolean algebra\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T11:17:16.047733+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T14:21:46.587079+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hc937ZW1DQCBpiDjB5mQOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An agent represents an individual or a family that lives in a specific place in some territory. There are two kinds of agents, black and white. Agents like their neighborhood depending on which fraction of its population is of the same kind. If an agent is not happy in its place, it tries to move to another one."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:59.210663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:15:14.221025+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lWNovQy1DQCyL6F3C9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Outline of the model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T15:16:06.933723+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T17:16:46.361629+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DzHEcgy1DQChnPAiC9cf8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The territory is defined by a list of {{lzSort:place}}s and a way to compute the distance between two places:\n\t{{lzOp:allPlaces : Array1D(place)}}\n\t{{lzOp:distance(p1:place, p2:place) : ℚ.nn}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T11:59:17.199128+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T17:08:07.896161+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V2jyGPu1DQC4alOwDjVr3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Schelling's paper territory corresponds to a rectangular grid of cells defined by two integer coordinates:\n\t\t{{lzOp:cell(x:ℤ, y:ℤ) : place}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T12:09:34.997462+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T17:09:01.184863+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ckjFPfu1DQC76OPZDjVr3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The grid is finite, consisting of {{lzOp:N:ℕ.nz}} rows and {{lzOp:M:ℕ.nz}} columns. The following function tests if a place is in the territory:\n\t{{lzOp:isInTerritory : place → 𝔹}}\n\t{{lzRule:x_:ℤ, y_:ℤ, isInTerritory[cell(x_, y_)] ⇒ (x_ ≥ 1) ∧ (x_ ≤ N) ∧ (y_ ≥ 1) ∧ (y_ ≤ M)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T17:41:15.751582+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T11:05:14.953851+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "68y9Spu1DQC6Gb1MAW4qrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Schelling moved his coins only along the rows and columns, like a rook in chess. The distance between two cells is thus:\n\t{{lzRule:x1_:ℤ, x2_:ℤ, y1_:ℤ, y2_:ℤ, distance(cell(x1_, y1_), cell(x2_, y2_)) ⇒ abs(x1_ - x2_) + abs(y1_ - y2_)}}\nwith the absolute value {{lzOp:abs(ℤ) : ℕ}} defined by\n\t{{lzRule:n_:ℕ, abs(n_) ⇒ n_}}\n\t{{lzRule:z_:ℤ, abs(z_) ⇒ -(z_) | z_ < 0}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-04-21T09:59:24.061746+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-04-21T10:01:30.05482+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y/m5xTW2DQCgVYrdDmzAdA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Schelling's first example shown in the paper, in Fig. 7, has {{lzRule:N ⇒ 13, subcontext = \"example\"}} rows and {{lzRule:M ⇒ 16, subcontext = \"example\"}} columns."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-21T09:59:20.054341+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-21T09:59:23.724608+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y9Z8xTW2DQCgGmX8DmzAdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Example"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:01.652782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:58:02.909726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4UOpe5a1DQCPsLUEB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###The territory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T17:54:46.944988+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T17:29:11.932458+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y6YXe5u1DQCDdKjNAW4qrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The neighborhood of a cell in the bulk of the grid consists of its eight surrounding cells:\n\t{{lzOp:bulkNeighborhood(place) : Array(place, 8)}}\n\t{{lzRule:bulkNeighborhood(cell(x_:ℤ, y_:ℤ)) ⇒ {[ cell(x_ - 1, y_ - 1), cell(x_, y_  - 1), cell(x_ + 1, y_  - 1), cell(x_ - 1, y_), cell(x_ + 1, y_), cell(x_ - 1, y_ + 1), cell(x_, y_ + 1), cell(x_ + 1, y_ + 1) ]} }}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T11:53:15.048576+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T16:16:08.64944+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nm5cA/u1DQC0/yH6DjVr3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Cells on the edges of the territory have fewer neigbors:\n\t{{lzOp:neighborhood(place) : Array1D(place)}}\n\t{{lzRule:p_:place, neighborhood(p_) ⇒ select(isInTerritory, bulkNeighborhood(p_))}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-04-18T12:12:18.419993+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-04-21T10:22:44.955909+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LeWCR/u1DQC81r+TDjVr3A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For the example of Schelling's Fig. 7, the neighborhood of the top-left corner is\n\t{{lzTerm:neighborhood(cell(1, 1)), withNormalForm = \"yes\", subcontext = \"example\"}}\nand the neighborhood of the bottom-right corner is\n\t{{lzTerm:neighborhood(cell(N, M)), withNormalForm = \"yes\", subcontext = \"example\"}}.\nA neighborhood of a cell on an edge contains five cells:\n\t{{lzTerm:length(neighborhood(cell(1, 5))), withNormalForm = \"yes\", subcontext = \"example\"}}\nand a cell in the middle of the territory has eight neighbors:\n\t{{lzTerm:length(neighborhood(cell(5, 6))), withNormalForm = \"yes\", subcontext = \"example\"}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T16:19:05.685992+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-18T16:19:05.685992+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ItYXuv61DQCb+PTSB2+YcA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Example"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:54:41.316354+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:54:44.816709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vb7Bepu1DQCDa+4uAW4qrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Neighborhoods"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T15:21:49.201312+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T15:10:41.078778+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1sIqhwy1DQCk2I8qC9cf8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are two kinds of {{lzSort:agent}}: {{lzOp:black : agent}} and {{lzOp:white : agent}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:19.1309+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T11:57:57.627893+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "evWzfJa1DQCQCV2+B5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Agents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-13T11:38:59.717704+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T18:11:35.732517+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hUIsO5a1DQCH5t/aB5mQOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The {{lzSort:occupation}} of each place is either an {{lzSort:agent ⊆ occupation}} or the special value {{lzOp:empty : occupation}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T17:10:05.376208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-18T17:10:08.972223+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nf92cP+1DQCiUHKjB2+YcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Occupation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:17:29.974471+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:24:59.847949+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TJI11Ka3DQCH5rZgAhmWAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A {{lzSort:simulation}} starts from an initial {{lzSort:state}}, which is then updated in a series of iterations:\n\t{{lzOp:iteration : state → state}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:20:36.73963+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T18:09:46.57131+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HV1X36a3DQCJl0dnAhmWAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The simulation is thus a series of successive states,\n\t{{lzOp:simulation[ℕ] : state}}\n\t{{lzRule:(s_:simulation)[n_:ℕ.nz] ⇒ iteration[s_[n_ - 1]]}},\nwith {{lzTerm:(s_:simulation)[0]}} being the initial state."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-06T15:51:59.572272+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T18:23:49.341655+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tNUS8wy1DQCu3qO3BdDFOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For the segregation model, the state describes the current {{lzSort:occupation}} of each place in the territory. For a rectangular grid of cells, this state can be represented by a two-dimensional array:\n\t{{lzSort:Array2D(occupation) ⊆ state}}\n\t{{lzOp:occupation(place, state) : occupation}}\n\t{{lzRule:occupation(cell(x_:ℕ.nz, y_:ℕ.nz), s_:Array2D(occupation)) ⇒ s_[x_, y_]}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:38:46.751378+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:26:07.760837+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Olkoc6W3DQCgBm6SDLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An iteration is a pass over the territory, row by row and, within each row, column by column:\n\t{{lzRule:iteration[s_:state] ⇒ rowPass(N, s_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:21:25.563402+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:33:44.583108+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LxYZNaW3DQCaiQMADLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "\t{{lzOp:rowPass(ℕ, state) : state}}\n\t{{lzRule:rowPass(0, s_:state) ⇒ s_}}\n\t{{lzRule:rowPass(n_:ℕ.nz, s_:state) ⇒ columnPass(n_, M, rowPass(n_ - 1, s_))}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:29:47.299519+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:35:16.831944+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iuwAU6W3DQCdhpulDLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "\t{{lzOp:columnPass(ℕ, ℕ, state) : state}}\n\t{{lzRule:columnPass(n_:ℕ.nz, 0, s_:state) ⇒ s_}}\n\t{{lzRule:columnPass(n_:ℕ.nz, m_:ℕ.nz, s_:state) ⇒ move(cell(n_, m_), columnPass(n_, m_ - 1, s_))}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T16:15:51.734768+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T18:17:01.074316+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OEUzIaW3DQCYUVUhDLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note: Schelling's article is less precise about the order in which the cells are processed: \"Working generally from the upper left corner downward and to the right, ...\" (page 156)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T14:26:31.15467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-02T14:26:45.691291+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DSBFyRa3DQC5MDkVBdRiIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Simulation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T14:48:59.014268+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T18:15:26.365012+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jXZ/6qO3DQCWtp1sDLSm+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In each move, a single place is examined:\n\t{{lzOp:move(place, state) : state}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T18:15:34.635359+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T18:28:10.848818+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fwAt67q3DQCCG4YcBxq6HQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What happens during a move depends most importantly on its occupation:\n\t{{lzOp:move(occupation, place, state) : state}}\n\t{{lzRule:move(p_:place, s_:state) ⇒ move(occupation(p_, s_), p_, s_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T18:28:22.752193+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-11T14:37:03.010226+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FrWiGLu3DQCNQK+eBxq6HQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If the place is empty, nothing changes:\n\t{{lzRule:move[1]:move(empty, p_:place, s_:state) ⇒ s_}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-11T14:37:06.669939+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T16:37:32.112155+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ybS4+8u3DQCg5CgTAYDEqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If there is a happy agent at the place, nothing changes either:\n\t{{lzRule:move[2]:move(a_:agent, p_:place, s_:state) ⇒ s_ | isHappy(a_, p_, s_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-11T14:39:25.372082+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-11T15:07:48.511758+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jvvGA8y3DQCjtI+3AYDEqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Otherwise, the place is occupied by an unhappy agent, who tries to move to the nearest empty place that offers happiness. The move is equivalent to an exchange of the occupations of the two places:\n{{lzRule:move[3]:move(a_:agent, p_:place, s_:state) ⇒ exchange(p_, nearestEmptyHappiness(a_, p_, s_), s_)}}\nwith\n\t{{lzOp:exchange(place, place, state) : state}}\nand\n\t{{lzOp:nearestEmptyHappiness(agent, place, state) : place}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T16:31:44.867935+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T16:31:58.358493+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wi4PDR64DQCvPko3C9ez3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Happiness is binary. Agents are happy in a place, or they are not:\n\t\t{{lzOp:isHappy(agent, place, state) : 𝔹}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T16:32:01.814058+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T17:29:49.636299+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u8ARDh64DQCvdwpbC9ez3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Happiness depends on the fraction of the population in the neighborhood of a place that is of the same color as the agent"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T16:33:57.385846+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T17:29:36.815966+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Czz1FB64DQCwZ48PC9ez3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An agent is happy if at least half of the other agents in its neighborhood are of the same color:\n\t{{lzRule:a_:agent, p_:place, s_:state, isHappy(a_, p_, s_) ⇒ fractionOfColor(a_, p_, s_) ≥ 1/2}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T17:28:12.836044+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T17:28:12.836044+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SnX/1h64DQCM7gJfC9ez3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T17:11:47.8047+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T17:31:10.626286+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YRZJnB64DQC+5WBcC9ez3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The number of places in a neighborhood occupied by an agent of some color is\n\t{{lzOp:neighborsOfColor(agent, place, state) : ℕ}}\n\t{{lzRule:neighborsOfColor(a_:agent, p_:place, s_:state) ⇒ length(select(sameAs(a_, s_), neighborhood(p_)))}}\nwith\n\t{{lzOp:sameAs(occupation, state) : place → 𝔹}}\n\t{{lzRule:sameAs(o_:occupation, s_:state)[cell(x_:ℕ.nz, y_:ℕ.nz)] ⇒ s_[x_, y_] == o_}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T17:24:36.026271+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-05-15T17:30:40.546737+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NDgTyh64DQCITrHeC9ez3Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The fraction is then computed as\n\t{{lzOp:fractionOfColor(agent, place, state) : ℚ.nn}}\n\t{{lzRule:fractionOfColor(black, p_:place, s_:state) ⇒ neighborsOfColor(black, p_, s_) ÷ (neighborsOfColor(black, p_, s_) + neighborsOfColor(white, p_, s_))}}\n\t{{lzRule:fractionOfColor(white, p_:place, s_:state) ⇒ 1 - fractionOfColor(black, p_:place, s_:state)}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T16:31:35.966081+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T16:31:44.466985+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I1qHDB64DQCu+cqtC9ez3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Happiness"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-11T15:07:50.531726+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-15T16:26:48.321995+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jcufacy3DQCvJoXEAYDEqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Finding a place to move to"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T18:15:31.453834+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-10T18:14:57.871195+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Qklzaa3DQCHGh85AhmWAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Moves"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T14:32:01.189525+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-02T14:53:13.631973+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nTlgnAy1DQCqh5kYC9cf8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The initial {{lzSort:state}} of the simulation is defined by a random selection of occupations. The fraction of empty places is provided as an input. The fractions of the two kinds of agents are taken to be equal.\n\t{{lzOp:randomOccupation(emptyFraction:ℚ.nn) : state}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T15:42:09.035845+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T17:31:07.059321+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2hfNGpa1DQCE7gewB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Initialization"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-16T10:42:04.981952+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The Sakoda-Schelling checkerboard model for racial segregation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f905c372-0cb5-0d00-a19b-63010bd71ff3"
	}
}