{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:09.933082+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:38:51.019707+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FHx4ugy1DQCxISBfC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses:\n- {{lzUseContext:name=\"Rational numbers\"}}\n- {{lzUseContext:name=\"One-dimensional arrays\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:59.210663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:36:59.210663+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lWNovQy1DQCyL6F3C9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:16:06.933723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T10:38:52.773064+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DzHEcgy1DQChnPAiC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An {{lzSort:agent}} represents an individual or a family that lives in a specific {{lzSort:place}} in a {{lzSort:territory}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:21:49.201312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:49:53.522914+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1sIqhwy1DQCk2I8qC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are two kinds of agents, distinguished by a {{lzSort:color}} attribute which can be {{lzOp:black:color}} or {{lzOp:white:color}}, a choice motivated by the particular case of racial segregation in the USA that Schelling wished to describe with his model."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T10:49:04.533941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T10:51:40.158889+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/V2liJW1DQCwmiRHB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An agent is thus defined by (1) a unique {{lzSort:label}}, (2) its {{lzSort:color}}:\n\t{{lzOp:agent(label, color) : agent}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:52:39.591947+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:58:24.830624+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F8Kcog61DQC14+HcBdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Agents are more or less happy in the place where they live, depending on how much they like the {{lzSort:neighborhood}} of their place, which is {{lzOp:neighborhood(place) : neighborhood}}:\n\t{{lzOp:isHappy(agent, neighborhood) : 𝔹}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:58:52.77909+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T18:00:24.503975+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iHD47Qy1DQCsxCX3BdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Happiness depends on the fraction of the neighborhood's population that is of the same color as the agent, which is given by\n\t{{lzOp:fraction(color, neighborhood) : ℚ.nn}}\nwith\n\t{{lzAxiom:nbh_:neighborhood, fraction(black, nbh_) + fraction(white, nbh_) = 1}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T10:45:10.384266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T10:57:14.017646+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g4ewepW1DQCsgFDPB5mQOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An agent is happy if at least half of the other agents in its neighborhood are of the same color:\n\t{{lzRule:a_:agent, n_:neighborhood, isHappy(a_, n_) ⇒ fraction(color(a_), n_) ≥ 1/2}}\nwith\n\t{{lzOp:color(agent) : color}},\n\t{{lzRule:l_:label, c_:color, color(agent(l_, c_)) ⇒ c_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T17:42:39.400317+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-13T10:36:55.481525+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nZDWfg61DQCw22UXBdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When an agent is unhappy, it moves to the nearest place that provides happiness. If no such place exists, it stays where it is."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T18:00:03.026587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T18:00:03.026587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nTlgnAy1DQCqh5kYC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:51:59.572272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:51:59.572272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tNUS8wy1DQCu3qO3BdDFOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:35:06.35592+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-06T15:35:06.35592+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zleutgy1DQCxGezpC9cf8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-06T15:16:06.857438+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Schelling's segregation model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f905c372-0cb5-0d00-a19b-63010bd71ff3"
	}
}