{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a7201333-f59d-0d00-bc6c-59e8026a71f3"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Terms"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:53:46.390474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:55:08.936538+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MDoUM/WdDQC8bZuQAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A term is defined recursively as consisting of an operator and zero or more argument terms."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:55:37.875534+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:58:54.295215+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cnIGPfWdDQC8y/0AAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are four classes of operators in Leibniz, which differ only in the way they are written, i.e. their syntax. See [[Operators]] for the details."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:00:36.330756+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:01:07.524828+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LvvkT/WdDQC85ZR9Ampx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Number literals for [[Integers]], [[Rational numbers]], and [[Floating-point numbers]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:01:18.188097+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:01:25.223991+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3kasUvWdDQC9TcrQAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Literals for [[Character strings]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:01:27.53506+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:02:08.176291+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jfU8U/WdDQC9UBOFAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Array terms (see [[One-dimensional arrays]]]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:59:42.680271+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T19:00:29.395875+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yjofQPWdDQC8zcSbAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are also a few *special terms* which do not have operators:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T19:03:09.294758+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T19:05:22.59588+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jVenWPWdDQC9XpvMAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Every term has a sort, which is defined by its operator (execpt for special terms). Sorts define sets of terms. They are very similar to types in programming languages. See [[Sorts]] for a detailed discussion."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T18:52:26.678633+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T18:52:26.678633+02:00"
		}
	}
}