{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T18:52:32.61368+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T18:52:32.61368+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sorts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "71b06d33-f59d-0d00-bc72-9245026a71f3"
	}
}