{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:19:31.054015+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:20:03.441172+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eFVt7L6iDQCFZpOGCJZtgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sorts are heavily used in Leibniz to categorize and describe terms, but also to check for elementary mistakes such as adding a number and a character string."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:20:09.988788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:23:43.082163+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rLAgBb+iDQCFaafpCJZtgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A sort describes a set of terms. The set is defined by the operators that have the sort as its value sort."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-29T10:19:02.913054+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-29T10:19:43.219009+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hPiTQgTKDQCvVT2eA+3LBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To make it easier to distinguish sort names from operator names, sort names are shown in italics."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:24:00.579692+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:28:31.324815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NYPeEr+iDQCFbNBJCJZtgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sorts can be organized in *sort hierarchies* via *subsort declarations*. If sort `a` is declared to be a subsort of sort `b`, then all terms of sort `a` are also terms of sort `b`. Put differently, the set described by `a` is a subset of the set described by `b`. Subset declarations define a *partial order* on sorts, which is described by a *directed acyclic graph*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T17:31:00.866+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T17:32:56.295301+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FmwtLL+iDQCFfGzdCJZtgw=="
							},
							"code" : "(LzGlobalCache uniqueInstance\r\tcontextFor: 'Integers')\r\t\tsortGraph"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:28:47.456461+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:33:25.024453+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZzMvJL+iDQCFdD9bCJZtgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For an example of a subsort graph, see the sort graph of the context [[Integers]]:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T17:33:34.327241+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T17:33:47.068769+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JQ5TNb+iDQCFia0zCJZtgw=="
							},
							"code" : "(LzGlobalCache uniqueInstance\r\tcontextFor: 'Real numbers')\r\t\tsortGraph"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:33:04.153126+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:33:20.800666+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aCPWK7+iDQCFef+dCJZtgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a more complex example, see the sort graph of the context [[Real numbers]]:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:31:50.096571+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-10T21:37:17.4616+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t/OXNL+iDQCFhACMCJZtgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort graphs for integers and real numbers each consist of two distinct groups that are not connected via subsort relations, i.e. the graphs each have two *connected components*. The connected components of a sort graph are called *kinds*. A kind is printed as a list of sorts in square brackets, the sorts being the *maximal sorts* of the kinds, i.e. the sorts that are not subsorts of any other sort. You can click on the kind names in the sort graph to get an enlarged view of just one kind, and in that graph you can then click on each sort to learn more about it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:35:57.127076+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T18:35:57.127076+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9aVpFMCiDQCbmLP4Bw39BQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T18:52:32.61368+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T18:52:32.61368+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sorts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "71b06d33-f59d-0d00-bc72-9245026a71f3"
	}
}