{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:21:04.070377+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:21:49.895491+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oWnPJEWjDQCUUVcWAl9QmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Terms are the most fundamental concept in Leibniz. All data and all code are represented as terms."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:24:16.383934+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:35:23.00032+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rJoGMEWjDQCUVi4HAl9QmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a first impression of Leibniz terms, look at the term\n\t{{lzTerm:abs(2 + (3 - 5)), subcontext = \"example\"}}\n(which uses the context {{lzUseContext:name = \"Absolute value\", subcontext = \"example\"}}). Click on the term to get an inspector, and look at the \"Tree\", \"Normal form\" and \"Syntax\" tabs. Then look at the \"Sort\" tab after reading the page [[Sorts]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:22:01.428581+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:22:48.619488+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JBszKEWjDQCUUnBFAl9QmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###The different types of terms"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:02:30.449234+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:22:53.055694+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "puUkxr6iDQCEsyKYCJZtgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are three types of terms in Leibniz: standard terms, special terms, and variables."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:23:11.166217+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:23:19.040117+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2SVmLEWjDQCUU8MDAl9QmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Standard terms"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T18:55:37.875534+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-17T16:01:42.605928+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cnIGPfWdDQC8y/0AAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are four kinds of operators in Leibniz, which differ only in the way they are written, i.e. their syntax. See [[Operators]] for the details."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:53:46.390474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:35:54.35858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MDoUM/WdDQC8bZuQAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A *standard term* is defined as consisting of an *operator*  and zero or more *argument terms*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:23:34.601277+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:23:39.750259+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bizALUWjDQCUVCaPAl9QmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Special terms"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:00:36.330756+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T17:05:07.568775+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LvvkT/WdDQC85ZR9Ampx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Number literals for [[Integers]], [[Rational numbers]], and [[Floating-point numbers]]. They do not have arguments."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:01:18.188097+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T17:05:15.265951+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3kasUvWdDQC9TcrQAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Literals for [[Character strings]], which do not have arguments either."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T19:01:27.53506+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-16T17:05:24.570608+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jfU8U/WdDQC9UBOFAmpx8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Array terms (see [[One-dimensional arrays]]), whose arguments are the array elements."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T18:59:42.680271+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:36:37.571273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yjofQPWdDQC8zcSbAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are three types of *special terms*, which do not have operators:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:23:45.521293+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:23:47.238659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ffVrLkWjDQCUVajNAl9QmA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Variables"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-17T16:34:08.291938+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-27T16:38:58.956503+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X4++YAeeDQCM2cfeAsLtIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A *variable* looks like a zero-argument operator term, except that its name ends with an underscore, which is not an allowed character in operator names. The underscore is rendered as an underline for better readability, e.g. {{lzTerm:var_:s, subcontext = \"example\"}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T19:03:09.294758+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-16T17:06:52.92743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jVenWPWdDQC9XpvMAmpx8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Every term has a *sort*, which is defined by its operator (except for special terms and variables). Sorts define sets of terms. They are very similar to types in programming languages. See [[Sorts]] for a detailed discussion."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-17T14:11:32.00886+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T09:34:44.096427+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mpJMZAWeDQCi2PSKCvVN/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-17T14:02:50.54022+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-17T14:41:58.596835+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yZQeRQWeDQCitY9FCvVN/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Given the operator definitions from {{lzUseContext:name = \"Operators/example\", subcontext = \"example\"}}, we can compose terms such as\n\t{{lzTerm:noArg, subcontext = \"example\"}}\n\t{{lzTerm:prefix(noArg, noArg), subcontext = \"example\"}}\n\t{{lzTerm:noArg infix noArg[prefix(noArg, noArg infix noArg)], subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-17T17:50:39.480142+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-17T18:07:19.429916+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2B/AcwieDQCM71CYAsLtIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also define a term including a variable:\n\t{{lzTerm:prefix(anyS_:s, anyS_), subcontext = \"example\"}}\nNote that at least one reference to each variable must declare its sort. Alternatively, variable sort declarations can be written before the term:\n\t{{lzTerm:anyS_:s, prefix(anyS_, anyS_), subcontext = \"example\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-17T17:51:56.366943+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-17T17:51:56.366943+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uViIeAieDQCM8XUAAsLtIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T18:52:26.678633+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-16T18:52:26.678633+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Terms"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a7201333-f59d-0d00-bc6c-59e8026a71f3"
	}
}