{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:02:42.950921+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:03:48.693343+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PHMVuGDLDQCbAwDCDr2J9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use\n\t- {{lzUseContext:name = \"One-dimensional array indexation\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:03:50.626391+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:03:50.626391+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aBYevGDLDQCcELgRDr2J9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:04:14.906022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:04:15.72494+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Y2QvWDLDQCcFPBqDr2J9w=="
				},
				"code" : "context := thisSnippet page lzContext."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:04:24.266096+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:06:05.768587+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mGAfvmDLDQCcHVlMDr2J9w=="
				},
				"code" : "comp := LzArrayComputation new\r\t\t\tcontext: context;\r\t\t\taddStep: '{[1, 2]}' pattern: 'a_:ℕ';\r\t\t\taddStep: '{[a_, 2 × a_]}' pattern: 'b_:ℕ';\r\t\t\tresultTerm: '(2 × a_) + b_'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:12:43.796239+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-16T09:12:52.918538+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nzWMbm3LDQCJXgVxB/7HJw=="
				},
				"code" : "comp := LzArrayComputation new\r\t\t\tcontext: context;\r\t\t\taddStep: '{[1, 2]}' pattern: 'a_:ℕ';\r\t\t\tresultTerm: '2 × a_'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:04:50.752365+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:04:57.299388+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "14Wzv2DLDQCcJouuDr2J9w=="
				},
				"code" : "comp run"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:02:38.068068+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-15T18:02:38.068068+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n/HKt2DLDQCbAjD0Dr2J9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-15T18:02:42.943757+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-15T18:02:42.943757+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Array computations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5399cab7-60cb-0d00-9b01-54090ebd89f7"
	}
}