{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:11:54.108456+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:14:00.27006+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "85fspm6fDQCPWlFjBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since it is possible to implement algorithms in Leibniz and run them (see [[Heron's algorithm for computing square roots]] for a simple example), Leibniz may seem to be just another programming language, differing from others mainly in its extreme emphasis on [literate programming](https://en.wikipedia.org/wiki/Literate_programming). However, Leibniz is at the same time more than, less than, and different from a programming language."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:14:06.459272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T11:59:13.224571+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6E6+r26fDQCQslq+BXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Leibniz is more than a programming language"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:14:16.837926+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:23:13.050434+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DN9lsG6fDQCQtFD+BXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A programming language lets you write executable programs, and *nothing but executable programs*. You can of course write incomplete programs, or pieces of programs, but then there is nothing you can do with them before adding more code, enough to make an executable program."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:23:23.896677+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T12:03:34.711306+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jVqdz26fDQCQtoHQBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz lets you write mathematical equations (see [[Lotka-Volterra equations]] for a simple example), without necessarily *doing* anything with them. You can use Leibniz much like traditional mathematical notation, but with the benefit of consistency checks (in particular consistency of [[Sorts]]) and with the benefit of being machine-readable, meaning that you can feed your equations as input to a computational tool, such as a simulator or a data analysis program. An example is the use of {{gtClass:name=RESequence}}, a computational tool written in Pharo, for solving the [[Lotka-Volterra equations]] efficiently."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:26:53.299048+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T11:59:19.365816+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RMSZ3G6fDQCTdrF4BXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Leibniz is less than a programming language"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:29:16.772952+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:29:16.772952+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V8JU5m6fDQCTertTBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz code doesn't *do* anything. You can write algorithms, but they can only transform values. That's of course the core of any scientific algorithm, but to write programs, tools that have effects, you need more. For example, you must read and write files, retrieve data over the network, prepare  graphics for display, etc. Leibniz cannot do any of this."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:29:25.470305+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-01T11:59:24.716032+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W3nZ5m6fDQCTfGawBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Leibniz is different from a programming language"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:27:07.742597+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:31:48.772673+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iWAo3m6fDQCTeBzmBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Programming languages are used to write programs. You cannot write programs in Leibniz. There is no compiler or interpreter for Leibniz code. All there is is an authoring system (you are using it right now to read this text), which lets you interact with Leibniz code. In a sense, Leibniz code isn't really code as it is commonly understood. It's more useful to view Leibniz code as *data that can be processed by computational tools*. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T13:11:32.93664+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T13:11:32.93664+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Leibniz is not a programming language"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5cebeba6-6e9f-0d00-8f59-50fa05774ff8"
	}
}