{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:32:20.748598+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:36:00.167701+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IXYN8G6fDQCTf2T6BXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The most visible difference between Leibniz and a programming language is that Leibniz is used to write mathematical equations. Symbolic expressions that represent mathematical concepts. So maybe Leibniz is more like a computer algebra system, such as [Maxima](https://maxima.sourceforge.io/), [Gap](https://github.com/gap-system/gap), [FriCAS](https://fricas.github.io/) and many others?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:36:51.21957+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:38:09.025619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Em8v/26fDQCTgeP5BXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The answer to this question is mostly \"no\", though not a categorical \"no\". Leibniz has a small subset of the functionality usually associated with computer algebra systems. But if you do view Leibniz as a computer algebra system, you will rapidly conclude that it's a very weak one."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:38:17.499478+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:41:05.872645+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y1EWBm+fDQCTgzZ0BXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main difference is that Leibniz is a *notation*, whereas computer algebra systems are *tools*. When  you use a computer algebra system, you ask it questions and it provides (more or less helpful) answers. Each computer algebra system has its own notation used for questions and answers. The notation is an almost accidental construct: it is necessary for interacting with the system, but it's not its central aspect. No computer algebra system encourages you to use its notation for other purposes, or with other tools."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:41:35.648193+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:42:31.032902+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mNkKEW+fDQCThUuyBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz takes the opposite stance: it's the notation that matters, and the symbolic manipulation tool aspect is an accidental construct, introduced to make the notation useful."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:42:50.659122+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:46:20.330507+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B5bZFW+fDQCTh7LsBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is also a fundamental difference in attitude between Leibniz and most (but not all) computer algebra systems. Computer algebra systems behave like oracles: you get an answer to your question, but no explanation whatsoever. The answer is usually the outcome of the application of sophisticated and little-known algorithms, but you aren't told what these algorithms are, why one was used rather than another, or what the possible implicit assumptions of an algorithm are. Leibniz, in contrast, goes for transparency above all. You may not get the answer you were hoping for, but for everything that Leibniz tells you, you can see the code with a few clicks."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:46:33.35463+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:47:40.263203+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7YYNJG+fDQCTicWwBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ideally, someone would write a computer algebra system using Leibniz as its notation for questions and answers. If that someone fully adopted the Leibniz attitude, the resulting computer algebra system would provide not only an answer, but a complete trace of its computations, with references to the methods being applied, all in Leibniz."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T13:31:59.830151+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-05T13:31:59.830151+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Leibniz is not a computer algebra system"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25d40cf0-6e9f-0d00-937e-d89205774ff8"
	}
}