{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:43:23.3181+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:43:23.3181+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CIsHiLGcDQC5S/9zDA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A scientific notation is a convention for encoding scientific information using symbols. The best known example is mathematical notation. The goal of a scientific notation is to represent scientific knowledge in a way that humans can easily comprehend and manipulate. While in principle a mathematical equation could be replaced by an equivalent statement in plain language, the more concise equation is faster to read (assuming a trained reader) and allows manipulation by formal rules (such as \"add the same term to both sides\")."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T11:41:26.347819+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T11:41:34.720686+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ksStLe+dDQC4HqIqAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Good notations matter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T11:39:26.275317+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T11:39:32.411457+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uFB1Ju+dDQC4G45nAwzf3Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "\"By relieving the brain of all unnecessary work, a good notation sets it free to concentrate on more advanced problems, and in effect increases the mental power of the race. Before the introduction of the Arabic notation, multiplication was difficult, and the division even of integers called into play the highest mathematical faculties. Probably nothing in the modern world would have more astonished a Greek mathematician than to learn that, under the influence of compulsory education, a large proportion of the population of Western Europe could perform the operation of  division for the largest numbers. This fact would have seemed to him a sheer impossibility.\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T11:36:12.995498+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T11:41:26.358421+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6+XlGO+dDQC4Gt5YAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In his book \"An Introduction to Mathematics\", [Alfred North Whitehead](https://en.wikipedia.org/wiki/Alfred_North_Whitehead) writes (Chapter V, “The Symbolism of Mathematics”):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T11:42:51.017101+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T11:42:59.511805+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "unouKu+dDQC4HYrkAwzf3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Notations for the digital age"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:44:01.399666+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:44:34.401543+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xjqyg7GcDQC5RlkqDA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A *digital* scientific notation is a scientific notation that can be processed by both humans and computers. A machine readable notation is necessarily a [formal language](https://en.wikipedia.org/wiki/Formal_language) and thus has a well-defined unambiguous syntax in addition to some useful level of well-defined semantics."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:45:01.86003+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:45:17.472404+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eyjgjbGcDQC5TqnLDA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are many formal languages designed for representing scientific information. An example is the [Systems Biology Markup Language (SBML)](https://en.wikipedia.org/wiki/SBML). Most of them do not qualify as digital scientific notations, because they are designed to be used by software but not for communication between humans."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:45:34.887343+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:50:31.216251+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pxq1g7GcDQC5SFu0DA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are also formal languages that are designed to be read and written by humans, in addition to computers. Programming languages are the most prominent examples. In scientific computing, programming languages are routinely used to represent scientific knowledge as program code. In particular, computational notebooks embed code written in high-level programming languages such as Python or R into a narrative, much like mathematical notation is used in traditional scientific publications. However, programming languages fill the role of scientific notations rather poorly. In particular, they cannot express anything else than complete executable algorithms that include many technical details that are irrelevant to the science behind the code."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T10:12:55.982022+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T10:13:36.761742+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dO5ykgefDQC+hH1HBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Summarizing Leibniz in a catchy phrase, it bridges the gap between mathematical notation and programming languages."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T17:00:26.929037+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T17:02:00.866853+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x9cVxbGcDQCxMTjyDgIc+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz is named after [Gottfried Wilhelm Leibniz](https://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz), who made important contributions to science, mathematics, formal logic, and computation, topics that are all relevant to this project. He invented a widely used [notation for calculus](https://en.wikipedia.org/wiki/Leibniz%27s_notation), laid the foundation of equational logic by his[definition of equality](https://en.wikipedia.org/wiki/Equality_%28mathematics%29), and anticipated formal logic with his [\"calculus ratiocinator\"](https://en.wikipedia.org/wiki/Calculus_ratiocinator)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:10:27.442823+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:10:32.955813+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B6nwom6fDQCPU2FiBXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### What Leibniz is *not*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T13:11:15.783233+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T13:11:22.378541+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8XiNpW6fDQCPVZ6fBXdP+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Leibniz is not a programming language]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T13:11:23.90866+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T13:11:29.940515+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7ERXpm6fDQCPV2h6BXdP+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Leibniz is not a computer algebra system]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:10:38.483363+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-05T13:11:05.378061+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZzeIo26fDQCPVKn+BXdP+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Two common misconceptions deserve an explanation:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T10:15:34.186278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T10:15:36.841976+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K95MnAefDQC+h98dBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Current status"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T10:15:46.906164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T13:04:54.624131+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LdSWnAefDQC+iCfZBHHPSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz is currently a research prototype. It has a solid foundation (order-sorted term algbras, rewriting, equational logic), but the use of this foundation in the design of a notation that is suitable for communication between humans is still under exploration. Moreover, the implementation is in many aspects reserved for insider use. In particular, error checking is very incomplete and focuses on detecting typos rather than on guiding users in the formulation of correct and clear code. And while personally I don't mind dropping into a Pharo debugger when something goes wrong, I am aware that this is not an acceptable behavior for an authoring system meant for productive use in research."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-16T17:56:05.553318+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-31T16:56:15.509363+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T0dM+BCGDQC/2kIeD9Rc+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Scientific notations for the digital era](https://arxiv.org/abs/1605.02960) (*arXiv preprint*)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-31T16:55:22.588601+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-31T16:56:11.354905+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y+3CsrGcDQCxLgI5DgIc+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Scientific communication in the digital age ](http://dx.doi.org/10.1063/PT.3.3181) (*Physics Today*)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-16T17:57:03.398986+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-31T16:56:39.855246+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wUXQ+xCGDQC/3fO3D9Rc+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Verifiability in computer-aided research: the role of digital scientific notations at the human-computer interface](https://peerj.com/articles/cs-158/) (*PeerJ Computer Science*)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:55:28.215123+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-16T11:43:56.943358+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTNu9xCGDQC/1/U8D9Rc+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Background reading"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-16T17:51:41.649219+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-17T10:21:50.826372+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Leibniz - a Digital Scientific Notation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba640eea-1086-0d00-bfd2-20990fd45cfb"
	}
}