{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:54:32.207988+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:55:25.015056+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4eQ49BCGDQC/1TkkD9Rc+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Digital Scientific Notations are scientific notations used at the human-computer interface in computational science."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-16T17:56:05.553318+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-16T17:56:20.416358+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T0dM+BCGDQC/2kIeD9Rc+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Scientific notations for the digital era](https://arxiv.org/abs/1605.02960)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-16T17:57:03.398986+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-16T17:57:23.75799+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wUXQ+xCGDQC/3fO3D9Rc+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Verifiability in computer-aided research: the role of digital scientific notations at the human-computer interface](https://peerj.com/articles/cs-158/)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:55:28.215123+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:55:32.974658+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTNu9xCGDQC/1/U8D9Rc+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Background reading:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:53:33.019086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:58:22.637468+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XxcP6hCGDQC/00AWD9Rc+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz is an experimental Digital Scientific Notation, at this time best described as a research prototype. Play with it, but don't rely on it!"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-16T17:51:41.649219+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-16T17:51:53.046343+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Leibniz - a Digital Scientific Notation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba640eea-1086-0d00-bfd2-20990fd45cfb"
	}
}