{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:43:23.3181+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:43:23.3181+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CIsHiLGcDQC5S/9zDA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A scientific notation is a convention for encoding scientific information using symbols. The best known example is mathematical notation. The goal of a scientific notation is to represent scientific knowledge in a way that humans can easily comprehend and manipulate. While in principle a mathematical equation could be replaced by an equivalent statement in plain language, the more concise equation is faster to read (assuming a trained reader) and allows manipulation by formal rules (such as \"add the same term to both sides\")."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:44:01.399666+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:44:34.401543+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xjqyg7GcDQC5RlkqDA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A *digital* scientific notation is a scientific notation that can be processed by both humans and computers. A machine readable notation is necessarily a [formal language](https://en.wikipedia.org/wiki/Formal_language) and thus has a well-defined unambiguous syntax in addition to some useful level of well-defined semantics."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:45:01.86003+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:45:17.472404+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eyjgjbGcDQC5TqnLDA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are many formal languages designed for representing scientific information. An example is the [Systems Biology Markup Language (SBML)](https://en.wikipedia.org/wiki/SBML). Most of them do not qualify as digital scientific notations, because they are designed to be used by software but not for communication between humans."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:45:34.887343+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:50:31.216251+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pxq1g7GcDQC5SFu0DA4SbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are also formal languages that are designed to be read and written by humans, in addition to computers. Programming languages are the most prominent examples. In scientific computing, programming languages are routinely used to represent scientific knowledge as program code. In particular, computational notebooks embed code written in high-level programming languages such as Python or R into a narrative, much like mathematical notation is used in traditional scientific publications. However, programming languages fill the role of scientific notations rather poorly. In particular, they cannot express anything else than complete executable algorithms that include many technical details that are irrelevant to the science behind the code."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:53:33.019086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T16:49:12.605469+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XxcP6hCGDQC/00AWD9Rc+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz is an experimental digital scientific notation, and best described as a research prototype. Play with it, but don't rely on it!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T17:00:26.929037+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-31T17:02:00.866853+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x9cVxbGcDQCxMTjyDgIc+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Leibniz is named after [Gottfried Wilhelm Leibniz](https://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz), who made important contributions to science, mathematics, formal logic, and computation, topics that are all relevant to this project. He invented a widely used [notation for calculus](https://en.wikipedia.org/wiki/Leibniz%27s_notation), laid the foundation of equational logic by his[definition of equality](https://en.wikipedia.org/wiki/Equality_%28mathematics%29), and anticipated formal logic with his [\"calculus ratiocinator\"](https://en.wikipedia.org/wiki/Calculus_ratiocinator)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-16T17:56:05.553318+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-31T16:56:15.509363+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T0dM+BCGDQC/2kIeD9Rc+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Scientific notations for the digital era](https://arxiv.org/abs/1605.02960) (*arXiv preprint*)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-31T16:55:22.588601+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-31T16:56:11.354905+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y+3CsrGcDQCxLgI5DgIc+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Scientific communication in the digital age ](http://dx.doi.org/10.1063/PT.3.3181) (*Physics Today*)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-16T17:57:03.398986+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-31T16:56:39.855246+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wUXQ+xCGDQC/3fO3D9Rc+w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Verifiability in computer-aided research: the role of digital scientific notations at the human-computer interface](https://peerj.com/articles/cs-158/) (*PeerJ Computer Science*)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:55:28.215123+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:55:32.974658+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTNu9xCGDQC/1/U8D9Rc+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Background reading:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-16T17:51:41.649219+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-17T10:21:50.826372+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Leibniz - a Digital Scientific Notation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba640eea-1086-0d00-bfd2-20990fd45cfb"
	}
}