{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T18:30:34.825757+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T18:41:20.56727+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vRu9wO2jDQCX+Jv/AE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Term classes\"}}\n\t- {{lzUseContext:name = \"Character strings\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T18:31:14.582416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T08:43:47.090073+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NynQwe2jDQCX+x+9AE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Snippets are represented by terms of the sort {{lzSort:Snippet ⊆ LzSnippetTerm}}, with {{lzSort:LzSnippetTerm ⊆ PharoTermClass}}. These definitions ensure that top-level snippet terms are created as instances of {{gtClass:name=LzSnippetTerm}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T08:44:01.557477+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T11:10:37.243101+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nnwkyg2kDQCnS5//C3Jmmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A basic snippet reference stores the internal UID of the snippet:\n\t{{lzOp:snippet(String) : Snippet}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T18:33:23.780311+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T11:11:01.553541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hTXqye2jDQCYBf8iAE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first snippet on a page whose text starts with a given string is accessible as\n\t{{lzOp:firstSnippetStartingWith(text:String, pageName:String) : Snippet}}\nThis term is rewritten to a basic snippet reference in Pharo code:\n\t{{lzRule:firstSnippetStartingWith(text_:String, pageName_:String) ⇒ Pharo:\"text ensureString. pageName ensureString. signature opTerm: (LzPrefixOpName for: #snippet) args: { signature stringTerm: (LzSnippetTerm firstSnippetStartingWith: text page: pageName) }\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T18:34:23.304036+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T18:34:27.293882+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qFNezu2jDQCYCA/mAE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T18:34:40.424312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T09:18:10.532+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+ae0zu2jDQCYCyI1AE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Click on {{lzTerm:firstSnippetStartingWith(\"Click\", \"Snippets\"), withNormalForm = \"yes\"}} to see this snippet."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-31T18:30:33.353306+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-31T18:30:33.353306+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Snippets"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "97dfbbc0-eda3-0d00-97f7-396e004e370a"
	}
}