{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:38:39.635494+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-01T15:31:29.82359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fEgIB+2jDQCX3VM4AE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Functions\"}}\n\t- {{lzUseContext:name = \"Character strings\"}}\n\t- {{lzUseContext:name = \"Snippets\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:39:40.412169+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T11:11:28.241208+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TWlvCO2jDQCX3yl3AE43Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Python code attached to a function is accessible via:\n\t{{lzOp:domain_:𝕊, image_:𝕊, pythonCode(domain_ → image_) : String}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-01T15:33:11.432474+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T11:11:45.103204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0WfSYv+jDQCYp2hdD+H4vQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Given a {{lzSort:Snippet}}, the combined code from all the Python snippets among its children can be retrieved via:\n\t{{lzOp:pythonCode(Snippet) : String}}\n\t{{lzRule:pythonCode(snippet(uid_:String)) ⇒ Pharo:\"signature stringTerm: (LzPythonCode fromChildrenOfSnippet: uid value)\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-01T15:38:21.789636+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-01T15:38:23.165328+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4gCzdv+jDQCYr3OgD+H4vQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-01T15:38:55.01377+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-01T15:39:12.37286+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2w+/eP+jDQCYsQPkD+H4vQ=="
							},
							"code" : "import sys\rprint(sys.version)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-01T15:38:44.063922+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-02T10:10:03.633346+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QO/kdv+jDQCYsCotD+H4vQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some Python code, retrievable as {{lzTerm:pythonCode(firstSnippetStartingWith(\"Some Python code\", \"Python code\")), withNormalForm = \"yes\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-31T17:38:37.709733+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-31T17:38:37.709733+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Python code"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "09ed0607-eda3-0d00-97dc-f5ef004e370a"
	}
}