{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:35:31.8896+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T18:04:55.388415+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "StsYy2GcDQCdMnq7DWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name=\"Logical truth\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:41:33.982925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T09:16:45.965616+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C2X+zWGcDQCdN3v3DWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℕ}} describes the natural numbers. It has two subsorts: {{lzSort:zero ⊆ ℕ}} for the number 0 and {{lzSort:ℕ.nz ⊆ ℕ}} for the non-zero natural numbers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:43:44.567092+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T09:16:50.614626+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1ZXp4GGcDQCdOl9JDWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℤ}} describes the integers. It also has a subsort for its non-zero elements: {{lzSort:ℤ.nz ⊆ ℤ}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:43:51.744098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T11:51:19.340667+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K9BpzGGcDQCdNHZsDWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since the natural numbers are integers as well, we further have {{lzSort:ℕ ⊆ ℤ}} and {{lzSort:ℕ.nz ⊆ ℤ.nz}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T11:51:06.362359+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T11:54:04.725662+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M+stVJmcDQCmJxpSCOjvPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Numbers are special terms, they are not implemented in Leibniz itself: {{lzSpecialTerms:integers}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T11:51:51.045674+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T11:51:51.045674+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i46cV5mcDQCmKvwlCOjvPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-27T17:35:30.339933+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-27T17:35:30.339933+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Integers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c3e317cb-619c-0d00-9d31-35be0d61980a"
	}
}