{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:35:31.8896+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-08T09:58:54.927613+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "StsYy2GcDQCdMnq7DWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name=\"Logical truth\"}}. Requires special terms ({{lzSpecialTerms:integers}}) that cannot be implemented in Leibniz itself. They are written as standard numerals, e.g. {{lzTerm:1}} or {{lzTerm:-2}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:41:33.982925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T14:37:14.494006+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C2X+zWGcDQCdN3v3DWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℕ}} describes the natural numbers. It has two subsorts: {{lzSort:zero ⊆ ℕ}} for the number 0 and {{lzSort:ℕ.nz ⊆ ℕ}} for the non-zero natural numbers. The number 1 has its own subsort as well: {{lzSort:one ⊆ ℕ.nz}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:43:44.567092+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T09:16:50.614626+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1ZXp4GGcDQCdOl9JDWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℤ}} describes the integers. It also has a subsort for its non-zero elements: {{lzSort:ℤ.nz ⊆ ℤ}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:43:51.744098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T11:51:19.340667+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K9BpzGGcDQCdNHZsDWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since the natural numbers are integers as well, we further have {{lzSort:ℕ ⊆ ℤ}} and {{lzSort:ℕ.nz ⊆ ℤ.nz}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:40:12.789125+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:40:12.789125+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SdBzNZ6cDQC4amZPDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The sum of two integers is an integer:\n\t{{lzOp:ℤ + ℤ : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:37:24.260644+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:41:21.629654+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tEE3K56cDQC4ZRVZDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Several special cases for subsorts deserve specific definitions:\n\t{{lzOp:ℕ + ℕ : ℕ}}\n\t{{lzOp:ℕ.nz + ℕ.nz : ℕ.nz}}\n\t{{lzOp:ℕ.nz + ℕ : ℕ.nz}}\n\t{{lzOp:ℕ + ℕ.nz : ℕ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:19:53.980028+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:21:57.975524+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iHRCw56cDQCq1XQTB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is commutative:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, x_ + y_ = y_ + x_}}\nand associative:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, z_:ℤ, (x_ + y_) + z_ = x_ + (y_ + z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:12:49.382989+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:12:49.382989+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "hqy5PKucDQCu8M8JBp1owg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℤ) + (zero_:zero) ⇒ x_}}\n\t{{lzRule:(zero_:zero) + (x_:ℤ) ⇒ x_}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:10:42.187016+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:53:26.200967+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "pbAINaucDQCu7iWyBp1owg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluation for number terms:\n\t{{lzRule:(x_:ℤ) + (y_:ℤ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x + y\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:12:29.880764+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:12:29.880764+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6RqQO6ucDQCu7wkeBp1owg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:37:16.818081+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:37:19.329054+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mhSUKp6cDQC4YInpDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Addition"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:45:07.062315+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:45:33.449857+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SjJTRp6cDQC4fHmbDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The difference between two integers is an integer:\n\t{{lzOp:ℤ - ℤ : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-20T14:37:47.721328+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-20T14:39:32.720753+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ym1OVNinDQCCfA33AYQyzQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An important special case:\n\t{{lzOp:ℕ.nz - one : ℕ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:45:39.041142+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:45:52.561113+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TXl9R56cDQC4gXrrDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The negative of an integer is an integer:\n\t{{lzOp:-(ℤ) : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:20:47.698737+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:20:47.698737+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "FC88WaucDQCf1ekNBptRAA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℤ) - (zero_:zero) ⇒ x_}}\n\t{{lzRule:(zero_:zero) - (x_:ℤ) ⇒ -(x_)}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:20:32.346199+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:53:38.792381+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ECWkV6ucDQCf1HlVBptRAA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluation for number terms:\n\t{{lzRule:(x_:ℤ) - (y_:ℤ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x - y\"}}\n\t{{lzRule:-(x_:ℤ) ⇒ Pharo:\"x ensureNumber. x negated\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:20:19.458846+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:20:20.399926+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1213V6ucDQCf03uBBptRAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:44:43.7065+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:44:49.132577+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bQaRO56cDQC4bXyhDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Subtraction"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:57:16.096005+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:57:16.096005+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GNBxcp6cDQC4nfPPDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The product of two integers is an integer:\n\t{{lzOp:ℤ × ℤ : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:56:37.454485+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:57:37.812921+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Z3Iub56cDQC4muChDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases for subsorts:\n\t{{lzOp:ℕ × ℕ : ℕ}}\n\t{{lzOp:ℕ.nz × ℕ.nz : ℕ.nz}}\n\t{{lzOp:ℤ.nz × ℤ.nz : ℤ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:21:00.685547+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:21:47.508383+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t71bx56cDQCq2MwAB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Multiplication is commutative:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, x_ × y_ = y_ × x_}}\nand associative:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, z_:ℤ,  (x_ × y_) × z_ = x_ × (y_ × z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:23:30.851769+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:24:29.371037+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dOOaz56cDQCq2S9HB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, z_:ℤ,  x_ × (y_ + z_) = (x_ × y_) + (x_ × z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T15:59:48.649072+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-03T15:59:48.649072+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "VaIZZaucDQC7mvtOD9ZeZw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℤ) × (zero_:zero) ⇒ 0}}\n\t{{lzRule:(zero_:zero) × (x_:ℤ) ⇒ 0}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:24:33.639944+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-20T14:47:09.371391+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "HsyzZqucDQC7m+1zD9ZeZw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate ones:\n\t{{lzRule:(one_:one) × (x_:ℤ) ⇒ x_}}\n\t{{lzRule:(x_:ℤ) × (one_:one) ⇒ x_}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:23:52.092987+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:54:11.819289+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "farEY6ucDQC7mfRcD9ZeZw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluate for number terms:\n\t{{lzRule:(x_:ℤ) × (y_:ℤ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x * y\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:23:42.751004+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:23:43.940905+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U3+JY6ucDQC7mIR0D9ZeZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:33:19.708922+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:35:53.734469+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QHNDSp6cDQC4hQUgDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Multiplication"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:00:21.007893+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:00:21.007893+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UMJ3fZ6cDQC4oZslDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Integer division yields a quotient:\n\t{{lzOp:ℤ div ℤ.nz : ℤ}}\nand a remainder:\n\t{{lzOp:ℤ rem ℤ.nz : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:59:37.826101+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:01:19.345682+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YNvkep6cDQC4oFqPDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Special case for the natural numbers:\n\t{{lzOp:ℕ div ℕ.nz : ℕ}}\n\t{{lzOp:ℕ rem ℕ.nz : ℕ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:27:29.351518+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:27:29.351518+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Ne0scaucDQCoch2jB0fLeQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(zero_:zero) div (x_:ℤ.nz) ⇒ 0}}\n\t{{lzRule:(zero_:zero) rem (x_:ℤ.nz) ⇒ 0}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:27:10.637527+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-20T14:47:50.390431+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "5Y1fbqucDQCocVD1B0fLeQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate ones:\n\t{{lzRule:(x_:ℤ) div (one_:one) ⇒ x_}}\n\t{{lzRule:(x_:ℤ) rem (one_:one) ⇒ 0}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:27:50.43324+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:54:23.042663+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "IQdAcqucDQCoc7oRB0fLeQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluate for number terms:\n\t{{lzRule:(x_:ℤ) div (y_:ℤ.nz) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x div: y\"}}\n\t{{lzRule:(x_:ℤ) rem (y_:ℤ.nz) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x rem: y\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:26:40.657256+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:26:41.634904+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+Ds1bqucDQCocMxqB0fLeQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:57:59.173287+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:58:01.387206+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s2ikdJ6cDQC4npsWDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Division"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:13:59.60418+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:15:18.908248+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LotCrp6cDQCq0KDgB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Exponentiation is defined for all integers with positive integer powers:\n\t{{lzOp:ℤ^(ℕ.nz) : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:14:29.144222+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:14:29.144222+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kEwFsJ6cDQCq0fWjB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Special cases for subsorts:\n\t{{lzOp:ℕ^(ℕ.nz) : ℕ}}\n\t{{lzOp:ℕ.nz^(ℕ.nz) : ℕ.nz}}\n\t{{lzOp:ℤ.nz^(ℕ.nz) : ℤ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:02:39.098011+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:15:31.147832+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U877hJ6cDQC4pcyhDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Non-zero integers can also be raised to power zero:\n\t{{lzOp:ℤ.nz^(zero) : ℕ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:41:38.733722+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:41:38.733722+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "G3XNo6ucDQCod4pRB0fLeQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate zeros:\n\t{{lzRule:(x_:ℤ.nz)^(zero_:zero) ⇒ 1}}\n\t{{lzRule:(zero_:zero)^(x_:ℕ.nz) ⇒ 0}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-20T14:48:42.334329+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-20T14:49:34.146315+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "DbpWe9inDQCyKlKvDrFLaQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Eliminate ones:\n\t\t{{lzRule:(x_:ℤ.nz)^(one_:one) ⇒ x_}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-31T09:41:28.10133+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-06-20T11:54:31.326405+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "V+DdoaucDQCodjSmB0fLeQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Evaluate for number terms:\n\t{{lzRule:(x_:ℤ)^(y_:ℕ.nz) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x raisedTo: y\"}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:40:59.134381+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T09:41:03.453017+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2g1goaucDQCoddWsB0fLeQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rules:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T18:02:10.017038+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T18:02:13.083586+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mt17g56cDQC4o25xDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Exponentiation"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:37:04.178337+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:37:06.819269+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i46cV5mcDQCmKvwlCOjvPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Arithmetic"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:41:37.433902+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:41:37.433902+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hZX9UZ6cDQC4jz5MDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzOp:ℤ < ℤ : 𝔹}}\n{{lzOp:ℤ > ℤ : 𝔹}}\n{{lzOp:ℤ ≤ ℤ : 𝔹}}\n{{lzOp:ℤ ≥ ℤ : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-03T15:39:44.836297+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-20T11:54:44.760444+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VgOLr6ucDQCoFFCLCgmj6Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Evaluation rules for number terms:\n\t{{lzRule:(x_:ℤ) < (y_:ℤ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x < y\"}}\n\t{{lzRule:(x_:ℤ) > (y_:ℤ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x > y\"}}\n\t{{lzRule:(x_:ℤ) ≤ (y_:ℤ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x <= y\"}}\n\t{{lzRule:(x_:ℤ) ≥ (y_:ℤ) ⇒ Pharo:\"x ensureNumber. y ensureNumber. x >= y\"}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:48:08.05128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:48:10.369558+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vp0kUZ6cDQC4iMoRDpEwnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Comparison"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-27T17:35:30.339933+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-27T17:35:30.339933+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Integers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c3e317cb-619c-0d00-9d31-35be0d61980a"
	}
}