{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:35:31.8896+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:26:18.344068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "StsYy2GcDQCdMnq7DWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name=\"Logical truth\"}}. Requires special terms ({{lzSpecialTerms:integers}}) that cannot be implemented in Leibniz itself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:41:33.982925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T09:16:45.965616+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C2X+zWGcDQCdN3v3DWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℕ}} describes the natural numbers. It has two subsorts: {{lzSort:zero ⊆ ℕ}} for the number 0 and {{lzSort:ℕ.nz ⊆ ℕ}} for the non-zero natural numbers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:43:44.567092+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T09:16:50.614626+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1ZXp4GGcDQCdOl9JDWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The sort {{lzSort:ℤ}} describes the integers. It also has a subsort for its non-zero elements: {{lzSort:ℤ.nz ⊆ ℤ}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-27T17:43:51.744098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T11:51:19.340667+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K9BpzGGcDQCdNHZsDWGYCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since the natural numbers are integers as well, we further have {{lzSort:ℕ ⊆ ℤ}} and {{lzSort:ℕ.nz ⊆ ℤ.nz}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:40:12.789125+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:40:12.789125+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SdBzNZ6cDQC4amZPDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The sum of two integers is an integer:\n\t{{lzOp:ℤ + ℤ : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:37:24.260644+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:41:21.629654+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tEE3K56cDQC4ZRVZDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Several special cases for subsorts deserve specific definitions:\n\t{{lzOp:ℕ + ℕ : ℕ}}\n\t{{lzOp:ℕ.nz + ℕ.nz : ℕ.nz}}\n\t{{lzOp:ℕ.nz + ℕ : ℕ.nz}}\n\t{{lzOp:ℕ + ℕ.nz : ℕ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:19:53.980028+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:21:57.975524+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iHRCw56cDQCq1XQTB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is commutative:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, x_ + y_ = y_ + x_}}\nand associative:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, z_:ℤ, (x_ + y_) + z_ = x_ + (y_ + z_)}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:37:16.818081+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:37:19.329054+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mhSUKp6cDQC4YInpDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Addition"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:45:07.062315+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:45:33.449857+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SjJTRp6cDQC4fHmbDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The difference between two integers is an integer:\n\t{{lzOp:ℤ - ℤ : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:45:39.041142+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:45:52.561113+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TXl9R56cDQC4gXrrDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The negative of an integer is an integer:\n\t{{lzOp:-(ℤ) : ℤ}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:44:43.7065+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:44:49.132577+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bQaRO56cDQC4bXyhDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Subtraction"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:26:49.530268+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:29:40.759833+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "scBk256cDQCq3OWqB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The successor of a natural number is\n\t{{lzOp:succ(ℕ) : ℕ.nz}}\ndefined by:\n\t{{lzAxiom:succ(n_:ℕ) = n_ + 1}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:27:04.020149+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:30:28.264381+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "for63J6cDQCq3RyJB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The predecessor of a natural number is\n\t{{lzOp:pred(ℕ.nz) : ℕ}}\ndefined by:\n\t{{lzAxiom:pred(n_:ℕ.nz) = n_ - 1 }}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:30:41.896118+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:34:18.614744+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Sq3Y6Z6cDQCq4ALwB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The reason for introducing these two operators is their more precise result sort. For example, it is possible to divide by {{lzTerm:succ(n_:ℕ)}} which is of sort {{lzSort:ℕ.nz}}, but not by {{lzTerm:(n_:ℕ) + 1}}, which is of sort {{lzSort:ℕ}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T18:26:26.644297+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T18:26:33.428316+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9bzf2Z6cDQCq21W5B2tiaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Successor and predecessor"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:57:16.096005+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:57:16.096005+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GNBxcp6cDQC4nfPPDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The product of two integers is an integer:\n\t{{lzOp:ℤ × ℤ : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:56:37.454485+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:57:37.812921+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Z3Iub56cDQC4muChDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Important special cases for subsorts:\n\t{{lzOp:ℕ × ℕ : ℕ}}\n\t{{lzOp:ℕ.nz × ℕ.nz : ℕ.nz}}\n\t{{lzOp:ℤ.nz × ℤ.nz : ℤ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:21:00.685547+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:21:47.508383+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t71bx56cDQCq2MwAB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Multiplication is commutative:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, x_ × y_ = y_ × x_}}\nand associative:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, z_:ℤ,  (x_ × y_) × z_ = x_ × (y_ × z_)}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:23:30.851769+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:24:29.371037+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dOOaz56cDQCq2S9HB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Addition is distributive over multiplication:\n\t{{lzAxiom:x_:ℤ, y_:ℤ, z_:ℤ,  x_ × (y_ + z_) = (x_ × y_) + (x_ × z_)}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:56:16.25818+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:56:20.311824+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QHNDSp6cDQC4hQUgDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Multiplication"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:00:21.007893+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:00:21.007893+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UMJ3fZ6cDQC4oZslDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Integer division yields a quotient:\n\t{{lzOp:ℤ div ℤ.nz : ℤ}}\nand a remainder:\n\t{{lzOp:ℤ rem ℤ.nz : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T17:59:37.826101+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:01:19.345682+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YNvkep6cDQC4oFqPDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Special case for the natural numbers:\n\t{{lzOp:ℕ div ℕ.nz : ℕ}}\n\t{{lzOp:ℕ rem ℕ.nz : ℕ}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:57:59.173287+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:58:01.387206+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s2ikdJ6cDQC4npsWDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Division"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:13:59.60418+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:15:18.908248+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LotCrp6cDQCq0KDgB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Exponentiation is defined for all integers with positive integer powers:\n\t{{lzOp:ℤ^(ℕ.nz) : ℤ}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:14:29.144222+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:14:29.144222+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kEwFsJ6cDQCq0fWjB2tiaA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Special cases for subsorts:\n\t{{lzOp:ℕ^(ℕ.nz) : ℕ}}\n\t{{lzOp:ℕ.nz^(ℕ.nz) : ℕ.nz}}\n\t{{lzOp:ℤ.nz^(ℕ.nz) : ℤ.nz}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:02:39.098011+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-30T18:15:31.147832+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U877hJ6cDQC4pcyhDpEwnA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Non-zero integers can also be raised to power zero:\n\t{{lzOp:ℤ.nz^(zero) : ℕ.nz}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T18:02:10.017038+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T18:02:13.083586+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mt17g56cDQC4o25xDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### Exponentiation"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:37:04.178337+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:37:06.819269+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i46cV5mcDQCmKvwlCOjvPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Arithmetic"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:48:31.086945+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-30T17:48:31.086945+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hZX9UZ6cDQC4jz5MDpEwnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{lzOp:ℤ < ℤ : 𝔹}}\n{{lzOp:ℤ > ℤ : 𝔹}}\n{{lzOp:ℤ ≤ ℤ : 𝔹}}\n{{lzOp:ℤ ≥ ℤ : 𝔹}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:48:08.05128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-30T17:48:10.369558+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vp0kUZ6cDQC4iMoRDpEwnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Comparison"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-27T17:35:30.339933+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-27T17:35:30.339933+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Integers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c3e317cb-619c-0d00-9d31-35be0d61980a"
	}
}