{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:00:37.650956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:00:53.521482+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M9KHU6y1DQCXxr9NDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"One-dimensional array indexation\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:45:45.145357+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:46:14.531452+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k97o9Ky1DQC1LRyJAQsGyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Two-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Integers\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:01:25.628837+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:01:55.6303+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c99jVqy1DQCZLh5ADR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Array elements are indexed using brackets:\n\t{{lzOp:s_:𝕊, Array2D(s_)[ℕ.nz, ℕ.nz] : s_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:02:05.519338+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:05:48.379832+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WIzEWKy1DQCZZYhdDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For literal array terms, indexation is implemented in Pharo:\n\t{{lzRule:s__:𝕊, A_:Array2D(s__), i1_:ℕ.nz, i2_:ℕ.nz, A_[i1_, i2_] ⇒ Pharo:\"A ensureArrayTerm. i1 ensureNumber. i2 ensureNumber. A index: i1 index: i2\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:29:58.490302+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:30:01.679257+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NhF8vKy1DQClCrsaDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Shape"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:09:13.441786+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:53:31.356796+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uiJGcqy1DQCbW5gYDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The shape of an array can be obtained as\n\t{{lzOp:shape(Array) : Array1D(ℕ)}}\nFor literal array terms, it is computed in Pharo:\n\t{{lzRule:shape(A_:Array) ⇒ Pharo:\"A ensureArrayTerm. A shapeAsArrayTerm\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:30:04.877157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:30:07.429805+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dnrdvKy1DQClNwxuDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Length"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:23:35.455802+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:27:27.625191+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RGynpay1DQCiC9A1DR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The length of an array is the first element of its shape, i.e. the number of rows in a two-dimensional array. It can be obtained as\n\t{{lzOp:length(Array) : ℕ}}\nIt is zero for empty arrays with zero rows:\n\t{{lzRule:n__:ℕ, length(A_:EmptyArray(0, n__)) ⇒ 0}}\nFor literal array terms, it is computed in Pharo:\n\t{{lzRule:length(A_:Array) ⇒ Pharo:\"A ensureArrayTerm. A lengthAsTerm\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:06:45.366674+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:06:49.45587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K+Aaaay1DQCaWAFlDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:07:02.916525+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:37:36.203269+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lnl+aqy1DQCao53aDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For an array literal:\n\t{{lzTerm:shape({[[1, 4, 9], [16, 25, 36]]}), withNormalForm = \"yes\"}}\n\t{{lzTerm:length({[[1, 4, 9], [16, 25, 36]]}), withNormalForm = \"yes\"}}\n\t{{lzTerm:{[[1, 4, 9], [16, 25, 36]]}[2, 1], withNormalForm = \"yes\"}}\nIndices out of the range of valid indices are not rewritten:\n\t{{lzTerm:{[[1, 4, 9], [16, 25, 36]]}[1, 4], withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:41:01.743452+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T14:43:15.194585+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e38E5Ky1DQCoHeFwCCKGhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For an empty array:\n\t{{lzTerm:shape({[[], []]}), withNormalForm = \"yes\"}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-14T14:00:37.561908+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-14T14:00:37.561908+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Two-dimensional array indexation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "10758653-acb5-0d00-97c5-d2540d1fb30a"
	}
}