{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T13:48:53.86922+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T13:53:16.820208+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DvKUKay1DQCQIUlHDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Arrays are special terms ({{lzSpecialTerms:arrays}}). They use {{lzUseContext:name = \"Integers\", forSorts = \"yes\"}}. Array literals are written in curly plus square brackets, with two levels of square brackets for two-dimensional arrays. Examples: {{lzTerm:{[[], []]}}} (an empty array with two rows and zero columns  ), {{lzTerm:{[[1, 2, 3], [4, 5, 6]]}, subcontext = \"integerArray\"}} (two rows and three columns of integers, uses {{lzUseContext:name = \"Integers\", subcontext = \"integerArray\"}}), {{lzTerm:{[[\"a\"], [\"b\"]]}, subcontext = \"stringArray\"}} (two rows and one column of strings, uses {{lzUseContext:name = \"Character strings\", subcontext = \"stringArray\"}})"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T10:53:22.249769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T10:55:16.638894+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2SzZtam1DQCPWzxWDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The generic sort of a two-dimensional array containing elements of sort {{lzSort:𝕊, example = \"yes\"}} is {{lzSort:Array2D(𝕊)}}. The sort of an array of known size is {{lzSort:Array(𝕊, ℕ.nz, ℕ.nz)}}, with {{lzSort:s_:𝕊, i1_:ℕ.nz, i2_:ℕ.nz, Array(s_, i1_, i2_) ⊆ Array2D(s_)}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T10:55:38.534058+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T11:00:05.795662+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H7b4vam1DQCP9lmsDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An empty two-dimensional array has sort {{lzSort:EmptyArray(ℕ, ℕ)}}. An empty array cannot have a regular array sort, because regular array sorts depend on the type of the array elements. An empty array has no elements. The integer arguments in the array sort define the size of the array. At least one of them must be {{lzSort:zero, example = \"yes\"}}, otherwise the array would not be empty. An empty two-dimensional array of unknown size has sort {{lzSort:EmptyArray2D}}, with {{lzSort:i1_:ℕ.nz, i2_:ℕ.nz, EmptyArray(i1_, i2_) ⊆ EmptyArray2D}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T13:47:40.46903+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-14T13:48:18.798003+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xfM0Jay1DQCP2wBTDR+zCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The common supersort of all arrays is {{lzSort:Array}}:\n\t{{lzSort:s_:𝕊, Array2D(s_) ⊆ Array}}\n\t{{lzSort:EmptyArray2D ⊆ Array}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-14T10:44:03.631863+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-14T10:44:03.631863+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Two-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e5d8d94-a9b5-0d00-8bdc-b9d60d1fb30a"
	}
}