{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-14T10:44:03.631863+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-14T10:44:03.631863+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Two-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e5d8d94-a9b5-0d00-8bdc-b9d60d1fb30a"
	}
}