{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:25:08.256761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:25:24.362446+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aT4Xu+ieDQCXnHsdBC7yCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Derivatives of functions of one variable\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:22:16.30546+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:23:41.464551+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iMPxruieDQCXmHJ0BC7yCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Euler method, named after [Leonhard Euler](https://en.wikipedia.org/wiki/Leonhard_Euler) who first described it in the 18th century, is a simple method for solving differential equations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:26:20.913312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:27:56.127493+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5qzztuieDQCXmp6qBC7yCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let\n\t{{lzOp:f : ℝ → ℝ}}\nbe an unknown function and\n\t{{lzOp:g : ℝ → ℝ}}\na known function. The unknown function {{lzTerm:f}} is defined by the differential equation\n\t{{lzAxiom:𝒟(f) = g}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T21:21:41.8424+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T21:21:41.8424+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Euler method"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7194f0ae-e89e-0d00-9797-9298042ef20a"
	}
}