{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:25:08.256761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-27T15:59:03.222142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aT4Xu+ieDQCXnHsdBC7yCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"Derivatives of functions of one variable\"}}\n\t- {{lzUseContext:name = \"Function combinators\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-28T21:22:16.30546+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T10:08:08.087497+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iMPxruieDQCXmHJ0BC7yCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Euler method, named after [Leonhard Euler](https://en.wikipedia.org/wiki/Leonhard_Euler) who first described it in the 18th century, is a simple method for finding a numerical approximation to the solution of a first-order ordinary differential equation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-29T10:19:13.837446+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-06T18:09:38.929859+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L3yHi/OeDQCI0kiqAeWEYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The most general form of a differential equation to which the Euler method can be applied is\n\t{{lzAxiom:𝒟(f) = g ⚬ fork(f, id)}},\nwhere the function\n\t{{lzOp:f : ℝ → ℝ}}\nis the unknown to be solved for, and\n\t{{lzOp:g : (ℝ, ℝ) → ℝ}}\nis an arbitrary function of two real arguments."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-06T20:21:31.614201+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-20T14:43:15.487423+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "syJ4vx+fDQCbPehFADlgEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Euler method computes a discrete function {{lzOp:f≅ : (ℕ → ℝ)}} whose value {{lzTerm:n_:ℕ, f≅[n_]}} is an approximation to {{lzTerm:n_:ℕ, f[n_ × h]}}, where the step size {{lzOp:h : ℝ.p}} is an input parameter to the algorithm. The Euler method starts from a given initial value {{lzTerm:f≅[0]}}, which corresponds to the freely choosable integration constant, and constructs subsequent values as:\n\t{{lzRule:n_:ℕ.nz, f≅[n_] ⇒ f≅[n_ - 1] + (h × g[f≅[n_ - 1],  h × (n_ - 1)])}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T15:59:12.659667+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:04:07.427432+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1+0DLJujDQCGL7rnBzJLeA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses\n\t- {{lzUseContext:name = \"Algorithmic construction of one-dimensional arrays\", subcontext = \"example1\"}}\n\t- {{lzUseContext:name = \"Plotting\", subcontext = \"example1\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-06T20:22:46.749483+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:13:06.566424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xp+rbhufDQCGl3fuAjPhTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With {{lzRule:t_:ℝ, ft_:ℝ, g[ft_, t_] ⇒ 1, subcontext = \"example1\"}}, {{lzRule:f≅[0] ⇒ 0, subcontext = \"example1\"}}, {{lzRule:h ⇒ 1/10, subcontext = \"example1\"}}, and\n\t{{lzOp:n:Array1D(ℕ), subcontext = \"example1\"}}\n\t{{lzRule:n ⇒ IndexArray(10), subcontext = \"example1\"}},\nwe find:\n\t{{lzTerm:linePlot(n, f≅[n]), subcontext = \"example1\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:07:32.586544+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:09:03.885954+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "idDNSZujDQCGNdBPBzJLeA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-01T09:54:24.224393+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-27T16:10:05.016529+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eMgubhufDQCGlbU7AjPhTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Example: a linear function"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:11:26.642141+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:11:34.920605+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gQnHV5ujDQCGPUztBzJLeA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uses\n\t- {{lzUseContext:name = \"Algorithmic construction of one-dimensional arrays\", subcontext = \"example2\"}}\n\t- {{lzUseContext:name = \"Plotting\", subcontext = \"example2\"}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-06T20:23:20.390341+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-27T16:14:01.234169+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LR5jfhufDQCGnOzVAjPhTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With {{lzRule:t_:ℝ, ft_:ℝ, g[ft_, t_] ⇒ ft_, subcontext = \"example2\"}}, {{lzRule:f≅[0] ⇒ 1, subcontext = \"example2\"}}, {{lzRule:h ⇒ 1/10, subcontext = \"example2\"}},  and\n\t{{lzOp:n:Array1D(ℕ), subcontext = \"example2\"}}\n\t{{lzRule:n ⇒ IndexArray(20), subcontext = \"example2\"}},\nwe find:\n\t{{lzTerm:linePlot(n, f≅[n]), subcontext = \"example2\"}}\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-27T16:10:20.42243+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-27T16:10:41.219132+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+CTGU5ujDQCGOutdBzJLeA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example: an exponential function"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T21:21:41.8424+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-28T21:21:41.8424+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Euler method"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7194f0ae-e89e-0d00-9797-9298042ef20a"
	}
}