{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T11:30:29.786443+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T16:07:07.955974+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q0h+VyCcDQCikXZtA/k7DA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " Uses  {{lzUseContext:name=\"Logical truth\"|forSorts=yes}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T11:50:05.242762+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T11:50:20.207983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U3ssniCcDQCiqLHjA/k7DA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage:Logical truth}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-24T11:30:17.940727+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-24T11:30:17.940727+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Boolean algebra"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3f167d57-209c-0d00-a290-440403f93b0c"
	}
}