{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T11:30:29.786443+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T17:02:01.177344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q0h+VyCcDQCikXZtA/k7DA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses  {{lzUseContext:name=\"Logical truth\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:12:19.130792+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:15:09.625451+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H4WlHiWcDQCwTe41BUmZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Negation:\t{{lzOp: ¬(𝔹) : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:12:57.84851+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:15:14.209579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m1r0ICWcDQCwUbAMBUmZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And:\t{{lzOp:𝔹 ∧ 𝔹 : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:13:04.297358+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:15:19.621805+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rL5WISWcDQCwVJ4GBUmZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Or:\t{{lzOp:𝔹 ∨ 𝔹 : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:11:46.193345+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:15:22.753001+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W8WgHCWcDQCwSh2IBUmZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Xor:\t{{lzOp:𝔹 ⊻ 𝔹 : 𝔹}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T17:14:20.998691+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T17:14:30.810932+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z4apJSWcDQCwVwOMBUmZtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are four fundamental logical operations:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:17:49.379343+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:30:40.706795+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wWKQMSWcDQCWbqctCQea4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And is commutative: {{lzAxiom:(x_:𝔹) ∧ (y_:𝔹) = y_ ∧ x_}} and distributive: {{lzAxiom:((x_:𝔹) ∧ (y_:𝔹)) ∧ (z_:𝔹) = x_ ∧ (y_ ∧ z_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:28:45.99137+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:31:27.530222+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7PFZWSWcDQCMxuaOCUyIFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Or is commutative: {{lzAxiom:(x_:𝔹) ∨ (y_:𝔹) = y_ ∨ x_}} and distributive: {{lzAxiom:((x_:𝔹) ∨ (y_:𝔹)) ∨ (z_:𝔹) = x_ ∨ (y_ ∨ z_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:29:25.364351+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:32:03.952419+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M7n2WSWcDQCMyd6QCUyIFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Xor is commutative: {{lzAxiom:(x_:𝔹) ⊻ (y_:𝔹) = y_ ⊻ x_}} and distributive: {{lzAxiom:((x_:𝔹) ⊻ (y_:𝔹)) ⊻ (z_:𝔹) = x_ ⊻ (y_ ⊻ z_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:29:38.032747+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:29:38.032747+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v/yRXCWcDQCMy+jGCUyIFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T17:17:33.697666+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T17:17:35.379953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDoiMSWcDQCWaU8iCQea4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Axioms:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-24T11:30:17.940727+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-24T11:30:17.940727+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Boolean algebra"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3f167d57-209c-0d00-a290-440403f93b0c"
	}
}