{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T11:30:29.786443+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T17:02:01.177344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q0h+VyCcDQCikXZtA/k7DA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses  {{lzUseContext:name=\"Logical truth\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:12:19.130792+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:04:52.503928+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H4WlHiWcDQCwTe41BUmZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NOT:\t{{lzOp: ¬(𝔹) : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:12:57.84851+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:04:56.107873+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m1r0ICWcDQCwUbAMBUmZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "AND:\t{{lzOp:𝔹 ∧ 𝔹 : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:13:04.297358+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:04:58.667933+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rL5WISWcDQCwVJ4GBUmZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OR:\t{{lzOp:𝔹 ∨ 𝔹 : 𝔹}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-24T17:11:46.193345+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:05:06.391279+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W8WgHCWcDQCwSh2IBUmZtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "XOR:\t{{lzOp:𝔹 ⊻ 𝔹 : 𝔹}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T17:14:20.998691+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-25T17:17:39.092739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z4apJSWcDQCwVwOMBUmZtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###### Logical operations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:43:42.880748+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T11:44:23.88039+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UjC7zjOcDQCCWizWBA9lnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "AND is commutative:\n\t{{lzAxiom:(x_:𝔹) ∧ (y_:𝔹) = y_ ∧ x_}}\nand distributive:\n\t{{lzAxiom:((x_:𝔹) ∧ (y_:𝔹)) ∧ (z_:𝔹) = x_ ∧ (y_ ∧ z_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:44:16.529619+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T11:12:45.2576+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aaG80DOcDQCCXFRZBA9lnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OR is commutative:\n\t{{lzAxiom:(x_:𝔹) ∨ (y_:𝔹) = y_ ∨ x_}}\nand distributive:\n\t{{lzAxiom:((x_:𝔹) ∨ (y_:𝔹)) ∨ (z_:𝔹) = x_ ∨ (y_ ∨ z_)}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:44:47.656999+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T11:12:48.51822+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BJKX0jOcDQCCX3EPBA9lnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "XOR is commutative:\n\t{{lzAxiom:(x_:𝔹) ⊻ (y_:𝔹) = y_ ⊻ x_}}\nand distributive:\n\t{{lzAxiom:((x_:𝔹) ⊻ (y_:𝔹)) ⊻ (z_:𝔹) = x_ ⊻ (y_ ⊻ z_)}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-24T17:17:33.697666+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-25T10:42:57.577087+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDoiMSWcDQCWaU8iCQea4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###### Axioms"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T10:39:45.454064+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T17:59:19.852862+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0lyUwDOcDQCCV4ZdBA9lnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "NOT is replaced by XOR with {{lzTerm:⊤}} :\n\t{{lzRule:¬(x_:𝔹) ⇒ ⊤ ⊻ x_}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T10:38:29.980288+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T10:39:45.475589+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "X7UUvDOcDQCCVgZzBA9lnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "OR is replaced by XOR and AND:\n\t{{lzRule:(x_:𝔹) ∨ (y_:𝔹) ⇒ x_ ⊻ y_ ⊻ (x_ ∧ y_)}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:05:37.916875+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:05:37.916875+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9m+JRjOcDQCCSxN+BA9lnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Eliminate NOT and OR"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T10:40:00.589751+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T18:00:59.279907+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "l1J7wTOcDQCCWGaSBA9lnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "AND is {{lzTerm:⊥}} if one of its arguments is {{lzTerm:⊥}}:\n\t{{lzRule:(x_:𝔹) ∧ ⊥ ⇒ ⊥}}\n\t{{lzRule:⊥ ∧ (x_:𝔹) ⇒ ⊥}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T10:40:15.249735+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T10:42:02.016578+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LfRawjOcDQCCWSZLBA9lnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If one argument of AND is {{lzTerm:⊤}}, the result is the other argument:\n\t{{lzRule:(x_:𝔹) ∧ ⊤ ⇒ x_}}\n\t{{lzRule:⊤ ∧ (x_:𝔹) ⇒ x_}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T10:06:14.656541+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T10:42:44.782716+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Iwq6SDOcDQCCT+EwBA9lnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If the two arguments to AND are equal, the result is any of the arguments:\n\t{{lzRule:(x_:𝔹) ∧ x_ ⇒ x_}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:05:46.756899+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:05:46.756899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0k8QRzOcDQCCTRmABA9lnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Simplify AND relations"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T16:34:39.249649+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-25T16:34:43.278581+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "P+XJtTicDQCPF263BV65mg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "XOR with {{lzTerm:⊥}} leaves truth values unchanged:\n\t{{lzRule:(x_:𝔹) ⊻ ⊥ ⇒ x_}}\n\t{{lzRule:⊥ ⊻ (x_:𝔹) ⇒ x_}}\n\nIf the two arguments to XOR are equal, the result is {{lzTerm:⊥}}\n\t{{lzRule:(x_:𝔹) ⊻ x_ ⇒ ⊥}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:06:37.557591+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:06:37.557591+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MXUXSjOcDQCCUYKTBA9lnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Simplify XOR relations"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T10:04:07.684986+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-25T16:35:25.516977+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "im74QDOcDQCCRou7BA9lnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Normalize combinations of XOR and AND:\n\t{{lzRule:(x_:𝔹) ∧ ((y_:𝔹) ⊻ (z_:𝔹)) ⇒ (x_ ∧ y_) ⊻ (x_ ∧ z_)}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-25T10:03:59.18701+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-25T10:42:55.016+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v/yRXCWcDQCMy+jGCUyIFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###### Simplification rules"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-24T11:30:17.940727+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-24T11:30:17.940727+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Boolean algebra"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3f167d57-209c-0d00-a290-440403f93b0c"
	}
}