{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:23:53.632749+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:24:35.667037+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1kEetJCeDQCbd7noDp53Dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses {{lzUseContext:name = \"Functions of one variable\"}}, {{lzUseContext:name = \"Absolute value\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:24:51.380323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:24:59.038747+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GQ7GtpCeDQCbelItDp53Dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It is often useful to have a function term (see {{lzUseContext:name = \"Functions of one variable\"}}) for the absolute value:\n\t{{lzOp:abs:fn(ℝ, ℝ.nn)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T12:25:05.03109+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-27T18:23:05.302614+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BzfRt5CeDQCbfLlIDp53Dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In rewriting, it is replaced by the equivalent operator:\n\t{{lzRule:abs[x_:ℝ] ⇒ abs(x_)}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-24T12:23:51.555022+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-24T12:23:51.555022+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Absolute value function"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78931db4-909e-0d00-9b76-08e40e9e770f"
	}
}