{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T18:56:39.035269+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:09:52.549878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eK9sjTOiDQCeIxGMDd2dEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Uses\n\t- {{lzUseContext:name = \"One-dimensional arrays\"}}\n\t- {{lzUseContext:name = \"Functions\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T18:58:52.651158+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:02:35.065513+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wMi3jjOiDQCeMpL8Dd2dEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application to an array of domain values yields a same-size array of image values:\n\t{{lzOp:((domain_:𝕊) → (image_:𝕊))[Array1D(domain_)] : Array1D(image_)}}\n\t{{lzOp:((domain_:𝕊) → (image_:𝕊))[Array(domain_, i_:ℕ.nz)] : Array(image_, i_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:12:12.562101+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:21:24.235925+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8i3MxDOiDQCeYA5GDd2dEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Function application to an empty array yields an empty array:\n\t{{lzOp:((domain_:𝕊) → (image_:𝕊))[EmptyArray(i_:ℕ)] : EmptyArray(i_)}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:03:46.188791+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:28:50.669268+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9AvJozOiDQCeNVlLDd2dEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The rules for performing function application are:\n\t{{lzRule:domain__:𝕊, image__:𝕊, f_:(domain__ → image__), a_:Array1D(domain__), f_[a_] ⇒ Pharo:\"a ensureArrayTerm. a applyFn: f reducer: reducer\"}}\n\t{{lzRule:domain__:𝕊, image__:𝕊, f_:(domain__ → image__), a_:EmptyArray(0), f_[a_] ⇒ a_}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:11:42.329938+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:17:16.229189+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "reJMwzOiDQCeXDJhDd2dEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:16:31.420708+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:29:04.969718+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oo+MwzOiDQCeXs6DDd2dEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using the squaring function from {{lzUseContext:name = \"Functions/realFunction\", subcontext = \"example\"}}, the elements of an array can be squared:\n\t{{lzTerm:square[{[1, 2, 3]}], subcontext = \"example\", withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:20:11.084012+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:29:14.487957+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Hil4TOiDQCeaPulDd2dEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The squaring function can also be applied to an empty array:\n\t{{lzTerm:square[{[]}], subcontext = \"example\", withNormalForm = \"yes\"}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:18:12.212132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-09T19:18:12.212132+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E1qg2jOiDQCeZgqgDd2dEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-09T18:56:36.91362+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-09T18:56:36.91362+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Function application to one-dimensional arrays"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bea86b8d-33a2-0d00-9e22-32dc0ddd9d10"
	}
}